import random
from typing import List, Dict

from bot.locales.texts import Texts
from bot.database.models.common import Currency, Quota, Model, ChatGPTVersion, ClaudeGPTVersion, PaymentType
from bot.database.models.package import PackageType, Package
from bot.database.models.subscription import Subscription, SubscriptionType, SubscriptionPeriod, SubscriptionLimit, \
    SubscriptionStatus
from bot.database.models.user import UserGender


class Russian(Texts):
    START = """
🤖 <b>Добро пожаловать в будущее искусственного интеллекта с ChatGPTs Turbo AI Bot</b> 🎉

Я – ваш личный портал в мир искусственного интеллекта и нейросетей.
Откройте для себя возможности ИИ:
✉️ Общайтесь с <b>ChatGPT-3.5 Turbo</b>: задавайте вопросы, получайте ответы
🧠 Исследуйте продвинутый уровень интеллекта с <b>ChatGPT-4.0 Turbo</b>
💥 Максимум возможностей ИИ с <b>ChatGPT-4.0 Omni</b>
💫 Идеальное сочетание скорости и интеллекта для бизнес-задач с <b>Claude 3 Sonnet</b>
🚀 Наивысшая мощность для решения самых сложных задач с <b>Claude 3 Opus</b>
🖼 Рисуйте красивые изображения с <b>DALL-E</b>
🎨 Создавайте уникальные изображения с <b>Midjourney</b>
😜 Попробуйте <b>FaceSwap</b>, чтобы поменяться лицами с кем-то на фото
🎵 Сочиняйте оригинальные мелодии с <b>MusicGen</b>
🎸 Пишите свои песни с <b>Suno</b>

Вот краткое руководство, чтобы начать:
🧠 Чтобы получить текстовый ответ от <b>ChatGPT</b>, введите команду /chatgpt, выберите версию и затем просто пишите ваши запросы в чат
🚀 Чтобы получить текстовый ответ от <b>Claude</b>, введите команду /claude, выберите версию и затем просто пишите ваши запросы в чат
🖼 Чтобы создать изображение с <b>DALL-E</b>, введите команду /dalle, а затем дайте волю своему воображению написав свой запрос
🎨 Чтобы создать изображение с <b>Midjourney</b>, введите команду /midjourney, а затем начинайте творить написав свой запрос
😜 Чтобы поменяться лицами с кем-то на фото с <b>FaceSwap</b>, введите команду /face_swap, а затем выберите изображения из наших уникальных пакетов или отправьте своё
🎵 Чтобы создать мелодию с <b>MusicGen</b>, введите команду /music_gen, а затем напишите описание мелодии
🎸 Чтобы создать песню с <b>Suno</b>, введите команду /suno, а затем напишите описание песни или отправьте свой текст
🔄 Чтобы переключаться между разными нейросетями, введите команду /mode, а затем выберите нейросеть в зависимости от ваших творческих потребностей
📊 Чтобы проверить информацию об использовании и подробности подписки/покупок, введите команду /profile
🔍 Чтобы узнать больше о возможностях каждой модели ИИ, введите команду /info
🎭️ Чтобы выбрать специализированного цифрового помощника в моделях <b>ChatGPT</b>, введите команду /settings
💬 Чтобы управлять тематическими чатами в моделях <b>ChatGPT</b>, введите команду /settings
🔧 Чтобы настроить модели под себя и улучшить опыт работы со мной, введите команду /settings

И это ещё не всё! Просто введите /help, чтобы увидеть все мои волшебные команды ИИ, доступные вам.
Я здесь, чтобы стать вашим вторым пилотом в этом приключении! 🚀
"""
    COMMANDS = """
🤖 <b>Вот, что вы можете исследовать:</b>

👋 /start - <b>Обо мне</b>: Узнайте, что я могу сделать для вас.
🤖 /mode - <b>Переключение модели нейросетей</b> на лету — <b>ChatGPT</b>, <b>Claude</b>, <b>DALL-E</b>, <b>Midjourney</b>, <b>FaceSwap</b>, <b>MusicGen</b> или <b>Suno</b>!
💳 /buy - <b>Приобрести подписку или индивидуальные пакеты</b>: Получите новый уровень
👤 /profile - <b>Ваш профиль</b>: Проверьте детали вашей подписки или квоту использования и многое другое
🔧 /settings - <b>Настроить модели под себя</b>: Настройте модель под свои нужды. Там же и <b>выбор цифрового сотрудника</b> с <b>управлением тематическими чатами</b>
🌍 /language - <b>Смена языка</b>: Выберите предпочтительный язык для системных сообщений
ℹ️ /info - <b>Получить информацию про модели ИИ</b>: Узнайте для чего они и зачем
🧠 /chatgpt - <b>Общение с ChatGPT</b>: Начните текстовый диалог и получайте продвинутые AI-ответы
🚀 /claude - <b>Общение с Claude</b>: Начните беседу и исследуйте глубину ответов от Claude
🖼 /dalle - <b>Рисование с DALL-E</b>: Превратите ваши идеи в рисунки
🎨 /midjourney - <b>Творчество с Midjourney</b>: Воплотите ваши мысли в изображения
😜 /face_swap - <b>Развлечение с FaceSwap</b>: Поменяйтесь лицами на фото
🎵 /music_gen - <b>Мелодии с MusicGen</b>: Создайте музыку без авторских прав
🎸 /suno - <b>Песни с Suno</b>: Создайте собственную песню с вашим текстом и разными жанрами
🎁 /bonus - Узнайте о вашем бонусном балансе и <b>обменяйте бонусы на уникальные пакеты генераций</b>
🔑 /promo_code - <b>Раскройте эксклюзивные функции ИИ</b> и специальные предложения с вашим <b>промокодом</b>
📡 /feedback - <b>Обратная связь</b>: Помогите мне стать лучше

Просто напишите команду, чтобы начать своё путешествие в мир ИИ! 🌟
"""
    INFO = """
🤖 <b>Выберите тип моделей, про которые вы хотите получить информацию:</b>
"""
    INFO_TEXT_MODELS = """
🤖 <b>Выберите модель, про которую вы хотите получить информацию:</b>
"""
    INFO_IMAGE_MODELS = """
🤖 <b>Выберите модель, про которую вы хотите получить информацию:</b>
"""
    INFO_MUSIC_MODELS = """
🤖 <b>Выберите модель, про которую вы хотите получить информацию:</b>
"""
    INFO_CHATGPT = """
🤖 <b>Вот, что каждая модель может сделать для вас:</b>

✉️ <b>ChatGPT-3.5 Turbo: Всесторонний коммуникатор</b>
- <i>От обычного разговора до глубоких бесед</i>: Идеален для чата на любую тему, от повседневной жизни до шуток.
- <i>Образовательный ассистент</i>: Помощь в выполнении домашних заданий, изучении языков или сложных тем, таких как программирование.
- <i>Личный тренер</i>: Мотивация, советы по фитнесу или даже руководство по медитации.
- <i>Творческий писатель</i>: Нужен пост, история или даже песня? ChatGPT-3.5 Turbo создаст это за секунды.
- <i>Путешественник</i>: Спросите советы по путешествиям, местные кухни или исторические факты о вашем следующем направлении.
- <i>Бизнес-помощник</i>: Написание электронных писем, бизнес-планов или идей для маркетинга.

🧠 <b>ChatGPT-4.0 Turbo: Расширенный интеллект</b>
- <i>Глубокий анализ</i>: Идеально для детальных исследований, технических объяснений или исследования гипотетических сценариев.
- <i>Решение проблем</i>: Помощь в сложных математических задачах, ошибках программирования или научных вопросах.
- <i>Языковой эксперт</i>: Перевод сложных текстов или практика навыков разговорного языка на разных языках.
- <i>Творческий консультант</i>: Разработка идей для постов, диалогов для сценариев или исследование художественных концепций.
- <i>Персонализированные рекомендации</i>: Получение рекомендаций по книгам, фильмам или путешествиям на основе ваших интересов.

💥 <b>ChatGPT-4.0 Omni: Интеллект нового поколения</b>
<i>Тщательный анализ</i>: Идеален для глубоких исследований, сложных технических разъяснений или анализа виртуальных сценариев.
<i>Решение сложных задач</i>: От математических вычислений до диагностики программных ошибок и ответов на научные вопросы.
<i>Мастерство языка</i>: Высокоуровневый перевод и усовершенствование разговорных навыков на разных языках.
<i>Креативный наставник</i>: Вдохновляющие идеи для блогов, сценариев или исследований в области искусства.
<i>Индивидуальные рекомендации</i>: Подбор литературы, фильмов или маршрутов путешествий, основанных на ваших предпочтениях.
"""
    INFO_CLAUDE = """
🤖 <b>Вот, что каждая модель может сделать для вас:</b>

💫 <b>Claude 3 Sonnet: Баланс скорости и мудрости</b>
<i>Многофункциональный анализ</i>: Эффективен для всесторонних исследований и технических объяснений.
<i>Решение задач</i>: Помощь в решении математических вопросов, программных ошибок или научных загадок.
<i>Лингвистический эксперт</i>: Верный помощник в переводе текстов и развитии разговорных навыков на различных языках.
<i>Творческий советник</i>: Разработка креативных идей для контента и художественных проектов.
<i>Персональный гид</i>: Рекомендации по культурному контенту и планированию путешествий, адаптированные под ваши интересы.

🚀 <b>Claude 3 Opus: Пик мощности и глубины</b>
<i>Продвинутый анализ</i>: Идеален для обработки сложнейших исследований и гипотетических сценариев.
<i>Эксперт в решении проблем</i>: Отвечает на сложные научные вопросы, технические проблемы и математические вызовы.
<i>Высший уровень языкового мастерства</i>: Переводы и языковая практика на профессиональном уровне.
<i>Консультант по креативу</i>: Поддержка в разработке уникальных идей для написания сценариев и художественных проектов.
<i>Консьерж по рекомендациям</i>: Экспертные советы по выбору книг, фильмов и организации путешествий, соответствующих вашим вкусам.
"""
    INFO_DALL_E = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🖼 <b>DALL-E: Творческий гений</b>
- <i>Искусство по запросу</i>: Генерация уникальных изображений по описаниям - идеально для иллюстраторов или в поисках вдохновения.
- <i>Создатель рекламы</i>: Создание привлекательных изображений для рекламы или контента в социальных сетях.
- <i>Образовательный инструмент</i>: Визуализация сложных концепций для лучшего понимания в образовании.
- <i>Дизайн интерьера</i>: Получение идей для планировки комнат или тем декора.
- <i>Модный дизайн</i>: Создание дизайнов одежды или модных иллюстраций.
"""
    INFO_MIDJOURNEY = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎨 <b>Midjourney: Навигатор творчества</b>
- <i>Арт-дизайн</i>: Создание визуальных шедевров и абстракций, идеально для художников и дизайнеров в поиске уникального стиля.
- <i>Архитектурное моделирование</i>: Генерация концептуальных проектов зданий и планировок пространств.
- <i>Образовательный помощник</i>: Иллюстрации для обучающих материалов, улучшающие восприятие и понимание сложных тем.
- <i>Дизайн интерьеров</i>: Визуализация интерьерных решений, от классики до современных трендов.
- <i>Мода и стиль</i>: Разработка модных луков и аксессуаров, эксперименты с цветами и формами.
"""
    INFO_FACE_SWAP = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🤡 <b>FaceSwap: Мастер развлечений</b>
- <i>Веселые переосмысления</i>: Посмотрите, как выглядели бы в разные исторические эпохи или в образе разных кино персонажей.
- <i>Персонализированные поздравления</i>: Создайте уникальные открытки или приглашения с персонализированными изображениями.
- <i>Мемы и создание контента</i>: Оживите свои социальные сети смешными или фантазийными фотографиями с заменой лица.
- <i>Цифровые макияжи</i>: Экспериментируйте с новыми стрижками или стилями макияжа.
- <i>Смешение со знаменитостями</i>: Совместите свое лицо с знаменитостями для забавных сравнений.
"""
    INFO_MUSIC_GEN = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎶 <b>MusicGen: Ваш личный композитор</b>
<i>Создание уникальных мелодий</i>: Превращение ваших идей в музыкальные произведения любых жанров - от классики до поп-музыки.
<i>Персонализированные звуковые дорожки</i>: Создайте звуковую дорожку для вашего следующего видеопроекта, игры или презентации.
<i>Исследование музыкальных стилей</i>: Экспериментируйте с различными музыкальными жанрами и звуками, чтобы найти ваш уникальный стиль.
<i>Обучение и вдохновение</i>: Получите новые знания о музыкальной теории и истории жанров через создание музыки.
<i>Мгновенное создание мелодий</i>: Просто введите текстовое описание или настроение, и MusicGen мгновенно превратит его в музыку.
"""
    INFO_SUNO = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎸 <b>Suno: Профессионал в создании песен</b>
<i>Трансформация текста в песни</i>: Suno превращает ваши тексты в песни, подбирая мелодию и ритм под ваш стиль.
<i>Персонализированные песни</i>: Создайте уникальные песни для особых моментов, будь то личный подарок или звуковая дорожка к вашему событию.
<i>Исследуйте разнообразие музыкальных жанров</i>: Открывайте для себя новые горизонты музыки, экспериментируя с разными стилями и звуками.
<i>Музыкальное образование и вдохновение</i>: Изучите музыкальную теорию и историю жанров через практику композиции.
<i>Быстрое создание музыки</i>: Опишите свои эмоции или сценарий, и Suno немедленно оживит ваше описание в виде песни.
"""

    TEXT_MODELS = "🔤 Текстовые модели"
    IMAGE_MODELS = "🧑‍🎨 Графические модели"
    MUSIC_MODELS = "🎺 Музыкальные модели"

    # Feedback
    FEEDBACK = """
🌟 <b>Ваше мнение важно!</b> 🌟

Привет! Мы всегда стремимся к улучшению, и ваша обратная связь для нас как золото 💬✨

- Что-то вам особенно нравится в нашем боте? Расскажите нам!
- Есть предложения по функциям? Мы внимательно выслушаем!
- Что-то вас беспокоит? Мы здесь, чтобы устранить эти проблемы 🐞

Просто напишите свои мысли и нажмите отправить. Ваши идеи помогают нам расти и становиться лучше каждый день.
И помните, каждое ваше замечание — это шаг к тому, чтобы наш бот стал ещё круче. С нетерпением ждём от вас новостей! 💌
"""
    FEEDBACK_SUCCESS = """
🌟 <b>Обратная связь получена!</b> 🌟

Спасибо, что поделились своими мыслями! 💌
Ваше мнение - это секретный ингредиент нашего успеха. Мы готовим улучшения, и ваша обратная связь - ключевой элемент 🍳🔑

Следите за обновлениями и новыми функциями, все они вдохновлены вами. Мы начислим на ваш баланс 25 кредитов после того, как администраторы проверят содержание обратной связи, а пока приятного общения! 🚀

Ваше мнение очень важно для нас! 💖
"""
    FEEDBACK_APPROVED = """
🌟 <b>Обратная связь получена!</b> 🌟

В знак признательности ваш баланс увеличился на 25 кредитов 🪙! Используйте их для доступа к эксклюзивным функциям или пополнения количества генераций в нейросетях 💸

Чтобы использовать бонус, введите команду /bonus и следуйте инструкциям!
"""
    FEEDBACK_APPROVED_WITH_LIMIT_ERROR = """
🌟 <b>Обратная связь получена!</b> 🌟

Благодаря вашим усилиям мы улучшим ботика! Но, к сожалению, мы не можем начислить вам вознаграждение, так как превышен лимит вознаграждений за обратную связь

Введите команду /bonus, чтобы узнать о других возможностях как получить бонусные кредиты. Продолжайте делиться и наслаждаться каждым моментом здесь! 🎉
"""
    FEEDBACK_DENIED = """
🌟 <b>Обратная связь получена!</b> 🌟

К сожалению, ваша обратная связь была недостаточно конструктивная и мы не можем увеличить ваш бонусный баланс 😢

Но не переживайте! Вы можете ввести команду /bonus, чтобы посмотреть другие пути пополнения бонусного баланса!
"""

    # Profile
    TELL_ME_YOUR_GENDER = "Скажите ваш пол:"
    YOUR_GENDER = "Ваш пол:"
    UNSPECIFIED = "Не указан 🤷"
    MALE = "Мужской 👕"
    FEMALE = "Женский 👚"
    SEND_ME_YOUR_PICTURE = """
📸 <b>Готовы к фототрансформации? Отправьте мне вашу фотографию</b>

👍 <b>Рекомендации для идеального фото:</b>
- Чёткое селфи хорошего качества.
- На селфи должен быть только один человек.

👎 <b>Пожалуйста, избегайте таких фотографий:</b>
- Групповые фото.
- Животные.
- Дети до 18 лет.
- Фотографии в полный рост.
- Непристойные или обнажённые фотографии.
- Солнцезащитные очки или любые предметы, закрывающие лицо.
- Размытые или не в фокусе изображения.
- Видео и анимации.
- Сжатые или изменённые изображения.

Как только вы найдёте идеальный кадр, <b>загрузите свою фотографию</b> и дайте волшебству начаться 🌟
    """
    UPLOAD_PHOTO = "Загрузить фотографию 📷"
    UPLOADING_PHOTO = "Загрузка фотографии..."
    NO_FACE_IN_PHOTO = "Я не смог найти лицо на фотографии. Пожалуйста, попробуйте другую 📷"

    CHANGE_PHOTO = "Поменять фотографию 📷"
    CHANGE_PHOTO_SUCCESS = "📸 Фото успешно загружено! 🌟"

    CHOOSE_GENDER = "Указать пол 🚹🚺"
    CHANGE_GENDER = "Поменять пол 🚹🚺"

    OPEN_BONUS_INFO = "🎁 Перейти к бонусному балансу"
    OPEN_BUY_SUBSCRIPTIONS_INFO = "💎 Оформить подписку"
    OPEN_BUY_PACKAGES_INFO = "🛍 Приобрести индивидуальные пакеты"
    CANCEL_SUBSCRIPTION = "❌ Отменить подписку"
    CANCEL_SUBSCRIPTION_CONFIRMATION = "❗Вы уверены, что хотите отменить подписку?"
    CANCEL_SUBSCRIPTION_SUCCESS = "💸 Отмена подписки прошла успешно!"
    NO_ACTIVE_SUBSCRIPTION = "💸 У вас нет активной подписки"

    # Language
    LANGUAGE = "Язык:"
    CHOOSE_LANGUAGE = "Выбранный язык: Русский 🇷🇺"

    # Bonus
    BONUS_ACTIVATED_SUCCESSFUL = """
🌟 <b>Бонус активирован!</b> 🌟

Поздравляем! Вы успешно использовали свой бонусный баланс. Теперь вы можете погрузиться в мир искусственного интеллекта ещё глубже.

Начните использовать свои генерации прямо сейчас и откройте для себя новые горизонты вместе с нашими нейросетями! 🚀
"""
    BONUS_CHOOSE_PACKAGE = "Выберите, как потратить свои заработанные средства:"
    INVITE_FRIEND = "👥 Пригласить друга"
    LEAVE_FEEDBACK = "📡 Оставить обратную связь"
    CASH_OUT = "🛍 Обналичить кредиты"
    REFERRAL_SUCCESS = """
🌟 <b>Поздравляем! Ваша реферальная магия сработала!</b> 🌟

Благодаря вам к нам присоединился новый пользователь, и в знак признательности ваш и баланс друга увеличился на 25 кредитов 🪙! Используйте их для доступа к эксклюзивным функциям или пополнения количества генераций в нейросетях 💸

Чтобы использовать бонус, введите команду /bonus и следуйте инструкциям. Пусть каждое приглашение приносит вам не только радость общения, но и приятные бонусы!
"""
    REFERRAL_LIMIT_ERROR = """
🌟 <b>Поздравляем! Ваша реферальная магия сработала!</b> 🌟

Благодаря вашим усилиям к нам присоединился новый пользователь! Но, к сожалению, мы не можем начислить вам вознаграждение, так как превышен лимит вознаграждений за приглашения

Введите команду /bonus, чтобы узнать о других возможностях как получить бонусные кредиты. Продолжайте делиться и наслаждаться каждым моментом здесь! 🎉
"""

    # Promo code
    PROMO_CODE_ACTIVATE = "🔑 Активировать промокод"
    PROMO_CODE_INFO = """
🔓 <b>Откройте мир чудес ИИ с вашим секретным кодом!</b> 🌟

Если у вас есть промокод, просто введите его, чтобы раскрыть скрытые функции и особые сюрпризы 🔑

Нет кода? Не беда! Просто нажмите 'Отменить', чтобы продолжить изучение вселенной ИИ без него 🚀
"""
    PROMO_CODE_SUCCESS = """
🎉 <b>Ваш промокод успешно активирован!</b> 🌟

Чтобы посмотреть, что принёс вам активированный промокод, введите команду /profile ✨

Приготовьтесь окунуться в мир чудес ИИ с вашими новыми преимуществами. Приятного исследования! 🚀
"""
    PROMO_CODE_ALREADY_HAVE_SUBSCRIPTION = """
🚫 <b>Упс</b>

Кажется, ты уже в нашем эксклюзивном клубе подписчиков! 🌟
"""
    PROMO_CODE_EXPIRED_ERROR = """
🕒 <b>Ой, срок действия этого промокода истёк!</b>

Похоже, что этот промокод устарел. 📆 Это как сказка о Золушке, но без стеклянного башмачка. 🥿

Но не расстраивайтесь! Вы всё ещё можете изучать наши другие волшебные предложения с помощью /buy или /bonus. В нашем мире ИИ всегда есть что-то увлекательное! 🎩✨

Оставайтесь любознательными и продолжайте приключение с ИИ! 🌟🚀
"""
    PROMO_CODE_NOT_FOUND_ERROR = """
🔍 <b>Ой, промокод не найден!</b>

Кажется, введённый вами промокод играет с нами в прятки. 🕵️‍♂️ Мы не смогли найти его в нашей системе.

🤔 Проверьте наличие опечаток и попробуйте ещё раз. Если всё ещё не получается, возможно, стоит поискать другой код или взглянуть на наши предложения в /buy за интересные сделки 🛍️

Не теряйте оптимизма и продолжайте веселиться с ИИ! 🚀🎈
"""
    PROMO_CODE_ALREADY_USED_ERROR = """
🚫 <b>Ой, дежавю!</b>

Похоже, вы уже использовали этот промокод. Это магия на один раз, и вы уже воспользовались ею! ✨🧙

Но не беспокойтесь! Вы можете ознакомиться с нашими последними предложениями в /buy или /bonus. У нас всегда есть что-то новое в запасе! 🎉🔮

Продолжайте исследовать и пусть ИИ-сюрпризы продолжаются! 🤖
"""

    # AI
    MODE = """
Для смены модели нажмите на кнопку ниже 👇
"""
    CHOOSE_CHATGPT_MODEL = """
Для выбора ChatGPT модели нажмите на кнопку ниже 👇
"""
    CHOOSE_CLAUDE_MODEL = """
Для выбора Claude модели нажмите на кнопку ниже 👇
"""
    SWITCHED_TO_CHATGPT3_TURBO = """
✉️ <b>Добро пожаловать в мир ChatGPT-3.5 Turbo!</b>

Вы успешно переключились на модель <b>ChatGPT-3.5 Turbo</b>. Это ваш персональный виртуальный мозг, готовый обрабатывать все ваши вопросы и идеи. Пишите что угодно - от простых вопросов до сложных задач. И не волнуйтесь, ваши предыдущие разговоры сохранены в памяти, так что контекст вашего диалога не потеряется

Вперёд, исследуйте возможности <b>ChatGPT-3.5 Turbo</b>! 🎉
"""
    SWITCHED_TO_CHATGPT4_TURBO = """
🧠 <b>Добро пожаловать в мир ChatGPT-4.0 Turbo!</b>

Вы успешно переключились на модель <b>ChatGPT-4.0 Turbo</b>. Это настоящий прорыв в мире нейросетей! <b>ChatGPT-4.0 Turbo</b> обладает более глубоким пониманием и расширенными возможностями в сравнении с предыдущими версиями. Откройте для себя новые горизонты общения с AI. Ваши предыдущие беседы не забыты, и история контекста сохранена

Начните своё путешествие в будущее с <b>ChatGPT-4.0 Turbo</b>! 🎉
"""
    SWITCHED_TO_CHATGPT4_OMNI = """
💥 <b>Добро пожаловать в новую эру с ChatGPT-4.0 Omni!</b>

Вы успешно переключились на модель <b>ChatGPT-4.0 Omni</b>. Это вершина инноваций в области искусственного интеллекта! <b>ChatGPT-4.0 Omni</b> превосходит предыдущие модели по глубине понимания и широте функциональных возможностей. Погрузитесь в улучшенный опыт общения с AI. Ваша предыдущая история бесед была сохранена, так что мы продолжим оттуда, где остановились.

Отправляйтесь в захватывающее путешествие с <b>ChatGPT-4.0 Omni</b>! 🎉
"""
    SWITCHED_TO_CLAUDE_3_SONNET = """
💫 <b>Добро пожаловать в мир Claude 3 Sonnet!</b>

Вы успешно переключились на модель <b>Claude 3 Sonnet</b>. Это мастер сбалансированного интеллекта и скорости! Эта модель идеально подходит для выполнения корпоративных задач, сочетая быстроту реакции с глубоким анализом. Ваш опыт будет улучшен благодаря сохранённой истории бесед, позволяющей продолжить диалог без потери контекста.

Новый уровень взаимодействия с <b>Claude 3 Sonnet</b>! 🎉
"""
    SWITCHED_TO_CLAUDE_3_OPUS = """
🚀 <b>Добро пожаловать в мир Claude 3 Opus!</b>

Вы успешно переключились на модель <b>Claude 3 Opus</b>. Это пик технологической мощи для самых сложных задач! Эта модель предлагает безпрецедентную глубину понимания и способность к решению наиболее сложных проблем. Предыдущая история бесед была сохранена, что гарантирует бесшовное продолжение общения.

Приготовьтесь к продвинутому опыту с <b>Claude 3 Opus</b>! 🎉
"""
    SWITCHED_TO_DALL_E = """
🖼 <b>Добро пожаловать в мир DALL-E!</b>

Вы успешно переключились на модель <b>DALL-E</b> — это ваш личный художник AI. Теперь вы можете просить нарисовать любое изображение, которое только придёт вам в голову. Просто опишите свою идею одним сообщением, и <b>DALL-E</b> превратит её в визуальное творение. Обратите внимание: каждое новое сообщение будет обрабатываться отдельно, контекст предыдущих запросов не учитывается

Пора творить! 🎉
"""
    SWITCHED_TO_MIDJOURNEY = """
🎨 <b>Добро пожаловать в мир Midjourney!</b>

Вы успешно переключились на модель <b>Midjourney</b> — это ваш личный гид в мире креативных визуализаций. Сейчас вы можете поручить ей создать любое изображение, которое только может прийти вам в голову. Просто опишите свою идею одним сообщением, и <b>Midjourney</b> оживит её в уникальном визуальном стиле. Обратите внимание, что каждый ваш запрос обрабатывается индивидуально и не связан с предыдущими.

Пора творить! 🎉
"""
    SWITCHED_TO_FACE_SWAP = """
🎭 <b>Добро пожаловать в мир FaceSwap!</b>

Вы успешно переключились на модель <b>FaceSwap</b> — место, где лица меняются местами, как в волшебном зеркале. Здесь вы можете выбрать изображения из наших уникальных пакетов или отправить своё собственное фото. Хотите увидеть себя в образе знаменитости или персонажа из фильма? Просто выберите название пакета или отправьте нужное изображение, и позвольте <b>FaceSwap</b> сделать свою магию

Ваше новое лицо ждёт вас! 🎉
"""
    SWITCHED_TO_MUSIC_GEN = """
🎵 <b>Добро пожаловать в мир MusicGen!</b>

Вы успешно переключились на модель <b>MusicGen</b> — удивительный мир, где музыка рождается на ваших глазах. Создайте уникальную мелодию, поделившись своим настроением или идеей для композиции. От классической симфонии до современного бита, <b>MusicGen</b> поможет вам воплотить музыкальные мечты в реальность.

Пусть каждая нота расскажет вашу историю! 🎶
"""
    SWITCHED_TO_SUNO = """
🎸 <b>Добро пожаловать в мир Suno!</b>

Вы переключились на модель <b>Suno</b> — ваш личный музыкальный продюсер. Здесь вы можете превратить свои текстовые описания в полноценные песни. Напишите текст, укажите желаемый стиль, и <b>Suno</b> создаст для вас уникальную песню. От мягких баллад до динамичных хитов, Suno обладает способностью оживлять ваше музыкальное видение.

Пора выразить свои чувства через музыку! 🎶
"""
    ALREADY_SWITCHED_TO_THIS_MODEL = """
🔄 <b>Ой, кажется, всё осталось как было!</b>

Вы выбрали ту же модель, которая у вас сейчас. Не беспокойтесь, ваша цифровая вселенная остаётся неизменной. Вы можете продолжить общение или создание как обычно. Если желаете что-то изменить, просто выберите другую модель через /mode

В любом случае, мы здесь, чтобы помочь вам! 🛟
"""
    REQUEST_FORBIDDEN_ERROR = """
<b>Ой-ой! Кажется, ваш запрос наткнулся на стражу безопасности!</b> 🚨

Похоже, в вашем запросе что-то такое, что наш защитник от недоброго контента решил не пропускать 🛑
Проверьте, пожалуйста, текст на наличие чего-то запрещённого и попробуйте снова!

Наша цель - безопасность и уважение к каждому пользователю! 🌟
"""
    PHOTO_FORBIDDEN_ERROR = "Я пока не умею работать с фото в этой модели AI 👀"
    ALBUM_FORBIDDEN_ERROR = "В текущей модели AI я не умею обрабатывать сразу несколько фотографий, отправьте, пожалуйста, одну 🙂"
    VIDEO_FORBIDDEN_ERROR = "Я пока не умею работать с видео 👀"
    DOCUMENT_FORBIDDEN_ERROR = "С такими документами, я пока работать не умею 👀"
    STICKER_FORBIDDEN_ERROR = "Я пока не умею работать со стикерами 👀"
    SERVER_OVERLOADED_ERROR = "Сейчас у меня большая нагрузка на сервер 🫨\n\nПопробуйте позже, пожалуйста!"
    ALREADY_MAKE_REQUEST = "Вы уже сделали запрос. Пожалуйста, подождите ⚠️"
    READY_FOR_NEW_REQUEST = "Вы можете задать следующий запрос 😌"
    CONTINUE_GENERATING = "Продолжить генерацию"
    REACHED_USAGE_LIMIT = """
<b>Ой-ой! 🚨</b>

Твоя квота на использование этой модели исчезла как фокусник Худини! 🎩
Но не переживай, у нас есть решение:
- Загляни в /buy, чтобы продолжить волшебство, или
- Пригласи друзей через /bonus, чтобы пополнить бонусный баланс, или
- Переключись на другую модель AI через /mode

Приключения ждут! 🚀✨
"""
    IMAGE_SUCCESS = "✨ Вот ваше созданное изображение! 🎨"

    # Examples
    CHATGPT4_OMNI_EXAMPLE = "👇 Вот так ответил бы на ваш запрос *ChatGPT-4.0 Omni* 💥"
    CLAUDE_3_OPUS_EXAMPLE = "👇 Вот так ответил бы на ваш запрос *Claude 3 Opus* 🚀"
    MIDJOURNEY_EXAMPLE = """
☝️ Вот такие изображения на ваш запрос нарисовал бы <b>Midjourney</b>

Чтобы начать рисовать с помощью <b>Midjourney</b>, просто введите команду /midjourney 🎨
"""
    SUNO_EXAMPLE = """
☝️ Вот такую песню на ваш запрос сочинил бы <b>Suno</b>

Чтобы начать сочинять песни с помощью <b>Suno</b>, просто введите команду /suno 🎸
"""

    PHOTO_FEATURE_FORBIDDEN = """
⚠️ Отправка фотографий доступна только в моделях: <b>ChatGPT-4.0</b> и <b>Claude 3</b>

Используйте /mode, чтобы переключиться на модель, которая поддерживает чтение изображений 👀
"""

    # Midjourney
    MIDJOURNEY_ALREADY_CHOSE_UPSCALE = "Вы уже выбирали эту картинку, попробуйте новую 🙂"

    # Suno
    SUNO_INFO = """
🤖 <b>Выберите стиль создания вашей песни:</b>

🎹 В <b>простом режиме</b> вам нужно лишь достаточно описать, о чём будет песня и в каком жанре
🎸 В <b>расширенном режиме</b> открывается возможность использовать собственный текст и экспериментировать с жанрами

<b>Suno</b> создаст 2 трека, до 2 минут каждый 🎧
"""
    SUNO_SIMPLE_MODE = "🎹 Простой"
    SUNO_CUSTOM_MODE = "🎸 Расширенный"
    SUNO_SIMPLE_MODE_PROMPT = """
🎶 <b>Описание песни</b>

Для создания вашей песни в простом режиме, пожалуйста, опишите о чём будет песня и желаемый музыкальный жанр. Это поможет системе лучше понять ваши ожидания и создать что-то уникальное именно для вас.

📝 Напишите свой промпт ниже и начнем творческий процесс!
"""
    SUNO_CUSTOM_MODE_LYRICS = """
🎤 <b>Текст песни</b>

Для создания вашей песни в расширенном режиме, вам необходимо предоставить текст, который будет использоваться в музыке. Это важный элемент, который придаст вашей композиции индивидуальность и особенный настрой.

✍️ Отправьте текст вашей будущей песни прямо сейчас, и давайте вместе создадим музыкальное произведение!
"""
    SUNO_CUSTOM_MODE_GENRES = """
🎵 <b>Выбор жанра</b>

Для того чтобы ваша песня в расширенном режиме точно соответствовала вашим предпочтениям, укажите жанры, которые вы хотели бы включить. Выбор жанра сильно влияет на стиль и настроение композиции, поэтому будьте внимательны при его выборе.

🔍 Перечислите желаемые жанры через запятую в вашем следующем сообщении, и мы приступим к созданию вашей уникальной песни!
"""
    SUNO_START_AGAIN = "Начать сначала 🔄"
    SUNO_TOO_MANY_WORDS = "<b>Ой-ой!</b> 🚧\n\nНа каком-то из этапов вы отправили слишком большой текст 📝\n\nПопробуйте ещё раз, но с текстом поменьше, пожалуйста!"
    SUNO_VALUE_ERROR = "Это не похоже на промпт 🧐\n\nВведите, пожалуйста, другое значение"

    # MusicGen
    MUSIC_GEN_INFO = """
<b>Ваша музыкальная мастерская 🎹</b>

Откройте дверь в мир, где каждая ваша идея превращается в музыку! С <b>MusicGen</b>, ваше воображение - единственный лимит. Мы готовы преобразовать ваши слова и описания в уникальные мелодии 🎼

Напишите нам, какую музыку вы хотите создать. Используйте слова, чтобы описать её стиль, настроение и инструменты. Не нужно быть профессионалом - просто поделитесь своей идеей, и мы вместе воплотим её в жизнь! 🎤
"""
    MUSIC_GEN_TYPE_SECONDS = """
<b>Сколько секунд в вашей симфонии?</b> ⏳

Отлично! Ваша идея для мелодии готова к оживлению. Теперь самое интересное: сколько времени мы даем этой музыкальной магии, чтобы развернуться в полную силу? <b>MusicGen</b> ждет вашего решения 🎼

Напишите или выберите продолжительность вашей композиции в секундах. Будь то мгновенный всплеск вдохновения или эпическая одиссея, мы готовы к созданию! ✨
"""
    MUSIC_GEN_MIN_ERROR = """
🤨 <b>Постойте, партнёр!</b>

Кажется, вы хотите запросить меньше одной секунды. В мире творчества нам нужна хотя бы одна, чтобы начать!

🌟 <b>Совет:</b> Введите число больше 0, чтобы начать волшебство. Давайте выпустим на волю творческие идеи!
"""
    SECONDS_30 = "🔹 30 секунд"
    SECONDS_60 = "🔹 60 секунд"
    SECONDS_180 = "🔹 180 секунд"

    # Settings
    SETTINGS_CHOOSE_MODEL_TYPE = """
⚙️ <b>Добро пожаловать в настройки!</b> ⚙️

🌍 Для смены языка интерфейса, введите команду /language
🤖 Для смены модели, введите команду /mode

Тут вы - художник, а настройки - ваша палитра. Выберите ниже тип модели, которую вы хотите настроить под себя 👇
"""
    SETTINGS_CHOOSE_MODEL = """
Выберите ниже модель, которую вы хотите настроить под себя 👇
"""
    SHOW_THE_NAME_OF_THE_CHATS = "Отображение названий чатов в сообщениях"
    SHOW_THE_NAME_OF_THE_ROLES = "Отображение названий ролей в сообщениях"
    SHOW_USAGE_QUOTA_IN_MESSAGES = "Отображение квоты в сообщениях"
    VOICE_MESSAGES = "Голосовые ответы 🎙"
    TURN_ON_VOICE_MESSAGES_FROM_RESPONDS = "Включить голосовые ответы"
    LISTEN_VOICES = "Прослушать голоса"

    # Voice
    VOICE_MESSAGES_FORBIDDEN = """
🎙 <b>Упс! Кажется, ваш голос потерялся в AI-пространстве!</b>

Чтобы разблокировать чудо преобразования голоса в текст, просто воспользуйтесь волшебством команд /buy или /bonus

Давайте превратим эти голосовые сообщения в текст и продолжим общение! 🌟🔮
"""

    # Payment
    BUY = """
🚀 <b>Приветствуем вас в магазине чудес!</b> 🛍

Перед вами открываются врата в мир эксклюзивных возможностей! Что же будет сегодня?

🌟 <b>Подписка: Ваш VIP-пропуск в мир возможностей!</b>
Получите полный доступ ко всему спектру инновационных сервисов: от бесед с ChatGPT до создания уникальных песен с Suno. Используйте тематические чаты, чтобы углубляться в интересующие вас темы и расширять горизонты каждый день. Откройте для себя комфорт быстрых ответов и уникальность персонализированных изображений с FaceSwap. Всё это и многое другое ждёт вас в наших подписках: <b>STANDARD</b> ✨, <b>VIP</b> 🔥 или <b>PREMIUM</b> 💎

🛍 <b>Пакеты: Идеальное решение для специфических нужд!</b>
Ищете целевое решение для одноразового проекта? Наши пакеты предоставляют необходимое количество запросов и сервисов, которые помогут вам достичь ваших целей. Выбирайте только то, что нужно для вашего следующего творческого прорыва или бизнес-задачи, и платите только за использованные вами ресурсы.

Выберите нажав на кнопку ниже 👇
"""
    CHANGE_CURRENCY = "💱 Изменить валюту"
    YOOKASSA_PAYMENT_METHOD = "🪆💳 ЮKassa"
    PAY_SELECTION_PAYMENT_METHOD = "🌍💳 PaySelection"
    TELEGRAM_STARS_PAYMENT_METHOD = "✈️⭐️ Telegram Stars"
    CHOOSE_PAYMENT_METHOD = """
<b>Выберите способ оплаты:</b>

🪆💳 <b>ЮKassa (РФ Карты)</b>

🌍💳 <b>PaySelection (Международные карты)</b>

✈️⭐️ <b>Telegram Stars (Валюта в Telegram)</b>
"""
    PROCEED_TO_PAY = "🌐 Перейти к оплате"

    # Subscription
    MONTH_1 = "1 месяц"
    MONTHS_3 = "3 месяца"
    MONTHS_6 = "6 месяцев"
    MONTHS_12 = "12 месяцев"
    DISCOUNT = "💸 Скидка"
    NO_DISCOUNT = "Нет скидки"
    SUBSCRIPTION = "💳 Подписка"
    SUBSCRIPTION_SUCCESS = """
🎉 <b>Ура! Теперь вы с нами!</b> 🚀

Ваша подписка активирована, как белка на кофеине! 🐿️☕ Добро пожаловать в клуб потрясающих возможностей. Вот что вас ждет дальше:
- Перед вами открылся весь мир возможностей 🌍✨
- Ваши AI-друзья уже готовы помогать вам 🤖👍
- Приготовьтесь окунуться в море функций и веселья 🌊🎉

Спасибо, что присоединились к нам в этом удивительном путешествии! Давайте творить чудеса! 🪄🌟
"""
    SUBSCRIPTION_RESET = """
🚀 <b>Квота подписки обновлена!</b>

Привет, путешественник в мире ИИ! 🌟
Угадай что? Твоя квота подписки только что была обновлена! Это как волшебное пополнение, только лучше, потому что это реальность. 🧙‍♂️
Впереди целый месяц веселья с ИИ. Общайся, твори, исследуй – нет предела! ✨

Продолжай раскрывать мощь ИИ и помни, мы здесь, чтобы сделать твои цифровые мечты реальностью. Давайте сделаем этот месяц лучше! 🤖💥
"""
    SUBSCRIPTION_END = """
🛑 <b>Подписка истекла!</b>

Привет, энтузиаст ИИ! 🌟
Твоя подписка закончилась. Но не беспокойся, путешествие по миру ИИ еще не окончено! 🚀
Ты можешь возобновить свой магический доступ с помощью /buy или /bonus и продолжить исследование вселенной ИИ 🎁

Приключения в мире ИИ ждут! Подзарядись, соберись с мыслями, и давай продолжим этот захватывающий путь вместе 🤖✨
"""
    PACKAGES_END = """
🕒 <b>Время одного или нескольких пакетов истекло!</b> ⌛

Ох, кажется, ваш пакет быстрых сообщений (или голосовых сообщений, доступа к каталогу ролей) завершил свой путь. Но не переживайте, за горизонтом всегда новые возможности!

🎁 Хотите продолжить? Посмотрите наши предложения в /buy или /bonus. Впереди ещё много увлекательных моментов!

🚀 Готовы к новому старту? Присоединяйтесь снова и погрузитесь в мир удивительных AI-возможностей!
"""
    CHATS_RESET = """
🔄 <b>Чаты обновлены!</b> 💬

Ваши чаты сменили свои уникальные роли на "Персональный ассистент", так как ваш доступ к каталогу ролей закончился. Но не беспокойтесь, ваши AI-помощники всё ещё здесь, чтобы поддержать беседу!

🎁 Хотите вернуть предыдущие роли? Посетите /buy, чтобы оформить подписку или купить новый пакет

🌟 Продолжайте исследовать! Ваши чаты всегда готовы к новым удивительным разговорам с AI.
"""

    # Package
    PACKAGE = "🛍 Пакет"
    PACKAGES = "🛍 Пакеты"
    SHOPPING_CART = "🛒 Корзина"
    ADD_TO_CART = "➕ Добавить в корзину"
    BUY_NOW = "🛍 Купить сейчас"
    REMOVE_FROM_CART = "➖ Удалить из корзины"
    GO_TO_CART = "🛒 Открыть корзину"
    CONTINUE_SHOPPING = "🛍 Продолжить покупки"
    PROCEED_TO_CHECKOUT = "💳 Перейти к оформлению"
    CLEAR_CART = "🗑 Очистить корзину"
    ADD_TO_CART_OR_BUY_NOW = "Приобрести сразу или добавить в корзину?"
    ADDED_TO_CART = "Добавлено в корзину ✅"
    GO_TO_CART_OR_CONTINUE_SHOPPING = "Перейти к корзине или продолжить покупки?"
    GPT3_REQUESTS = "✉️ ChatGPT-3.5 Turbo запросы"
    GPT3_REQUESTS_DESCRIPTION = "Разбудите мощь ChatGPT-3.5 Turbo для остроумных бесед, умных советов и бесконечного веселья! ✉️"
    GPT4_REQUESTS = "🧠 ChatGPT-4.0 Turbo запросы"
    GPT4_REQUESTS_DESCRIPTION = "Исследуйте продвинутый интеллект ChatGPT-4.0 Turbo для более глубоких открытий и прорывных бесед! 🧠"
    GPT4_OMNI_REQUESTS = "💥 ChatGPT-4.0 Omni запросы"
    GPT4_OMNI_REQUESTS_DESCRIPTION = "Откройте новые горизонты с интеллектом ChatGPT-4.0 Omni для более глубоких анализов и инновационных диалогов! 💥"
    CLAUDE_3_SONNET_REQUESTS = "💫 Claude 3 Sonnet запросы"
    CLAUDE_3_SONNET_REQUESTS_DESCRIPTION = "Исследуйте баланс скорости и интеллекта с Claude 3 Sonnet для точных и оперативных решений! 💫"
    CLAUDE_3_OPUS_REQUESTS = "🚀 Claude 3 Opus запросы"
    CLAUDE_3_OPUS_REQUESTS_DESCRIPTION = "Проникнитесь мощью Claude 3 Opus для решения самых сложных задач и создания глубоких инсайтов! 🚀"
    DALL_E_REQUESTS = "🖼 DALL-E изображения"
    DALL_E_REQUESTS_DESCRIPTION = "Превратите свои идеи в искусство с помощью DALL-E – там, где ваше воображение становится поразительной визуальной реальностью! 🖼"
    MIDJOURNEY_REQUESTS = "🎨 Midjourney изображения"
    MIDJOURNEY_REQUESTS_DESCRIPTION = "Раскройте свой творческий потенциал с Midjourney – превращайте ваши мысли в великолепные визуальные произведения искусства! 🎨"
    FACE_SWAP_REQUESTS = "📷 FaceSwap изображения"
    FACE_SWAP_REQUESTS_DESCRIPTION = "Погрузитесь в игровой мир замены лиц для смеха и удивления на каждом изображении! 😂🔄"
    MUSIC_GEN_REQUESTS = "🎵 Секунды генераций мелодий"
    MUSIC_GEN_REQUESTS_DESCRIPTION = "Откройте для себя мир, где каждый промпт превращается в уникальную мелодию! 🎶"
    SUNO_REQUESTS = "🎸 Suno песни"
    SUNO_REQUESTS_DESCRIPTION = "Попробуйте мир, где каждый ваш текст превращается в уникальную песню! 🎸"
    THEMATIC_CHATS = "💬 Тематические чаты"
    THEMATIC_CHATS_DESCRIPTION = "Окунитесь в интересные темы с тематическими чатами, направляемыми AI в мире индивидуальных дискуссий! 🗨️"
    ACCESS_TO_CATALOG = "🎭 Доступ к каталогу с ролями"
    ACCESS_TO_CATALOG_DESCRIPTION = "Откройте для себя вселенную специализированных AI-помощников с доступом к нашему эксклюзивному каталогу, где каждая роль адаптирована под ваши уникальные потребности и задачи"
    ANSWERS_AND_REQUESTS_WITH_VOICE_MESSAGES = "🎙 Ответы и запросы с голосовыми сообщениями"
    ANSWERS_AND_REQUESTS_WITH_VOICE_MESSAGES_DESCRIPTION = "Ощутите удобство и простоту голосового общения с нашим AI: отправляйте и получайте голосовые сообщения для более динамичного и выразительного взаимодействия"
    FAST_ANSWERS = "⚡ Быстрые ответы"
    FAST_ANSWERS_DESCRIPTION = "Функция 'Быстрые ответы' предлагает мгновенные, точные ответы AI, обеспечивая ваше преимущество в общении"
    MIN_ERROR = "Ой! Кажется, сумма меньше нашего минимального порога. Пожалуйста, выберите количество пакетов, соответствующее или превышающее минимальную требуемую сумму. Давайте попробуем еще раз! 🔄"
    MAX_ERROR = "Ой! Кажется, введенное число выше, чем вы можете приобрести. Пожалуйста, введите значение поменьше или соответствующее вашему балансу. Давайте попробуем еще раз! 🔄"
    VALUE_ERROR = """
Упс! Похоже, это не число 🤔

Не могли бы вы ввести числовое значение?

Давайте попробуем еще раз! 🔢
"""
    PACKAGE_SUCCESS = """
🎉 <b>Ура! Оплата прошла успешно!</b> 💳

Ваша оплата прошла быстро, словно супергерой! 🦸‍ Вы успешно разблокировали невероятную мощь выбранного пакета. Готовьтесь к увлекательным приключениям с AI! 🎢

Помните, с большой силой приходит большая... ну вы знаете как говорят. Давайте творить чудеса! ✨🪄
"""
    PACKAGES_SUCCESS = """
🎉 <b>Ура! Оплата прошла успешно!</b> 💳

Ваша оплата прошла быстро, словно супергерой! 🦸‍ Вы успешно разблокировали невероятную мощь выбранных пакетов. Готовьтесь к увлекательным приключениям с AI! 🎢

Помните, с большой силой приходит большая... ну вы знаете как говорят. Давайте творить чудеса! ✨🪄
"""

    # Catalog
    MANAGE_CATALOG = "Управление каталогом 🎭"
    CATALOG = """
🎭 <b>Добро пожаловать в наш каталог ролей!</b> 🌟

Мечтали ли вы о специализированном AI-помощнике, созданном именно для вас? Наш каталог - это как волшебный гардероб, где каждая роль - уникальный наряд для ваших приключений в мире AI! 🧙‍♂️✨

Выбирайте из множества AI-персонажей, каждый со своими особенностями и знаниями. Вам нужен товарищ для мозгового штурма, творческая муза или фактический волшебник - у нас есть всё!

👉 Готовы встретить своего идеального помощника? Просто нажмите на кнопку ниже и пусть магия начнется! 🎩👇
"""
    CATALOG_FORBIDDEN_ERROR = """
🔒 <b>Ой! Похоже, вы попали в зону для VIP!</b> 🌟

Вы всего в одном клике от открытия нашего сокровища AI-ролей, но, кажется, у вас пока нет золотого ключика. Не волнуйтесь! Вы легко можете его получить.

🚀 Посетите /buy для замечательных вариантов подписки или если хотите выбрать что-то из AI-деликатесов.

Как только вы будете готовы, наш каталог AI-чудес будет ждать вас – это ваш билет в необыкновенный мир возможностей AI! 🎫✨
"""

    # Chats
    DEFAULT_CHAT_TITLE = "Новый чат"
    MANAGE_CHATS = "Управление чатами 💬"
    SHOW_CHATS = "Показать чаты 👁️"
    CREATE_CHAT = "Создать новый чат 💬"
    CREATE_CHAT_FORBIDDEN = """
🚫 <b>Ой-ой!</b>

Похоже, вы достигли предела по созданию новых чатов. Но не переживайте, мир бесконечных чатов всего в одном клике! 🌍✨

Перейдите в /buy или /bonus, чтобы разблокировать возможность вести несколько чатов. Чем больше чатов, тем веселее! 🎉
"""
    CREATE_CHAT_SUCCESS = "💬 Чат создан! 🎉\n👌 Не забудь переключится на него с помощью /chats"
    TYPE_CHAT_NAME = "Напишите название чата"
    SWITCH_CHAT = "Переключиться между чатами 🔄"
    SWITCH_CHAT_FORBIDDEN = """
🔄 <b>Хотите переключиться? Подождите!</b> ⚙️

Сейчас вы находитесь в вашем единственном чате. Уютное место, но почему бы не расширить свои границы? 🌌

Чтобы перемещаться между разными тематическими чатами, просто получите ваш пропуск в /buy или /bonus. Пусть начнется чат-путешествие! 🐇
"""
    SWITCH_CHAT_SUCCESS = "Чат успешно переключен! 🎉"
    RESET_CHAT = "Очистить чат ♻️"
    RESET_CHAT_WARNING = """
🧹 <b>Очистка чата на горизонте!</b> 🚨

Вы собираетесь стереть все сообщения и очистить контекст этого чата. Это действие невозможно отменить, и все ваши сообщения исчезнут в виртуальной пыли. Вы уверены, что хотите продолжить?

✅ <b>Подтвердить</b> - Да, давайте начнем с чистого листа!
❌ <b>Отменить</b> - Нет, мне ещё есть что сказать!
"""
    RESET_CHAT_SUCCESS = """
🧹<b>Чат успешно очищен!</b> ✨

Теперь я, как золотая рыбка, не помню, что было сказано ранее 🐠
"""
    DELETE_CHAT = "Удалить чат 🗑"
    DELETE_CHAT_FORBIDDEN = """
🗑️ <b>Удалить этот чат? Это про разговор в одиночестве!</b> 💬

Это ваш единственный чат-королевство, и королевству нужен свой король или королева! Удалить его - все равно что отменить свою собственную вечеринку. 🎈

А что если вместо этого добавить больше чатов в ваше царство? Посмотрите /buy или /bonus, чтобы построить свою чат-империю! 👑
"""
    DELETE_CHAT_SUCCESS = "🗑️ Чат успешно удалён! 🎉"

    # FaceSwap
    CHOOSE_YOUR_PACKAGE = """
🌟 <b>Давайте творить с вашими фотографиями!</b>

Готовы? Погружаемся в мир воображения! 🚀

🌈 Отправьте мне фотографию, на котором я заменю лицо на ваше из /profile или просто <b>выберите пакет</b> ниже и начните своё фотоприключение 👇
    """
    GENERATIONS_IN_PACKAGES_ENDED = """
🎨 <b>Ух ты, ты использовал все генерации в наших пакетах! Твоё творчество впечатляет!</b> 🌟

Что дальше?
- 📷 Отправь нам фото с лицами для замены лиц в FaceSwap!
- 🔄 Или переключи модель через /mode, чтобы продолжить творить с другими AI-инструментами!

Время новых AI-открытий! 🚀
"""
    FACE_SWAP_MIN_ERROR = """
🤨 <b>Постойте, партнёр!</b>

Кажется, вы хотите запросить меньше одного изображения. В мире творчества нам нужно хотя бы одно, чтобы начать!

🌟 <b>Совет:</b> Введите число больше 0, чтобы начать волшебство. Давайте выпустим на волю творческие идеи!
"""
    FACE_SWAP_MAX_ERROR = """
🚀 <b>Ух ты, целимся высоко, вижу! Но, упс...</b>

Вы просите больше изображений, чем у нас есть.

🧐 <b>Как насчёт этого?</b> Давайте попробуем число в пределах лимита пакета!
"""
    FACE_SWAP_NO_FACE_FOUND_ERROR = """
🚫 <b>Проблема с обработкой фотографии</b>

К сожалению, на фотографии из /profile мне не удалось чётко идентифицировать лицо
Пожалуйста, загрузите новую фотографию, на которой лицо видно чётко и в хорошем качеств через команду /profile

🔄 После загрузки новой фотографии попробуйте ещё раз, пожалуйста. Благодарим за ваше терпение!
"""

    ERROR = """
Я получил неизвестную ошибку 🤒

Попробуйте ещё раз или обратитесь в тех. поддержку:
"""
    NETWORK_ERROR = """
У меня разорвалось соединение с Telegram 🤒

Попробуйте ещё раз, пожалуйста 🥺
"""
    CONNECTION_ERROR = """
У меня разорвалось соединение с моей базой данных 🤒

Попробуйте ещё раз, пожалуйста 🥺
"""
    TECH_SUPPORT = "👨‍💻 Тех. поддержка"
    BACK = "Назад ◀️"
    CLOSE = "Закрыть 🚪"
    CANCEL = "Отменить ❌"
    APPROVE = "Подтвердить ✅"
    AUDIO = "Аудио 🔈"
    VIDEO = "Видео 📹"
    SKIP = "Пропустить ⏩️"

    TERMS_LINK = "https://telegra.ph/Polzovatelskoe-soglashenie-v-GPTsTurboBot-05-07"

    @staticmethod
    def rebound_msg(currency: str) -> str:
        currency_mapping = {
            'XTR': 'STARS',
        }

        min_sums = {
            'RUB': 100,
            'USD': 1,
            'STARS': 100
        }

        currency_display = currency_mapping.get(currency, currency)
        min_sum = min_sums[currency_display]

        req = f'😕 Ох-ох...\n\nДля совершения покупки общая сумма должна быть больше, чем {min_sum} {currency_display}'
        return req

    @staticmethod
    def profile(
        subscription_type,
        subscription_status,
        gender,
        current_model,
        current_model_version,
        monthly_limits,
        additional_usage_quota,
        renewal_date,
        credits,
    ) -> str:
        emojis = Subscription.get_emojis()

        if subscription_status == SubscriptionStatus.CANCELED:
            subscription_info = f"📫 <b>Статус подписки:</b> Отменена. Действует до {renewal_date}"
        else:
            subscription_info = "📫 <b>Статус подписки:</b> Активна"

        if gender == UserGender.MALE:
            gender_info = f"<b>Пол:</b> {Russian.MALE}"
        elif gender == UserGender.FEMALE:
            gender_info = f"<b>Пол:</b> {Russian.FEMALE}"
        else:
            gender_info = f"<b>Пол:</b> {Russian.UNSPECIFIED}"

        if current_model == Model.CHAT_GPT and current_model_version == ChatGPTVersion.V3_Turbo:
            current_model = Russian.CHATGPT3_TURBO
        elif current_model == Model.CHAT_GPT and current_model_version == ChatGPTVersion.V4_Turbo:
            current_model = Russian.CHATGPT4_TURBO
        elif current_model == Model.CHAT_GPT and current_model_version == ChatGPTVersion.V4_Omni:
            current_model = Russian.CHATGPT4_OMNI
        elif current_model == Model.CLAUDE and current_model_version == ClaudeGPTVersion.V3_Sonnet:
            current_model = Russian.CLAUDE_3_SONNET
        elif current_model == Model.CLAUDE and current_model_version == ClaudeGPTVersion.V3_Opus:
            current_model = Russian.CLAUDE_3_OPUS
        elif current_model == Model.DALL_E:
            current_model = Russian.DALL_E
        elif current_model == Model.MIDJOURNEY:
            current_model = Russian.MIDJOURNEY
        elif current_model == Model.FACE_SWAP:
            current_model = Russian.FACE_SWAP
        elif current_model == Model.MUSIC_GEN:
            current_model = Russian.MUSIC_GEN
        elif current_model == Model.SUNO:
            current_model = Russian.SUNO

        return f"""
<b>Профиль</b> 👤

---------------------------

🤖 <b>Текущая модель: {current_model}</b>
{gender_info}

---------------------------

{emojis[subscription_type]} <b>Тип подписки:</b> {subscription_type}
🗓 <b>Дата обновления подписки:</b> {renewal_date}
{subscription_info}

---------------------------

Квота:
━ ✉️ <b>ChatGPT-3.5 Turbo</b>:
    ┣ {monthly_limits[Quota.CHAT_GPT3_TURBO]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.CHAT_GPT3_TURBO]}
    ┗ Дополнительная: {additional_usage_quota[Quota.CHAT_GPT3_TURBO]}
━ 🧠 <b>ChatGPT-4.0 Turbo</b>:
    ┣ {monthly_limits[Quota.CHAT_GPT4_TURBO]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.CHAT_GPT4_TURBO]}
    ┗ Дополнительная: {additional_usage_quota[Quota.CHAT_GPT4_TURBO]}
━ 💥 <b>ChatGPT-4.0 Omni</b>:
    ┣ {monthly_limits[Quota.CHAT_GPT4_OMNI]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.CHAT_GPT4_OMNI]}
    ┗ Дополнительная: {additional_usage_quota[Quota.CHAT_GPT4_OMNI]}
━ 💫 <b>Claude 3 Sonnet</b>:
    ┣ {monthly_limits[Quota.CLAUDE_3_SONNET]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.CLAUDE_3_SONNET]}
    ┗ Дополнительная: {additional_usage_quota[Quota.CLAUDE_3_SONNET]}
━ 🚀 <b>Claude 3 Opus</b>:
    ┣ {monthly_limits[Quota.CLAUDE_3_OPUS]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.CLAUDE_3_OPUS]}
    ┗ Дополнительная: {additional_usage_quota[Quota.CLAUDE_3_OPUS]}
━ 🖼 <b>DALL-E</b>:
    ┣ {monthly_limits[Quota.DALL_E]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.DALL_E]}
    ┗ Дополнительная: {additional_usage_quota[Quota.DALL_E]}
━ 🎨 <b>Midjourney</b>:
    ┣ {monthly_limits[Quota.MIDJOURNEY]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.MIDJOURNEY]}
    ┗ Дополнительная: {additional_usage_quota[Quota.MIDJOURNEY]}
━ 📷 <b>FaceSwap</b>:
    ┣ {monthly_limits[Quota.FACE_SWAP]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.FACE_SWAP]}
    ┗ Дополнительная: {additional_usage_quota[Quota.FACE_SWAP]}
━ 🎵 <b>MusicGen</b>:
    ┣ {monthly_limits[Quota.MUSIC_GEN]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.MUSIC_GEN]}
    ┗ Дополнительная: {additional_usage_quota[Quota.MUSIC_GEN]}
━ 🎸 <b>Suno</b>:
    ┣ {monthly_limits[Quota.SUNO]}/{SubscriptionLimit.LIMITS[subscription_type][Quota.SUNO]}
    ┗ Дополнительная: {additional_usage_quota[Quota.SUNO]}
━ 💬 <b>Тематические чаты</b>: {additional_usage_quota[Quota.ADDITIONAL_CHATS]}
━ 🎭 <b>Доступ к каталогу с цифровыми сотрудниками</b>: {'Да' if additional_usage_quota[Quota.ACCESS_TO_CATALOG] else 'Нет'}
━ 🎙 <b>Голосовые сообщения</b>: {'Да' if additional_usage_quota[Quota.VOICE_MESSAGES] else 'Нет'}
━ ⚡ <b>Быстрые ответы</b>: {'Да' if additional_usage_quota[Quota.FAST_MESSAGES] else 'Нет'}

---------------------------

🪙 <b>Бонусный баланс:</b> {credits}
"""

    # Payment
    @staticmethod
    def payment_description_subscription(user_id: str, subscription_type: SubscriptionType):
        return f"Оплата подписки {subscription_type} для пользователя: {user_id}"

    @staticmethod
    def payment_description_renew_subscription(user_id: str, subscription_type: SubscriptionType):
        return f"Обновление подписки {subscription_type} для пользователя: {user_id}"

    @staticmethod
    def subscribe(currency: Currency, min_prices: Dict):
        return f"""
🤖 Готовы ускорить своё цифровое путешествие? Вот, что мы предлагаем:

- <b>STANDARD</b> ⭐: {min_prices[SubscriptionType.STANDARD]}{Currency.SYMBOLS[currency]}/месяц
- <b>VIP</b> 🔥: {min_prices[SubscriptionType.VIP]}{Currency.SYMBOLS[currency]}/месяц
- <b>PREMIUM</b> 💎: {min_prices[SubscriptionType.PREMIUM]}{Currency.SYMBOLS[currency]}/месяц

Выберите свой вариант и нажмите кнопку ниже, чтобы подписаться:
"""

    @staticmethod
    def choose_how_many_months_to_subscribe(subscription_type: SubscriptionType):
        emojis = Subscription.get_emojis()

        return f"""
Вы выбрали <b>{subscription_type}</b> {emojis[subscription_type]}

Пожалуйста, выберите период подписки, нажав на кнопку:
"""

    @staticmethod
    def cycles_subscribe():
        return {
            SubscriptionPeriod.MONTH1: Russian.MONTH_1,
            SubscriptionPeriod.MONTHS3: Russian.MONTHS_3,
            SubscriptionPeriod.MONTHS6: Russian.MONTHS_6,
            SubscriptionPeriod.MONTHS12: Russian.MONTHS_12,
        }

    @staticmethod
    def confirmation_subscribe(subscription_type: SubscriptionType, currency: Currency, price: float):
        if currency == Currency.XTR:
            return f"Вы собираетесь активировать подписку {subscription_type} {Subscription.get_emojis()[subscription_type]} за {price}{Currency.SYMBOLS[currency]}"
        return f"""
Вы собираетесь активировать подписку {subscription_type} {Subscription.get_emojis()[subscription_type]} за {price}{Currency.SYMBOLS[currency]}/месяц

❗️Подписку можно отменить в любое время в разделе <b>Профиль 👤</b>
"""

    # Package
    @staticmethod
    def payment_description_package(user_id: str, package_name: str, package_quantity: int):
        return f"Оплата {package_quantity} пакета(-ов) {package_name} для пользователя: {user_id}"

    @staticmethod
    def payment_description_cart(user_id: str):
        return f"Оплата пакетов из корзины для пользователя: {user_id}"

    @staticmethod
    def package(currency: Currency, page: int):
        if currency == Currency.USD:
            balance = f"{Currency.SYMBOLS[currency]}0.01"
        else:
            balance = f"1{Currency.SYMBOLS[currency]}"

        if page == 0:
            description = (
                "🧠 <b>ChatGPT</b>: Погрузитесь в глубокие, заставляющие задуматься разговоры!\n\n"
                "🚀 <b>Claude</b>: Вступите в диалоги, которые расширяют горизонты мышления!\n\n"
                "💬 <b>Тематические чаты</b>: Погрузитесь в специализированные темы и исследуйте посвящённые им чаты\n\n"
                "🎭 <b>Доступ к каталогу ролей</b>: Нужен определённый ассистент? Просмотрите нашу коллекцию и найдите своё идеальное сочетание ИИ"
            )
        elif page == 1:
            description = (
                "🖼 <b>DALL-E</b>: Превращайте идеи в потрясающие визуализации!\n\n"
                "🎨 <b>Midjourney</b>: Воплощайте идеи в невероятные реалистичные изображения!\n\n"
                "👤 <b>FaceSwap</b>: Играйте с идентичностью на изображениях!"
            )
        elif page == 2:
            description = (
                "🎵 <b>MusicGen</b>: Создавайте уникальные мелодии, которые будут принадлежать только вам!\n\n"
                "🎸 <b>Suno</b>: Создавайте оригинальные песни с вашим текстом и в разных жанрах!"
            )
        elif page == 3:
            description = (
                "🗣️ <b>Голосовые сообщения</b>: Говорите вслух! Общение с ИИ ещё никогда не звучало так хорошо\n\n"
                "⚡ <b>Быстрые сообщения</b>: Быстро, эффективно и всегда точно. Общение с ИИ на скорости молнии"
            )
        else:
            description = ""

        return f"""
🤖 <b>Добро пожаловать в зону покупок!</b> 🛍

🪙 <b>1 кредит = {balance}</b>

Каждое нажатие кнопки открывает мир чудес ИИ:
{description}

Нажмите кнопку, чтобы выбрать пакет:
"""

    @staticmethod
    def get_package_name_and_quantity_by_package_type(package_type: PackageType):
        name = ""
        quantity = ""
        if package_type == PackageType.CHAT_GPT3_TURBO:
            name = Russian.GPT3_REQUESTS
            quantity = "запросов"
        elif package_type == PackageType.CHAT_GPT4_TURBO:
            name = Russian.GPT4_REQUESTS
            quantity = "запросов"
        elif package_type == PackageType.CHAT_GPT4_OMNI:
            name = Russian.GPT4_OMNI_REQUESTS
            quantity = "запросов"
        elif package_type == PackageType.CLAUDE_3_SONNET:
            name = Russian.CLAUDE_3_SONNET_REQUESTS
            quantity = "запросов"
        elif package_type == PackageType.CLAUDE_3_OPUS:
            name = Russian.CLAUDE_3_OPUS_REQUESTS
            quantity = "запросов"
        elif package_type == PackageType.DALL_E:
            name = Russian.DALL_E_REQUESTS
            quantity = "изображений"
        elif package_type == PackageType.MIDJOURNEY:
            name = Russian.MIDJOURNEY_REQUESTS
            quantity = "изображений"
        elif package_type == PackageType.FACE_SWAP:
            name = Russian.FACE_SWAP_REQUESTS
            quantity = "генераций"
        elif package_type == PackageType.MUSIC_GEN:
            name = Russian.MUSIC_GEN_REQUESTS
            quantity = "секунд"
        elif package_type == PackageType.SUNO:
            name = Russian.SUNO_REQUESTS
            quantity = "песен"
        elif package_type == PackageType.CHAT:
            name = Russian.THEMATIC_CHATS
            quantity = "чатов"
        elif package_type == PackageType.ACCESS_TO_CATALOG:
            name = Russian.ACCESS_TO_CATALOG
            quantity = "месяцев"
        elif package_type == PackageType.VOICE_MESSAGES:
            name = Russian.ANSWERS_AND_REQUESTS_WITH_VOICE_MESSAGES
            quantity = "месяцев"
        elif package_type == PackageType.FAST_MESSAGES:
            name = Russian.FAST_ANSWERS
            quantity = "месяцев"
        return name, quantity

    @staticmethod
    def choose_min(package_type: PackageType):
        name, quantity = Russian.get_package_name_and_quantity_by_package_type(package_type)

        return f"""
🚀 Замечательно!

Вы выбрали пакет <b>{name}</b>

🌟 Пожалуйста, <b>введите количество {quantity}</b>, которое вы хотели бы приобрести
"""

    @staticmethod
    def shopping_cart(currency: Currency, cart_items: List[Dict], discount: int):
        text = ""
        total_sum = 0.0
        for index, cart_item in enumerate(cart_items):
            package_type, package_quantity = cart_item.get("package_type", None), cart_item.get("quantity", 0)

            name, quantity = Russian.get_package_name_and_quantity_by_package_type(package_type)

            text += f"{index + 1}. {name} ({package_quantity} {quantity})\n"
            total_sum += Package.get_price(currency, package_type, package_quantity, discount)

        if currency == Currency.USD:
            total_sum = f"{Currency.SYMBOLS[currency]}{total_sum}"
        else:
            total_sum = f"{total_sum}{Currency.SYMBOLS[currency]}"

        if not text:
            text = "Ваша корзина пуста"

        return f"""
🛒 <b>Корзина</b>

{text}

💳 К оплате: {total_sum}
"""

    @staticmethod
    def confirmation_package(package_name: str, package_quantity: int, currency: Currency, price: float) -> str:
        return f"Вы собираетесь купить {package_quantity} пакет(-ов) <b>{package_name}</b> за {price}{Currency.SYMBOLS[currency]}"

    @staticmethod
    def confirmation_cart(cart_items: List[Dict], currency: Currency, price: float) -> str:
        text = ""
        for index, cart_item in enumerate(cart_items):
            package_type, package_quantity = cart_item.get("package_type", None), cart_item.get("quantity", 0)

            name, quantity = Russian.get_package_name_and_quantity_by_package_type(package_type)

            text += f"{index + 1}. {name} ({package_quantity} {quantity})\n"

        if currency == Currency.USD:
            total_sum = f"{Currency.SYMBOLS[currency]}{price}"
        else:
            total_sum = f"{price}{Currency.SYMBOLS[currency]}"

        return f"""
Вы собираетесь купить следующие пакеты из вашей корзины:
{text}

К оплате {total_sum}
"""

    # Chats
    @staticmethod
    def chats(current_chat_name: str, total_chats: int, available_to_create_chats: int):
        return f"""
🗨️ <b>Текущий чат: {current_chat_name}</b>

Добро пожаловать в динамичный мир чатов, управляемых ИИ! Вот что вы можете сделать:

- Создать новые тематические чаты: Погрузитесь в сосредоточенные обсуждения, соответствующие вашим интересам.
- Переключаться между чатами: Без усилий навигируйте по вашим различным чатам.
- Очищать чаты: Я забуду о чём мы говорили, так сказать, потеряю контекст.
- Удалять чаты: Очистите пространство, удалив чаты, которые вам больше не нужны.

📈 <b>Всего чатов: {total_chats} | Доступно для создания чатов: {available_to_create_chats}</b>

Готовы настроить свой опыт чата? Исследуйте предложенные ниже опции и начните общение! 👇
"""

    # FaceSwap
    @staticmethod
    def choose_face_swap_package(name: str, available_images, total_images: int, used_images: int) -> str:
        remain_images = total_images - used_images
        return f"""
<b>{name}</b>

У вас есть целое сокровище из <b>{total_images} изображений</b> в вашем пакете, готовое раскрыть ваше творчество! 🌟

🌠 <b>Доступные генерации</b>: {available_images} изображений. Нужно больше? Ознакомьтесь с /buy или /bonus!
🔍 <b>Использовано</b>: {used_images} изображений. {'Вау, вы на волне!' if used_images > 0 else ''}
🚀 <b>Осталось</b>: {remain_images} изображений. {'Вы уже использовали их все' if remain_images == 0 else 'Столько ещё возможностей'}!

📝 <b>Напишите, сколько смен лиц вы хотите сделать, или выберите из кнопок быстрого выбора ниже</b>. Мир трансформаций лиц ждет вас! 🎭🔄
"""

    @staticmethod
    def face_swap_package_forbidden(available_images: int):
        return f"""
🔔 <b>Упс, небольшая проблема!</b> 🚧

Похоже, у вас осталось только <b>{available_images} генераций</b> в вашем арсенале.

💡 <b>Совет</b>: Иногда меньше — это больше! Попробуйте ввести меньшее количество, или воспользуйтесь /buy для неограниченных возможностей!
"""

    # MusicGen
    @staticmethod
    def music_gen_forbidden(available_seconds: int):
        return f"""
🔔 <b>Упс, небольшая проблема!</b> 🚧

Похоже, у вас осталось только <b>{available_seconds} секунд(-а)</b> в вашем арсенале.

💡 <b>Совет</b>: Иногда меньше — это больше! Попробуйте ввести меньшее количество, или воспользуйтесь /buy для неограниченных возможностей!
"""

    # AI
    @staticmethod
    def switched(model: Model, model_version: str):
        if model == Model.CHAT_GPT and model_version == ChatGPTVersion.V3_Turbo:
            return Russian.SWITCHED_TO_CHATGPT3_TURBO
        elif model == Model.CHAT_GPT and model_version == ChatGPTVersion.V4_Turbo:
            return Russian.SWITCHED_TO_CHATGPT4_TURBO
        elif model == Model.CHAT_GPT and model_version == ChatGPTVersion.V4_Omni:
            return Russian.SWITCHED_TO_CHATGPT4_OMNI
        elif model == Model.CLAUDE and model_version == ClaudeGPTVersion.V3_Sonnet:
            return Russian.SWITCHED_TO_CLAUDE_3_SONNET
        elif model == Model.CLAUDE and model_version == ClaudeGPTVersion.V3_Opus:
            return Russian.SWITCHED_TO_CLAUDE_3_OPUS
        elif model == Model.DALL_E:
            return Russian.SWITCHED_TO_DALL_E
        elif model == Model.MIDJOURNEY:
            return Russian.SWITCHED_TO_MIDJOURNEY
        elif model == Model.FACE_SWAP:
            return Russian.SWITCHED_TO_FACE_SWAP
        elif model == Model.MUSIC_GEN:
            return Russian.SWITCHED_TO_MUSIC_GEN
        elif model == Model.SUNO:
            return Russian.SWITCHED_TO_SUNO

    @staticmethod
    def requests_recommendations() -> List[str]:
        texts = [
            "Расскажи мне интересный факт о космосе 👩‍🚀",
            "Какие последствия могут быть от глобального потепления? 🌍",
            "Напиши короткий рассказ на тему 'Путешествие во времени' 🕔",
            "Какие лучшие стратегии для изучения нового языка? 🦜",
            "Объясни мне, как работает фотосинтез 🌿",
            "Предложи интересные книги для чтения в жанре научной фантастики 📚",
            "Какие существуют методы управления стрессом? 🧘‍",
            "Напиши стихотворение о природе 🌳",
            "Каковы основные принципы здорового питания? 🥦",
            "Расскажи историю о путешественнике, который может перемещаться между параллельными мирами 🌌",
            "Опиши, как бы выглядел идеальный город будущего 🏙️",
            "Придумай рецепт уникального блюда, вдохновлённого морской тематикой 🐟",
            "Создай сценарий для фильма о приключениях в эпоху динозавров 🦖",
            "Разработай игру, в которой игроки строят свои цивилизации с нуля 🌍",
            "Напиши стихотворение, посвящённое первому полёту на Марс 🚀",
            "Предложи идеи для экологически чистого дома будущего 🌱",
            "Опиши мир, где музыка может изменять реальность 🎶",
            "Придумай историю о волшебнике, который тайно живёт в современном мире 🧙",
            "Как бы выглядела жизнь, если бы люди могли общаться с животными? 🐾",
            "Какие были бы последствия, если бы люди могли читать мысли друг друга? 🧠",
            "Опиши мир, где все технологии работают на магии ✨",
            "Расскажи о городе, где все жители - роботы 🤖",
            "Придумай сказку о драконе, который боится огня 🔥",
            "Опиши утопическое общество, где нет конфликтов и бедности 🕊️",
            "Как бы изменилась история, если бы динозавры не вымерли? 🦕",
            "Опиши мир, где каждый человек рождается с уникальным талантом 🌟",
            "Расскажи о подводном городе и его жителях 🌊",
            "Предложи концепцию для экспериментального музыкального жанра 🎵",
            "Напиши рассказ о встрече с инопланетянами на Земле 👽",
            "Опиши спортивное соревнование будущего 🚀",
        ]

        return texts

    @staticmethod
    def image_recommendations() -> List[str]:
        texts = [
            "Пейзаж марсианского города под розовым небом 🪐",
            "Стимпанк версия Тадж-Махала 🕌",
            "Сюрреалистический пейзаж с плавающими островами 🌌",
            "Футуристический городской пейзаж в стиле киберпанк 🏙️",
            "Портрет кошки в образе короля 👑🐱",
            "Сад с кристальными цветами и неоновыми деревьями 🌸",
            "Замок из облаков в небе 🏰☁️",
            "Ледяные скульптуры в пустыне Антарктики ❄️🌵",
            "Средневековый рыцарь на битве с роботами 🤖🗡️",
            "Волшебный лес с говорящими деревьями 🌲",
            "Подводный город с русалками и дельфинами 🧜‍♀️🐬",
            "Апокалиптический пейзаж с заброшенными зданиями 🌪️",
            "Встреча человека и инопланетянина на Луне 🌕👽",
            "Ожившие шахматные фигуры на доске ♟️",
            "Дракон, облетающий водопад 🐉🌊",
            "Абстрактная композиция в стиле Пикассо 🎨",
            "Современный город, но построенный на гигантских деревьях 🌳🏢",
            "Магический портал в другой мир 🌀",
            "Праздничный ярмарочный город в викторианском стиле 🎪",
            "Затерянный храм в джунглях с загадочными руинами 🌿🛕",
            "Небесный город с плавучими островами и радужными мостами 🌈",
            "Антиутопический город с роботизированными растениями 🌿🤖",
            "Пиратский корабль на вершине облака ☁️🏴‍☠️",
            "Портрет собаки в одежде короля Людовика XIV 🐶👑",
            "Город будущего с летающими автомобилями и стеклянными дорогами 🚗🌉",
            "Космическая столовая с галактическими блюдами и звездным светом 🌌🍽️",
            "Волшебное зеркало, отражающее параллельный мир 🪞🌌",
            "Магический водопад с плавающими кристаллами и светлыми существами 💎🌊",
            "Космическая станция на орбите земного леса 🌍🛰️",
            "Лабиринт из зеленых изгородей на другой планете с двумя солнцами 🌿🪐",
        ]

        return texts

    @staticmethod
    def music_recommendations() -> List[str]:
        texts = [
            "Поп-трек с заразительными мелодиями, тропической перкуссией и веселыми ритмами, идеально подходящий для пляжа 🏖",
            "Великолепная оркестровая аранжировка с мощными ударами, эпическими духовыми фанфарами, создающая кинематографическую атмосферу, достойную героической битвы 🎻",
            "Классический регги трек с электрогитарным соло 🎸",
            "Динамичное сочетание хип-хопа и оркестровых элементов, с размашистыми струнами и духовыми, вызывающее ощущение живой энергии города 🌆",
            "Скрипки и синтезаторы, вдохновляющие на размышления о жизни и вселенной 🌌",
            "Электронный трек 80-х с мелодичными синтезаторами, запоминающимся битом и грувовым басом 💾",
            "Энергичный реггетон трек с громким басом 808, мелодиями синтезатора, сложенными с латинскими перкуссионными элементами, поднимающий настроение 🎉",
            "Дуэт фортепиано и виолончели, играющий грустную камерную музыку 🎹🎻",
            "Гладкий джаз с саксофонным соло, аккордами фортепиано 🎷",
            "Акустическая фолк-песня для дорожных путешествий: гитара, флейта, хоры 🚗",
            "Рок-трек с гитарами, тяжелой бас-линией и безумными барабанными брейками 🎶",
            "Саундтрек к фильму ужасов с мрачными мелодиями и неожиданными звуковыми эффектами, создающими атмосферу напряжения 🎬👻",
            "Энергичный техно трек с жёсткими басами и быстрым ритмом, идеален для танцпола 🕺",
            "Джаз-фьюжн с элементами фанка, саксофонным соло и сложными ритмическими узорами 🎷🎶",
            "Спокойная медитативная музыка с восточными мотивами для релаксации и умиротворения 🧘‍✨",
            "Ритмичные биты для тренировок в зале 🏋️‍♂️",
            "Саундтрек к видеоигре с эпическими оркестровыми мелодиями и цифровыми эффектами, придающими ощущение приключения 🎮🔊",
            "Меланхоличная виолончель для глубоких размышлений 🎻",
            "Веселая музыка для детского праздника 🎈",
            "Классическая музыка в современной обработке с электронными элементами, мост между прошлым и будущим 🎻💫",
            "Дабстеп с мощными басами и рваными ритмами, поднимает адреналин 🎛️🔊",
            "Классическая музыка для ужина при свечах 🕯️",
            "Легкая и воздушная музыка для йоги 🧘",
            "Бодрящий трек для утренней пробежки 🏃‍",
            "Романтическая гитарная мелодия для свидания 👩‍❤️‍👨",
            "Расслабляющая музыка для сна с шумом дождя 🌧️",
            "Вдохновляющий саундтрек для путешествия 🚗",
            "Живая джазовая композиция для вечернего отдыха 🎷",
            "Танцевальный хит для вечеринки 🎉",
            "Спокойные пианино мелодии для учебы 📚",
        ]

        return texts

    @staticmethod
    def wait_for_another_request(seconds: int) -> str:
        return f"Пожалуйста, подождите еще {seconds} сек. перед отправкой следующего запроса ⏳"

    @staticmethod
    def processing_request_text():
        texts = [
            "Сейчас консультируюсь с моим цифровым хрустальным шаром, чтобы найти лучший ответ... 🔮",
            "Минуточку, тренирую своих хомячков, чтобы они сгенерировали ваш ответ... 🐹",
            "Роюсь в своей цифровой библиотеке в поисках идеального ответа. Немного терпения... 📚",
            "Подождите, я вызываю своего внутреннего гуру ИИ для вашего ответа... 🧘",
            "Подождите, пока я консультируюсь с повелителями интернета для вашего ответа... 👾",
            "Собираю мудрость веков... или, по крайней мере, то, что могу найти в интернете... 🌐",
            "Секундочку, надеваю свою шляпу для размышлений... А, вот так лучше. Теперь давайте посмотрим... 🎩",
            "Закатываю свои виртуальные рукава и приступаю к делу. Ваш ответ уже на подходе... 💪",
            "Работаю на полную мощность! Мои ИИ-шестеренки крутятся, чтобы принести ваш ответ... 🚂",
            "Погружаюсь в океан данных, чтобы выловить ваш ответ. Скоро вернусь... 🌊🎣",
            "Консультируюсь со своими виртуальными эльфами. Обычно они отлично находят ответы... 🧝",
            "Включаю сверхсветовой привод для быстрого поиска ответа. Держитесь крепче... 🚀",
            "Нахожусь на кухне и готовлю свежую партию ответов. Этот будет вкусным... 🍳",
            "Совершаю быструю поездку в облако и обратно. Надеюсь принести несколько умных капель информации... ☁️",
            "Сажаю ваш вопрос в моем цифровом саду. Посмотрим, что вырастет... 🌱🤖"
        ]

        return random.choice(texts)

    @staticmethod
    def processing_request_image():
        texts = [
            "Собираю звездную пыль для создания вашего космического шедевра... 🌌",
            "Мешаю палитру цифровых красок для вашего шедевра... 🎨",
            "Окунаюсь в виртуальные чернила, чтобы набросать ваше видение... 🖌️",
            "Призываю музы AI для вдохновляющего рисунка... 🌠",
            "Создаю пиксели до совершенства, мгновение... 👁️🎭",
            "Готовлю визуальный пир для ваших глаз... 🍽️👀",
            "Консультируюсь с цифровым Да Винчи по вашему артистическому запросу... 🎭",
            "Протираю пыль с цифрового мольберта для вашего творческого запроса... 🖼️🖌️",
            "Творю визуальное заклинание в котле AI... 🧙‍🔮",
            "Активирую виртуальный холст. Готовьтесь к искусству... 🖼️",
            "Собираю ваши идеи в галерею пикселей... 🖼️👨‍🎨",
            "Отправляюсь в цифровое сафари, чтобы запечатлеть ваше художественное видение... 🦁🎨",
            "Запускаю AI-двигатели искусства, ожидайте... 🏎️💨",
            "Окунаюсь в бассейн цифрового воображения... 🏊‍💭",
            "Готовлю визуальную симфонию на кухне AI... 🍳🎼"
        ]

        text = random.choice(texts)
        text += "\n\n⚠️ Генерация может занять до 3 минут"

        return text

    @staticmethod
    def processing_request_face_swap():
        texts = [
            "Переношусь в измерение смены лиц... 🌌👤",
            "Смешиваю и подбираю лица, как цифровой Пикассо... 🧑‍🎨🖼️",
            "Меняю лица быстрее, чем хамелеон меняет цвета... 🦎🌈",
            "Пробуждаю магию слияния лиц... ✨👥",
            "Произвожу алхимию лиц, меняю идентичность... 🧙‍🧬",
            "Завожу машину для смены лиц... 🤖🔀",
            "Готовлю зелье для трансформации лица... 🧪👩‍🔬",
            "Творю чары в мире заклинаний лиц... 🧚‍🎭️",
            "Руковожу симфонией черт лица... 🎼👩‍🎤👨‍🎤",
            "Леплю новые лица в моей цифровой арт-студии... 🎨👩‍🎨",
            "Варю котел волшебства смены лиц... 🧙‍🔮",
            "Строю лица, как великий архитектор... 🏗️👷‍",
            "Начинаю мистический поиск идеального сочетания лиц... 🗺️🔍",
            "Запускаю ракету приключений по смене лиц... 🚀👨‍🚀👩‍🚀",
            "Отправляюсь в галактическое путешествие смены лиц... 🌌👽"
        ]

        text = random.choice(texts)
        text += "\n\n⚠️ Генерация может занять до 5 минут"

        return text

    @staticmethod
    def processing_request_music():
        texts = [
            "Запускаю музыкальный генератор, держитесь за уши... 🎶👂",
            "Смешиваю ноты как диджей на вечеринке... 🎧🕺",
            "Волшебник мелодии в деле, готовьтесь к магии... 🧙‍✨",
            "Создаю музыку, которая заставит даже роботов танцевать... 🤖💃",
            "Музыкальная лаборатория в действии, сейчас будет горячо... 🔬🔥",
            "Ловлю волну вдохновения и превращаю её в звуки... 🌊🎹",
            "Поднимаюсь на музыкальные вершины, ожидайте... 🏔️🎶",
            "Творю нечто, что еще никогда не слышали уши... 🌟👂",
            "Время погрузиться в океан гармонии и ритма... 🌊🎶",
            "Открываю дверь в мир, где музыка создает реальность... 🚪🌍",
            "Взламываю коды композиции, чтобы создать что-то уникальное... 🧬🎶",
            "Творю мелодии, как шеф-повар шедевры кулинарии... 🍽️🎹",
            "Устраиваю праздник на клавишах, каждая нота – гость... 🎉🎹",
            "Прокладываю путь через мелодический лабиринт... 🌀🎵",
            "Превращаю вибрации воздуха в волшебные звуки... 🌬️🎼",
        ]

        text = random.choice(texts)
        text += "\n\n⚠️ Генерация может занять до 10 минут"

        return text

    # Settings
    @staticmethod
    def settings(human_model: str, current_model: Model, dall_e_cost=1) -> str:
        if current_model == Model.CHAT_GPT:
            additional_text = f"\n<b>Версия ChatGPT-3.5 Turbo</b>: {ChatGPTVersion.V3_Turbo}\n<b>Версия ChatGPT-4.0 Turbo</b>: {ChatGPTVersion.V4_Turbo}\n<b>Версия ChatGPT-4.0 Omni</b>: {ChatGPTVersion.V4_Omni}"
        elif current_model == Model.DALL_E:
            additional_text = f"\nПри текущих настройках 1 запрос стоит: {dall_e_cost} 🖼"
        else:
            additional_text = ""

        return f"""
⚙️ <b>Настройки для модели:</b> {human_model}
{additional_text}
"""

    # Bonus
    @staticmethod
    def bonus(user_id: str, balance: float, referred_count: int, feedback_count: int) -> str:
        return f"""
🎁 <b>Ваш бонусный баланс</b>

💰 Текущий баланс: {float(balance)} 🪙

Чтобы пополнить бонусный баланс, вы можете:
1️⃣ Пригласить друзей:
    - 💸 За каждого приглашённого пользователя вы и ваш друг получаете 25 кредитов 🪙
    - 🌟 Ваша персональная реферальная ссылка для приглашений: {Texts.referral_link(user_id, False)}
    - 👤 Вы пригласили: {referred_count}
2️⃣ Оставить обратную связь:
    - 💸 За каждую конструктивную обратную связь вы получаете 25 кредитов 🪙
    - 📡 Чтобы оставить обратную связь, введите команду /feedback
    - 💭 Вы оставили: {feedback_count}

Выберите, как потратить свои заработанные средства:
"""
