import random
from typing import Union

from bot.database.models.feedback import FeedbackStatus
from bot.database.models.game import GameType
from bot.database.models.generation import GenerationReaction
from bot.database.models.product import Product, ProductType, ProductCategory
from bot.database.models.prompt import Prompt
from bot.database.operations.product.getters import get_product
from bot.helpers.calculate_percentage_difference import calculate_percentage_difference
from bot.helpers.formatters.format_number import format_number
from bot.helpers.getters.get_time_until_limit_update import get_time_until_limit_update
from bot.helpers.getters.get_user_discount import get_user_discount
from bot.locales.texts import Texts
from bot.database.models.common import (
    Currency,
    Quota,
    Model,
    ModelType,
    VideoSummaryFocus,
    VideoSummaryFormat,
    VideoSummaryAmount,
    AspectRatio,
    SendType,
)
from bot.database.models.subscription import (
    SubscriptionPeriod,
    SubscriptionStatus,
)
from bot.database.models.user import UserSettings
from bot.locales.types import LanguageCode


class Russian(Texts):
    # Action
    ACTION_BACK = "Назад ◀️"
    ACTION_CLOSE = "Закрыть 🚪"
    ACTION_CANCEL = "Отменить ❌"
    ACTION_APPROVE = "Подтвердить ✅"
    ACTION_DENY = "Отклонить ❌"

    # Bonus
    @staticmethod
    def bonus_info(user_id: str, balance: float, referred_count: int, feedback_count: int, play_count: int) -> str:
        return f"""
🎁 <b>Ваш бонусный баланс</b>

💰 Текущий баланс: {float(balance)} 🪙

Чтобы пополнить бонусный баланс, вы можете:
━ 1️⃣ <b>Пригласить друзей:</b>
    ┣ 💸 За каждого приглашённого пользователя вы и ваш друг получаете 25 кредитов 🪙
    ┣ 🌟 Ваша персональная реферальная ссылка для приглашений: {Texts.bonus_referral_link(user_id, False)}
    ┗ 👤 Вы пригласили: {referred_count}

━ 2️⃣ <b>Оставить обратную связь:</b>
    ┣ 💸 За каждую конструктивную обратную связь вы получаете 25 кредитов 🪙
    ┣ 📡 Чтобы оставить обратную связь, введите команду /feedback
    ┗ 💭 Вы оставили: {feedback_count}

━ 3️⃣ <b>Испытать удачу в одной из игр:</b>
    ┣ 🎳 Сыграйте в боулинг и получите столько кредитов, сколько кеглей вы сбили: 1-6 кредитов 🪙
    ┣ ⚽️ Попадите в ворота и получите 5 кредитов 🪙
    ┣ 🏀 Забросьте в кольцо и получите 10 кредитов 🪙
    ┣ 🎯 Попадите прямо в цель и получите 15 кредитов 🪙
    ┣ 🎲 Угадайте номер, который выпадет на кубике и получите 20 кредитов 🪙
    ┣ 🎰 Выбейте Джекпот и получите 50-100 кредитов 🪙
    ┗ 🎮 Вы поиграли: {play_count}

Выберите действие:
"""

    BONUS_ACTIVATED_SUCCESSFUL = """
🌟 <b>Бонус активирован!</b> 🌟

Поздравляю! Вы успешно использовали свой бонусный баланс. Теперь вы можете погрузиться в мир искусственного интеллекта ещё глубже

Начните использовать свои генерации прямо сейчас и откройте для себя новые горизонты вместе с нейросетями! 🚀
"""
    BONUS_CHOOSE_PACKAGE = "Выберите, как потратить свои заработанные средства:"
    BONUS_INVITE_FRIEND = "👥 Пригласить друга"
    BONUS_REFERRAL_SUCCESS = """
🌟 <b>Поздравляю! Ваша реферальная магия сработала!</b> 🌟

Благодаря вам присоединился новый пользователь, и в знак признательности ваш и баланс друга увеличился на 25 кредитов 🪙! Используйте их для доступа к эксклюзивным функциям или пополнения количества генераций в нейросетях 💸

Чтобы использовать бонус, введите команду /bonus и следуйте инструкциям. Пусть каждое приглашение приносит вам не только радость общения, но и приятные бонусы!
"""
    BONUS_REFERRAL_LIMIT_ERROR = """
🌟 <b>Поздравляю! Ваша реферальная магия сработала!</b> 🌟

Благодаря вашим усилиям присоединился новый пользователь! Но, к сожалению, я не могу начислить вам вознаграждение, так как превышен лимит вознаграждений за приглашения

Введите команду /bonus, чтобы узнать о других возможностях как получить бонусные кредиты. Продолжайте делиться и наслаждаться каждым моментом здесь! 🎉
"""
    BONUS_LEAVE_FEEDBACK = "📡 Оставить обратную связь"
    BONUS_CASH_OUT = "🛍 Обналичить кредиты"
    BONUS_PLAY = "🎮 Сыграть"
    BONUS_PLAY_GAME = "🎮 Испытать удачу"
    BONUS_PLAY_GAME_CHOOSE = """
🎮 <b>Выберите свою игру:</b>

━ 🎳 <b>Боулинг</b>:
Сбейте кегли! Ваш результат: от 1 до 6 — это количество кредитов, которое отправится на ваш счет!

━ ⚽️ <b>Футбол</b>:
Футбольный вызов! Забейте гол и получите гарантированные 5 кредитов!

━ 🏀 <b>Баскетбол</b>:
Бросок судьбы! Уверенная рука принесет вам 10 кредитов!

━ 🎯 <b>Дартс</b>:
Попадите в яблочко! Точный глаз может принести вам 15 кредитов!

━ 🎲 <b>Кубик</b>:
Кубик удачи! Если удача на вашей стороне, вас ждут 20 кредитов!

━ 🎰 <b>Казино</b>:
🍋 Счастливое число! Если выпадет три одинаковых числа, вы сорвете 50 кредитов!
🎰 Джекпот! Выбейте три 7️⃣ и получите 100 кредитов!

✨ Помните: У вас только одна попытка каждый день, так что выбирайте с умом и удачи! 😊
"""
    BONUS_PLAY_BOWLING_GAME = "🎳 Сыграть в боулинг"
    BONUS_PLAY_BOWLING_GAME_INFO = """
🎳 <b>Боулинг: Готовы сделать бросок?</b>

Когда вы нажмёте кнопку "Сыграть", я мгновенно брошу шар в кегли! Шанс выиграть — 100%, ведь вы точно получите кредиты. Всё зависит только от того, сколько кеглей я собью: от 1 до 6. Количество сбитых кеглей — это и есть ваши кредиты!

Каждый бросок — победа, но насколько велика она будет?
"""
    BONUS_PLAY_SOCCER_GAME = "⚽️ Сыграть в футбол"
    BONUS_PLAY_SOCCER_GAME_INFO = """
⚽️ <b>Футбольный вызов: Готовы забить гол?</b>

Нажмите "Сыграть", и я возьму мяч под контроль! Я запущу мяч прямо к воротам, но всё решает удача — шанс забить гол и выиграть кредиты составляет 60%!

Если я попаду в цель, вы получите свои 5 кредитов. Готовы увидеть, будет ли это решающий гол?
"""
    BONUS_PLAY_BASKETBALL_GAME = "🏀 Сыграть в баскетбол"
    BONUS_PLAY_BASKETBALL_GAME_INFO = """
🏀 <b>Бросок судьбы: Время сделать бросок!</b>

Нажмите "Сыграть", и я сделаю решающий бросок в баскетбольное кольцо! Шанс, что мяч попадёт точно в цель, составляет 40%, и если это случится — вы получите 10 кредитов!

Смогу ли я забросить этот мяч с точностью профи? Узнаем после броска!
"""
    BONUS_PLAY_DARTS_GAME = "🎯 Сыграть в дартс"
    BONUS_PLAY_DARTS_GAME_INFO = """
🎯 <b>Меткий выстрел: Попадете ли в яблочко?</b>

Нажмите "Сыграть", и я запущу дротик прямо в мишень! Шанс попасть точно в центр и выиграть составляет ~16.67% — не так просто, но победа принесёт вам 15 кредитов!

Готовы рискнуть и проверить, насколько я меткий?
"""
    BONUS_PLAY_DICE_GAME = "🎲 Бросить кубик"
    BONUS_PLAY_DICE_GAME_INFO = """
🎲 <b>Кубик удачи: Попробуйте угадать!</b>

Выберите число от 1 до 6, а я брошу кубик! Если угадаете, какое число выпадет, ваш выигрыш составит целых 20 кредитов. Но шанс на победу — 1 к 6.

Сможете ли вы почувствовать удачу и угадать, какое число выпадет?
"""
    BONUS_PLAY_CASINO_GAME = "🎰 Сыграть в казино"
    BONUS_PLAY_CASINO_GAME_INFO = """
🎰 <b>Казино: Испытайте удачу на максимум!</b>

Нажмите "Сыграть", и я запущу барабаны казино. Если на экране появятся три одинаковых числа — поздравляю, вы выигрываете! Шанс поймать три одинаковых числа — почти 5%, и это принесёт вам 50 кредитов. Но есть кое-что особенное: если выпадет три семёрки, то вы сорвёте настоящий Джекпот — 100 кредитов! Шанс на этот суперприз чуть выше 1%, но возможно, сегодня именно ваш счастливый день?

Смело запускайте барабаны и узнайте, что приготовила фортуна!
"""
    BONUS_PLAY_GAME_WON = """
🎉 <b>Поздравляю!</b>

Удача на вашей стороне! Вы выиграли! Приз уже у вас в /bonus

Возвращайтесь завтра за новыми победами. Удача любит таких игроков, как вы! 🎊
"""
    BONUS_PLAY_GAME_LOST = """
😔 <b>Сегодня не повезло...</b>

Удача — дело времени! Не переживайте, а то я буду переживать!

Попробуйте снова завтра, и, возможно, фортуна улыбнётся вам шире! 🍀
"""

    @staticmethod
    def bonus_play_game_reached_limit():
        hours, minutes = get_time_until_limit_update(hours=0)
        return f"""
⏳ <b>Ох, кажется, вы уже сыграли сегодня!</b>

Но не волнуйтесь — завтра будет новый шанс испытать удачу!

Возвращайтесь через <i>{hours} ч. {minutes} мин.</i> и покажите, на что вы способны! 👏
"""

    # Catalog
    CATALOG_INFO = """
📁 <b>Добро пожаловать в каталог возможностей!</b>

Здесь вы найдёте коллекцию ролей цифровых сотрудников и каталог промптов для вдохновения

Всё в ваших руках – просто нажмите кнопку 👇
"""
    CATALOG_MANAGE = "Управление каталогом 🎭"
    CATALOG_DIGITAL_EMPLOYEES = "Каталог ролей 🎭"
    CATALOG_DIGITAL_EMPLOYEES_INFO = """
🎭 <b>Добро пожаловать в мой каталог ролей!</b>

Выбирайте из множества цифровых сотрудников, каждый со своими особенностями и знаниями 🎩

Просто нажмите на кнопку ниже 👇
"""
    CATALOG_DIGITAL_EMPLOYEES_FORBIDDEN_ERROR = """
🔒 <b>Ой! Похоже, вы попали в зону для VIP!</b> 🌟

Вы всего в одном клике от открытия моего сокровища AI-ролей, но, кажется, у вас пока нет золотого ключика

Не волнуйтесь! Вы легко можете его получить нажав на кнопку снизу:
"""
    CATALOG_PROMPTS = "Каталог промптов 🗯"
    CATALOG_PROMPTS_CHOOSE_MODEL_TYPE = """
🗯 <b>Добро пожаловать в каталог промптов!</b>

Текстовые, графические и музыкальные модели готовы предоставить вам вдохновение

Просто выберите подходящий тип нажав на кнопку ниже 👇
"""
    CATALOG_PROMPTS_CHOOSE_CATEGORY = """
🗯 <b>Каталог промптов</b>

Выберите <b>категорию</b>, которая вам нужна, нажав на кнопку ниже 👇
"""
    CATALOG_PROMPTS_CHOOSE_SUBCATEGORY = """
🗯 <b>Каталог промптов</b>

Выберите <b>подкатегорию</b>, которая вам нужна, нажав на кнопку ниже 👇
"""

    @staticmethod
    def catalog_prompts_choose_prompt(prompts: list[Prompt]):
        prompt_info = ''
        for index, prompt in enumerate(prompts):
            is_last = index == len(prompts) - 1
            left_part = '┣' if not is_last else '┗'
            right_part = '\n' if not is_last else ''
            prompt_info += f'    {left_part} <b>{index + 1}</b>: {prompt.names.get(LanguageCode.RU)}{right_part}'

        return f"""
🗯 <b>Каталог промптов</b>

Промпты:
{prompt_info}

Выберите <b>номер промпта</b>, чтобы получить полный промпт, нажав на кнопку ниже 👇
"""

    @staticmethod
    def catalog_prompts_info_prompt(prompt: Prompt, products: list[Product]):
        model_info = ''
        for index, product in enumerate(products):
            is_last = index == len(products) - 1
            left_part = '┣' if not is_last else '┗'
            right_part = '\n' if not is_last else ''
            model_info += f'    {left_part} <b>{product.names.get(LanguageCode.RU)}</b>{right_part}'

        return f"""
🗯 <b>Каталог промптов</b>

Вы выбрали промпт: <b>{prompt.names.get(LanguageCode.RU)}</b>
Этот промпт подходит для моделей:
{model_info}

Выберите, что вы хотите сделать, нажав на кнопку ниже 👇
"""

    @staticmethod
    def catalog_prompts_examples(products: list[Product]):
        prompt_examples_info = ''
        for index, product in enumerate(products):
            is_last = index == len(products) - 1
            is_first = index == 0
            left_part = '┣' if not is_last else '┗'
            right_part = '\n' if not is_last else ''
            prompt_examples_info += f'{left_part if not is_first else "┏"} <b>{index + 1}</b>: {product.names.get(LanguageCode.RU)}{right_part}'

        return prompt_examples_info

    CATALOG_PROMPTS_GET_SHORT_PROMPT = "Получить короткий промпт ⚡️"
    CATALOG_PROMPTS_GET_LONG_PROMPT = "Получить длинный промпт 📜"
    CATALOG_PROMPTS_GET_EXAMPLES = "Получить результаты промпта 👀"
    CATALOG_PROMPTS_COPY = "Скопировать промпт 📋"

    # Chats
    @staticmethod
    def chat_info(current_chat_name: str, total_chats: int) -> str:
        return f"""
🗨️ <b>Текущий чат: {current_chat_name}</b>

Добро пожаловать в динамичный мир чатов, управляемых ИИ! Вот что вы можете сделать:

- Создать новые тематические чаты: Погрузитесь в сосредоточенные обсуждения, соответствующие вашим интересам.
- Переключаться между чатами: Без усилий навигируйте по вашим различным чатам.
- Очищать чаты: Я забуду о чём мы говорили, так сказать, потеряю контекст.
- Удалять чаты: Очистите пространство, удалив чаты, которые вам больше не нужны.

📈 Всего чатов: <b>{total_chats}</b>

Готовы настроить свой опыт чата? Исследуйте предложенные ниже опции и начните общение! 👇
"""

    CHAT_DEFAULT_TITLE = "Новый чат"
    CHAT_MANAGE = "Управление чатами 💬"
    CHAT_SHOW = "Показать чаты 👁️"
    CHAT_CREATE = "Создать новый чат 💬"
    CHAT_CREATE_SUCCESS = "💬 Чат создан! 🎉\n👌 Не забудь переключится на него в /settings"
    CHAT_TYPE_TITLE = "Напишите название чата"
    CHAT_SWITCH = "Переключиться между чатами 🔄"
    CHAT_SWITCH_FORBIDDEN_ERROR = """
🔄 <b>Хотите переключиться? Подождите!</b> ⚙️

Сейчас вы находитесь в вашем единственном чате. Уютное место, но почему бы не расширить свои границы? 🌌

Чтобы перемещаться между разными тематическими чатами, просто получите ваш пропуск нажав на одну из кнопок снизу:
"""
    CHAT_SWITCH_SUCCESS = "Чат успешно переключен! 🎉"
    CHAT_RESET = "Очистить чат ♻️"
    CHAT_RESET_WARNING = """
🧹 <b>Очистка чата на горизонте!</b> 🚨

Вы собираетесь стереть все сообщения и очистить контекст этого чата. Это действие невозможно отменить, и все ваши сообщения исчезнут в виртуальной пыли. Вы уверены, что хотите продолжить?

✅ <b>Подтвердить</b> - Да, давайте начнем с чистого листа!
❌ <b>Отменить</b> - Нет, мне ещё есть что сказать!
"""
    CHAT_RESET_SUCCESS = """
🧹<b>Чат успешно очищен!</b> ✨

Теперь я, как золотая рыбка, не помню, что было сказано ранее 🐠
"""
    CHAT_DELETE = "Удалить чат 🗑"
    CHAT_DELETE_FORBIDDEN_ERROR = """
🗑️ <b>Удалить этот чат? Это про разговор в одиночестве!</b> 💬

Это ваш единственный чат-королевство, и королевству нужен свой король или королева! Удалить его - все равно что отменить свою собственную вечеринку 🎈

А что если вместо этого добавить больше чатов в ваше царство? Посмотрите предложения нажав на одну из кнопок снизу:
"""
    CHAT_DELETE_SUCCESS = "🗑️ Чат успешно удалён! 🎉"

    # Eightify
    EIGHTIFY = '👀 YouTube Резюме'
    EIGHTIFY_INFO = """
С помощью <b>YouTube Резюме</b> вы можете получить краткое текстовое саммари видео из YouTube

<b>Как это работает?</b>
🔗 Отправьте ссылку на нужное YouTube-видео
✅ Я проанализирую видео и верну вам текстовое резюме

Жду ссылку 😊
"""
    EIGHTIFY_VALUE_ERROR = "Это не похоже на ссылку YouTube 🧐\n\nОтправьте, пожалуйста, другую ссылку"
    EIGHTIFY_VIDEO_ERROR = "К сожалению, это YouTube видео я не могу обработать 😢\n\nПожалуйста, отправьте другую ссылку"

    # Errors
    ERROR = """
Я получил неизвестную ошибку 🤒

Попробуйте ещё раз или обратитесь в тех. поддержку:
"""
    ERROR_NETWORK = """
У меня разорвалось соединение с Telegram 🤒

Попробуйте ещё раз, пожалуйста 🥺
"""
    ERROR_PROMPT_REQUIRED = """
🚨 <b>Стоп! А где промпт?</b> 🧐

Кажется, мы тут без промпта, как без сахара в чае — совсем невкусно ☕️

Давай, напиши что-нибудь — и магия начнётся! 🪄
"""
    ERROR_PROMPT_TOO_LONG = """
🚨 <b>Ого! Это не промпт, это целый роман!</b> 😅

Попробуй немного сократить текст, чтобы не отправить модель в отпуск 🌴

Давай, чуть покороче, и она создаст шедевр! ✨
"""
    ERROR_REQUEST_FORBIDDEN = """
<b>Ой-ой! Кажется, ваш запрос наткнулся на стражу безопасности!</b> 🚨

Похоже, в вашем запросе что-то такое, что мой коллега защитник от недоброго контента решил не пропускать 🛑

Проверьте, пожалуйста, текст/фото на наличие чего-то запрещённого и попробуйте снова! 🌟
"""
    ERROR_PHOTO_FORBIDDEN = """
⚠️ Отправка фотографий доступна только в моделях:

🔤 <b>Текстовые Модели</b>:
    ┣ ChatGPT 4.0 Omni Mini ✉️
    ┣ ChatGPT 4.0 Omni 💥
    ┣ ChatGPT o1 🧪
    ┣ Claude 3.5 Sonnet 💫
    ┣ Claude 3.0 Opus 🚀
    ┣ Gemini 2.0 Flash 🏎
    ┣ Gemini 1.5 Pro 💼
    ┣ Gemini 1.0 Ultra 🛡️
    ┗ Grok 2.0 🐦

🖼 <b>Графические Модели</b>:
    ┣ 🎨 Midjourney
    ┣ 🎆 Stable Diffusion
    ┣ 🫐 Flux
    ┣ 🌌 Luma Photon
    ┣ 📷 FaceSwap
    ┗ 🪄 Photoshop AI

📹 <b>Видео Модели</b>:
    ┣ 🎬 Kling
    ┣ 🎥 Runway
    ┗ 🔆 Luma Ray

Используйте кнопку ниже, чтобы переключиться на модель, которая поддерживает чтение изображений 👀
"""
    ERROR_PHOTO_REQUIRED = "Фотография в этой модели является обязательной ⚠️\n\nПожалуйста, отправьте фото и промпт вместе"
    ERROR_ALBUM_FORBIDDEN = "В текущей модели AI я не умею обрабатывать сразу несколько фотографий, отправьте, пожалуйста, одну 🙂"
    ERROR_VIDEO_FORBIDDEN = "Я пока не умею работать с видео в этой модели AI 👀"
    ERROR_DOCUMENT_FORBIDDEN = "С такими документами, я пока работать не умею 👀"
    ERROR_STICKER_FORBIDDEN = "Я пока не умею работать со стикерами 👀"
    ERROR_SERVER_OVERLOADED = "Сейчас у меня большая нагрузка на сервер 🫨\n\nПопробуйте ещё раз или чуть-чуть позже, пожалуйста!"
    ERROR_FILE_TOO_BIG = """
🚧 <b>Ой-ой!</b>

Отправленный файл слишком большой. Я могу обрабатывать только файлы размером меньше 20МБ

Пожалуйста, попробуйте ещё раз, но с размером поменьше 😊
"""
    ERROR_IS_NOT_NUMBER = """
🚧 <b>Ой-ой!</b>

Похоже, это не число 🤔

Отправьте мне, пожалуйста, числовое значение 🔢
"""

    # Examples
    EXAMPLE_INFO = "Вот, что вы можете сделать, чтобы получить доступ к этой нейросети:"

    @staticmethod
    def example_text_model(model: str):
        return f"👇 Вот так ответил бы на ваш запрос *{model}*"

    @staticmethod
    def example_image_model(model: str):
        return f"☝️ Вот такие изображения на ваш запрос нарисовал бы {model}"

    # FaceSwap
    FACE_SWAP_INFO = """
🌟 <b>Давайте творить с вашими фотографиями!</b>

Готовы? Погружаемся в мир воображения! 🚀

- 📷 <b>Отправь мне фото с лицом</b>, чтобы заменить своё в FaceSwap!
- ✍️ <b>Напиши мне любой промпт</b> и я сгенерирую картинку заменив её на твоё лицо!
- 🔄 Или просто <b>выберите пакет</b> ниже и начните своё фотоприключение 👇
"""
    FACE_SWAP_GENERATIONS_IN_PACKAGES_ENDED = """
🎨 <b>Ух ты, ты использовал все генерации в наших пакетах! Твоё творчество впечатляет!</b> 🌟

Что дальше?
- 📷 Отправь мне фото с лицом, чтобы заменить своё в FaceSwap!
- ✍️ Напиши мне любой промпт и я сгенерирую картинку заменив её на твоё лицо!
- 🔄 Или переключи модель через /model, чтобы продолжить творить с другими AI-инструментами!
"""
    FACE_SWAP_MIN_ERROR = """
🤨 <b>Постойте, партнёр!</b>

Кажется, вы хотите запросить меньше одного изображения. В мире творчества мне нужно хотя бы одно, чтобы начать!

🌟 <b>Совет:</b> Введите число больше 0, чтобы начать волшебство. Давайте выпустим на волю творческие идеи!
"""
    FACE_SWAP_MAX_ERROR = """
🚀 <b>Ух ты, целимся высоко, вижу! Но, упс...</b>

Вы просите больше изображений, чем у нас есть.

🧐 <b>Как насчёт этого?</b> Давайте попробуем число в пределах лимита пакета!
"""
    FACE_SWAP_NO_FACE_FOUND_ERROR = """
🚫 <b>Проблема с обработкой фотографии</b>

К сожалению, на фотографии мне не удалось чётко идентифицировать лицо. Пожалуйста, загрузите новую фотографию, на которой лицо видно чётко и в хорошем качествe

🔄 После загрузки новой фотографии попробуйте ещё раз, пожалуйста!
"""

    @staticmethod
    def face_swap_choose_package(name: str, available_images: int, total_images: int, used_images: int) -> str:
        remain_images = total_images - used_images
        return f"""
<b>{name}</b>

У вас есть целое сокровище из <b>{total_images} изображений</b> в вашем пакете, готовое раскрыть ваше творчество! 🌟

🌠 <b>Доступные генерации</b>: {available_images} изображений. Нужно больше? Ознакомьтесь с /buy или /bonus!
🔍 <b>Использовано</b>: {used_images} изображений. {'Вау, вы на волне!' if used_images > 0 else ''}
🚀 <b>Осталось</b>: {remain_images} изображений. {'Вы уже использовали их все' if remain_images == 0 else 'Столько ещё возможностей'}!

📝 <b>Напишите, сколько смен лиц вы хотите сделать, или выберите из кнопок быстрого выбора ниже</b>. Мир трансформаций лиц ждет вас! 🎭🔄
"""

    @staticmethod
    def face_swap_package_forbidden_error(available_images: int) -> str:
        return f"""
🔔 <b>Упс, небольшая проблема!</b> 🚧

Похоже, у вас осталось только <b>{available_images} генераций</b> в вашем арсенале.

💡 <b>Совет</b>: Иногда меньше — это больше! Попробуйте ввести меньшее количество, или воспользуйтесь /buy для неограниченных возможностей!
"""

    # Feedback
    FEEDBACK_INFO = """
🌟 <b>Ваше мнение важно!</b> 🌟

Я всегда стремлюсь к улучшению, и ваша обратная связь для меня как золото ✨

- Что-то вам особенно нравится? Расскажите мне 😊
- Есть предложения по функциям? Я внимательно выслушаю 🦻
- Что-то вас беспокоит? Я здесь, чтобы устранить эти проблемы 🐞

И помните, каждое ваше замечание — это шаг к тому, чтобы я стал ещё лучше. С нетерпением жду ваши мысли! 💌
"""
    FEEDBACK_SUCCESS = """
🌟 <b>Обратная связь получена!</b> 🌟

Ваше мнение - это секретный ингредиент успеха. Я готовлю улучшения, и ваша обратная связь - ключевой элемент 🍳🔑
Я начислю на ваш баланс 25 кредитов после того, как мои создатели проверят содержание обратной связи, а пока приятного общения!

Ваше мнение очень важно для меня! 💌
"""
    FEEDBACK_APPROVED = """
🌟 <b>Обратная связь одобрена!</b> 🌟

В знак признательности ваш баланс увеличился на 25 кредитов 🪙! Используйте их для доступа к эксклюзивным функциям или пополнения количества генераций в нейросетях 💸

Чтобы использовать бонус, введите команду /bonus и следуйте инструкциям!
"""
    FEEDBACK_APPROVED_WITH_LIMIT_ERROR = """
🌟 <b>Обратная связь одобрена!</b> 🌟

Благодаря вашим усилиям я улучшусь! Но, к сожалению, я не могу начислить вам кредиты, так как превышен лимит вознаграждений за обратную связь

Введите команду /bonus, чтобы узнать о других возможностях как получить бонусные кредиты. Продолжайте делиться и наслаждаться каждым моментом здесь! 🎉
"""
    FEEDBACK_DENIED = """
🌟 <b>Обратная связь отклонена!</b> 🌟

К сожалению, ваша обратная связь была недостаточно конструктивная и я не могу увеличить ваш бонусный баланс 😢

Но не переживайте! Вы можете ввести команду /bonus, чтобы посмотреть другие пути пополнения бонусного баланса!
"""

    # Flux
    FLUX_STRICT_SAFETY_TOLERANCE = "🔒 Сильная"
    FLUX_MIDDLE_SAFETY_TOLERANCE = "🔏 Средняя"
    FLUX_PERMISSIVE_SAFETY_TOLERANCE = "🔓 Слабая"

    # Gemini Video
    GEMINI_VIDEO = "📼 Видео Резюме"
    GEMINI_VIDEO_INFO = """
С помощью <b>Видео Резюме</b> вы можете получить краткое текстовое саммари любого видео

<b>Как это работает?</b> Есть 2 варианта:
1.
🔗 Отправьте ссылку на нужное видео
⚠️ Видео должно быть не более 1 часа
✅ Я проанализирую видео и верну вам текстовое резюме

2.
🔗 Отправьте само видео здесь в Telegram
⚠️ Видео должно быть не более 1 часа и размером меньше 20МБ
✅ Я проанализирую видео и верну вам текстовое резюме

Жду ссылку/видео 😊
"""
    GEMINI_VIDEO_TOO_LONG_ERROR = "Длина видео должна быть меньше 60 минут ⚠️\n\nОтправьте, пожалуйста, другое видео"
    GEMINI_VIDEO_VALUE_ERROR = "Это не похоже на ссылку видео 🧐\n\nОтправьте, пожалуйста, другую ссылку"

    @staticmethod
    def gemini_video_prompt(
        focus: VideoSummaryFocus,
        format: VideoSummaryFormat,
        amount: VideoSummaryAmount,
    ) -> str:
        if focus == VideoSummaryFocus.INSIGHTFUL:
            focus = Russian.VIDEO_SUMMARY_FOCUS_INSIGHTFUL
        elif focus == VideoSummaryFocus.FUNNY:
            focus = Russian.VIDEO_SUMMARY_FOCUS_FUNNY
        elif focus == VideoSummaryFocus.ACTIONABLE:
            focus = Russian.VIDEO_SUMMARY_FOCUS_ACTIONABLE
        elif focus == VideoSummaryFocus.CONTROVERSIAL:
            focus = Russian.VIDEO_SUMMARY_FOCUS_CONTROVERSIAL

        if format == VideoSummaryFormat.LIST:
            format = "1. <Эмодзи> Описание"
        elif format == VideoSummaryFormat.FAQ:
            format = "❔ _Вопрос_: <Вопрос>.\n❕ _Ответ_: <Ответ>"

        if amount == VideoSummaryAmount.AUTO:
            amount = Russian.VIDEO_SUMMARY_AMOUNT_AUTO
        elif amount == VideoSummaryAmount.SHORT:
            amount = Russian.VIDEO_SUMMARY_AMOUNT_SHORT
        elif amount == VideoSummaryAmount.DETAILED:
            amount = Russian.VIDEO_SUMMARY_AMOUNT_DETAILED

        return f"""
Пожалуйста, сделай красивую и структурированную суммаризацию предоставленного видео с использованием Markdown разметки в следующем формате:
- Раздели суммаризацию на тематические блоки в формате: **<Эмодзи> Название тематического блока**.
- В каждом блоке укажи несколько ключевых моментов в формате: {format}.
- Заверши каждый пункт четкой и информативной мыслью.
- Избегай использования символа "-" в структуре.
- Избегай использования HTML тегов.
- Выделяй ключевые слова в формате: **Ключевые слова**
- Построй суммаризацию так, чтобы она была интересной, визуально удобной и структурированной.
- Фокус суммаризации: {focus}.
- Длина ответа: {amount}. Где Кратко: 2-3 тематических блока. Авто: 4-5 тематических блоков. Детально: 6-10 тематических блоков. Под тематическими блоками подразумевается блоки с заголовоками, а не пункты, но количество пунктов также может зависить от длины ответа.
- Ответ предоставь на русском языке.

Используй уникальные эмодзи, чтобы обозначить суть каждого пункта. Ответ должен быть выглядеть красиво визуально и строго структурирован в указанном формате, без вводных фраз и комментариев.
"""

    # Gender
    GENDER_CHOOSE = "🚹🚺 Указать пол"
    GENDER_CHANGE = "🚹🚺 Поменять пол"
    GENDER_UNSPECIFIED = "Не указан 🤷"
    GENDER_MALE = "Мужской 👕"
    GENDER_FEMALE = "Женский 👚"

    # Generation
    GENERATION_IMAGE_SUCCESS = "✨ Вот ваше созданное изображение 🎨"
    GENERATION_VIDEO_SUCCESS = "✨ Вот ваше созданное видео 🎞"

    # Help
    HELP_INFO = """
🤖 <b>Вот, что вы можете сделать:</b>

━ Общие команды:
    ┣ 👋 /start - <b>Обо мне</b>: Узнайте, что я могу сделать для вас
    ┣ 👤 /profile - <b>Ваш профиль</b>: Проверьте квоту использования или детали вашей подписки и многое другое
    ┣ 🌍 /language - <b>Смена языка</b>: Выберите предпочтительный язык для сообщений
    ┣ 💳 /buy - <b>Приобрести подписку или пакеты</b>: Получите новый уровень
    ┣ 🎁 /bonus - Узнайте о вашем бонусном балансе и <b>обменяйте бонусы на пакеты генераций</b>
    ┣ 🔑 /promo_code - <b>Активируйте промокод</b>, если он у вас есть
    ┣ 📡 /feedback - <b>Обратная связь</b>: Помогите мне стать лучше
    ┗ 📄 /terms - <b>Пользовательское соглашение</b>

━ ИИ команды:
    ┣ 🤖 /model - <b>Переключение между нейросетеми</b> на лету — все модели там
    ┣ ℹ️ /info - <b>Получить информацию про нейросети</b>: Узнайте для чего они и зачем
    ┣ 📁 /catalog - <b>Каталог ролей и промптов</b>: Увеличьте эффективность общения со мной
    ┣ 💥 /chatgpt - <b>Общение с ChatGPT</b>: Начните текстовый диалог и получайте продвинутые AI-ответы
    ┣ 🚀 /claude - <b>Общение с Claude</b>: Начните беседу и исследуйте глубину ответов от Claude
    ┣ ✨ /gemini - <b>Общение с Gemini</b>: Начните общение и погрузитесь в продвинутые ответы от нового AI
    ┣ 🐦 /grok - <b>Общение с Grok</b>: Испытайте передовые возможности аналитического AI от X
    ┣ 🌐 /perplexity - <b>Общение с Perplexity</b>: Узнайте ответы на сложные вопросы с помощью интернет-поиска в Perplexity
    ┣ 👀 /youtube_summary - <b>Суммаризация в YouTube</b>: Пришлите ссылку на видео и получите резюме
    ┣ 📼 /video_summary - <b>Суммаризация в любом видео</b>: Пришлите ссылку на видео или отправьте своё и получите резюме
    ┣ 👨‍🎨 /dalle - <b>Рисование с DALL-E</b>: Превратите ваши идеи в рисунки
    ┣ 🎨 /midjourney - <b>Творчество с Midjourney</b>: Воплотите ваши мысли в изображения
    ┣ 🎆 /stable_diffusion - <b>Неповторимость с Stable Diffusion</b>: Создайте уникальные картинки
    ┣ 🫐 /flux - <b>Эксперименты с Flux</b>: Исследуйте бесконечные вариации изображений без ограничений
    ┣ 🌌 /luma_photon - <b>Создание искусства с Luma Photon</b>: Развивайте свои идеи в впечатляющие визуальные проекты
    ┣ 📷️ /face_swap - <b>Развлечение с FaceSwap</b>: Поменяйтесь лицами на фото
    ┣ 🪄 /photoshop - <b>Магия с Photoshop AI</b>: Ретушируйте и редактируйте ваши фото одним касанием
    ┣ 🎺 /music_gen - <b>Мелодии с MusicGen</b>: Создайте музыку без авторских прав
    ┣ 🎸 /suno - <b>Песни с Suno</b>: Создайте собственную песню с вашим текстом и разными жанрами
    ┣ 🎬 /kling - <b>Видео с Kling</b>: Создавайте высококачественные видео
    ┣ 🎥 /runway - <b>Видео с Runway</b>: Генерация креативных видео по фотографии
    ┣ 🔆 /luma_ray - <b>Видео с Luma Ray</b>: Воплощайте свои идеи в видеоклипы с инновационной точностью
    ┗ 🔧 /settings - <b>Настроить модели под себя</b>: Настройте модель под свои нужды. Там же и <b>выбор цифрового сотрудника</b> с <b>управлением тематическими чатами</b>

Просто введите команду. По всем вопросам вы также можете обратиться в тех. поддержку:
"""

    # Info
    INFO = "🤖 <b>Выберите тип моделей, про которые вы хотите получить информацию:</b>"
    INFO_TEXT_MODELS = "🤖 <b>Выберите текстовую модель, про которую вы хотите получить информацию:</b>"
    INFO_IMAGE_MODELS = "🤖 <b>Выберите графическую модель, про которую вы хотите получить информацию:</b>"
    INFO_MUSIC_MODELS = "🤖 <b>Выберите музыкальную модель, про которую вы хотите получить информацию:</b>"
    INFO_VIDEO_MODELS = "🤖 <b>Выберите видео модель, про которую вы хотите получить информацию:</b>"
    INFO_CHAT_GPT = """
🤖 <b>Вот, что каждая модель может сделать для вас:</b>

✉️ <b>ChatGPT 4.0 Omni Mini: Всесторонний коммуникатор</b>
- <i>От обычного разговора до глубоких бесед</i>: Идеален для чата на любую тему, от повседневной жизни до шуток.
- <i>Образовательный ассистент</i>: Помощь в выполнении домашних заданий, изучении языков или сложных тем, таких как программирование.
- <i>Личный тренер</i>: Мотивация, советы по фитнесу или даже руководство по медитации.
- <i>Творческий писатель</i>: Нужен пост, история или даже песня? ChatGPT 4.0 Omni Mini создаст это за секунды.
- <i>Путешественник</i>: Спросите советы по путешествиям, местные кухни или исторические факты о вашем следующем направлении.
- <i>Бизнес-помощник</i>: Написание электронных писем, бизнес-планов или идей для маркетинга.

💥 <b>ChatGPT 4.0 Omni: Интеллект нового поколения</b>
- <i>Тщательный анализ</i>: Идеален для глубоких исследований, сложных технических разъяснений или анализа виртуальных сценариев.
- <i>Решение сложных задач</i>: От математических вычислений до диагностики программных ошибок и ответов на научные вопросы.
- <i>Мастерство языка</i>: Высокоуровневый перевод и усовершенствование разговорных навыков на разных языках.
- <i>Креативный наставник</i>: Вдохновляющие идеи для блогов, сценариев или исследований в области искусства.
- <i>Индивидуальные рекомендации</i>: Подбор литературы, фильмов или маршрутов путешествий, основанных на ваших предпочтениях.

🧩 <b>ChatGPT o1-mini: Мини-эксперт для решения задач</b>
- <i>Глубокий анализ</i>: Помогает с логическим рассуждением и решением сложных проблем.
- <i>Критическое мышление</i>: Отлично справляется с задачами, требующими внимания к деталям и аргументированным выводам.
- <i>Образовательный ассистент</i>: Поможет с решениями по программированию, математике или научным исследованиям.
- <i>Эффективность</i>: Быстрые и точные ответы на практические и теоретические вопросы.

🧪 <b>ChatGPT o1: Революция в рассуждениях</b>
- <i>Продвинутый анализ данных</i>: Подходит для обработки и анализа больших объёмов информации.
- <i>Аргументированное решение</i>: Идеален для задач, требующих обоснованных выводов и сложных логических построений.
- <i>Генерация гипотез</i>: Отлично подходит для научных исследований и экспериментов.
- <i>Разработка стратегий</i>: Может помочь с разработкой сложных стратегий, как в бизнесе, так и в личных проектах.
"""
    INFO_CLAUDE = """
🤖 <b>Вот, что каждая модель может сделать для вас:</b>

📜 <b>Claude 3.5 Haiku: Искусство краткости и мудрости</b>
- <i>Глубокие и лаконичные ответы</i>: Идеален для кратких, но содержательных размышлений и советов.
- <i>Быстрое решение задач</i>: Моментально выдаёт решения для повседневных и технических вопросов.
- <i>Лингвистическая точность</i>: Умение выразить суть в нескольких словах, будь то перевод или объяснение.
- <i>Творчество в минимализме</i>: Поддержка в создании коротких форм контента, от стихов до лаконичных идей.

💫 <b>Claude 3.5 Sonnet: Баланс скорости и мудрости</b>
- <i>Многофункциональный анализ</i>: Эффективен для всесторонних исследований и технических объяснений.
- <i>Решение задач</i>: Помощь в решении математических вопросов, программных ошибок или научных загадок.
- <i>Лингвистический эксперт</i>: Верный помощник в переводе текстов и развитии разговорных навыков на различных языках.
- <i>Творческий советник</i>: Разработка креативных идей для контента и художественных проектов.
- <i>Персональный гид</i>: Рекомендации по культурному контенту и планированию путешествий, адаптированные под ваши интересы.

🚀 <b>Claude 3.0 Opus: Пик мощности и глубины</b>
- <i>Продвинутый анализ</i>: Идеален для обработки сложнейших исследований и гипотетических сценариев.
- <i>Эксперт в решении проблем</i>: Отвечает на сложные научные вопросы, технические проблемы и математические вызовы.
- <i>Высший уровень языкового мастерства</i>: Переводы и языковая практика на профессиональном уровне.
- <i>Консультант по креативу</i>: Поддержка в разработке уникальных идей для написания сценариев и художественных проектов.
- <i>Консьерж по рекомендациям</i>: Экспертные советы по выбору книг, фильмов и организации путешествий, соответствующих вашим вкусам.
"""
    INFO_GEMINI = """
🤖 <b>Вот, что каждая модель может сделать для вас:</b>

🏎 <b>Gemini 2.0 Flash: Скорость и эффективность</b>
- <i>Быстрый анализ данных</i>: Оптимален для решения задач, требующих мгновенного анализа и генерации ответов.
- <i>Моментальные результаты</i>: Идеален для быстрого поиска информации и моментальных решений задач.
- <i>Упрощенное решение проблем</i>: Способен помогать в простых вычислениях, решении повседневных задач и выполнении быстрых запросов.
- <i>Легкость взаимодействия</i>: Предоставляет пользователю возможность получить нужную информацию за минимальное время, сохраняя высокий уровень точности.

💼 <b>Gemini 1.5 Pro: Профессиональная мощность</b>
- <i>Глубокий анализ</i>: Превосходит в сложных исследованиях, глубоком анализе данных и подробных технических объяснениях.
- <i>Комплексное решение задач</i>: Подходит для решения задач высокой сложности, научных и математических вопросов.
- <i>Языковая гибкость</i>: Оказывает помощь в переводах, редактировании текстов и поддержке различных языков на профессиональном уровне.
- <i>Творческое мышление</i>: Содействует разработке идей для творческих проектов, написанию текстов и других креативных задач.
- <i>Персонализированные рекомендации</i>: Предоставляет профессиональные советы по выбору контента и планированию мероприятий на основе индивидуальных предпочтений.

🛡 <b>Gemini 1.0 Ultra: Мощь и точность</b>
- <i>Неограниченная аналитика</i>: Превосходно справляется с комплексными задачами, глубокой аналитикой и анализом больших данных.
- <i>Точные решения</i>: Идеален для сложных вычислений и научных исследований.
- <i>Лингвистическая эрудиция</i>: Мастерство в переводах и поддержке языковых задач на самом высоком уровне.
- <i>Креативное вдохновение</i>: Помощник в создании и разработке сложных творческих проектов и идей.
- <i>Персонализированное взаимодействие</i>: Настраивает свои ответы под ваши конкретные потребности и предпочтения.
"""
    INFO_GROK = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🐦 <b>Grok 2.0: Мастер контекста</b>
- <i>Адаптивный анализ</i>: Идеально подходит для глубокого понимания контекста и анализа сложных данных.
- <i>Обработка длинных текстов</i>: Способен эффективно работать с большими объемами информации, сохраняя ключевые выводы.
- <i>Креативный наставник</i>: Помогает генерировать идеи для проектов, статей или научных исследований.
- <i>Обучение и наставничество</i>: Предоставляет чёткие объяснения сложных тем, помогая в образовательных и профессиональных задачах.
- <i>Разработка стратегий</i>: Поддержка в создании стратегий для бизнеса или личных целей, основанных на глубоких аналитических выводах.
"""
    INFO_PERPLEXITY = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🌐 <b>Perplexity: Мгновенные ответы с мировым охватом</b>
- <i>Глобальная информация</i>: Исключительная способность предоставлять фактические данные и ссылки на источники.
- <i>Навигация по сложным темам</i>: Помогает разобраться в любых вопросах, от простых до самых запутанных.
- <i>Решение реальных задач</i>: Быстрые рекомендации для бизнеса, образования и повседневной жизни.
- <i>Поиск по запросу</i>: Отлично справляется с конкретными запросами, предоставляя точные ответы.
- <i>Дружественный интерфейс</i>: Легко интегрируется в ваши задачи и проекты для удобного использования.
"""
    INFO_DALL_E = """
🤖 <b>Вот, что модель может сделать для вас:</b>

👨‍🎨 <b>DALL-E: Творческий гений</b>
- <i>Искусство по запросу</i>: Генерация уникальных изображений по описаниям - идеально для иллюстраторов или в поисках вдохновения.
- <i>Создатель рекламы</i>: Создание привлекательных изображений для рекламы или контента в социальных сетях.
- <i>Образовательный инструмент</i>: Визуализация сложных концепций для лучшего понимания в образовании.
- <i>Дизайн интерьера</i>: Получение идей для планировки комнат или тем декора.
- <i>Модный дизайн</i>: Создание дизайнов одежды или модных иллюстраций.
"""
    INFO_MIDJOURNEY = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎨 <b>Midjourney: Навигатор творчества</b>
- <i>Арт-дизайн</i>: Создание визуальных шедевров и абстракций, идеально для художников и дизайнеров в поиске уникального стиля.
- <i>Архитектурное моделирование</i>: Генерация концептуальных проектов зданий и планировок пространств.
- <i>Образовательный помощник</i>: Иллюстрации для обучающих материалов, улучшающие восприятие и понимание сложных тем.
- <i>Дизайн интерьеров</i>: Визуализация интерьерных решений, от классики до современных трендов.
- <i>Мода и стиль</i>: Разработка модных луков и аксессуаров, эксперименты с цветами и формами.
"""
    INFO_STABLE_DIFFUSION = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎆 <b>Stable Diffusion: Инструмент для генерации изображений</b>
- <i>Креативная иллюстрация</i>: Генерация уникальных изображений на основе текстовых запросов, подходящая для художников, дизайнеров и писателей.
- <i>Концепт-арт и наброски</i>: Создание концептуальных изображений для игр, фильмов и других проектов, помогая визуализировать идеи.
- <i>Стилизация изображений</i>: Преобразование существующих изображений в различные художественные стили, от комиксов до классических живописных направлений.
- <i>Прототипирование дизайна</i>: Быстрая генерация визуальных концепций для логотипов, постеров или веб-дизайна.
- <i>Эксперименты с художественными стилями</i>: Возможность экспериментировать с цветами, формами и текстурами для разработки новых визуальных решений.
"""
    INFO_FLUX = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🫐 <b>Flux: Эксперименты с Flux</b>
- <i>Бесконечные вариации</i>: Генерация разнообразных изображений на основе одного запроса, каждый результат уникален.
- <i>Тонкая настройка параметров</i>: Управляйте процессом создания изображения, чтобы получить точный результат под ваши требования.
- <i>Генерация с элементом случайности</i>: Включите элементы случайности для создания неожиданно креативных решений.
- <i>Разнообразие визуальных концепций</i>: Исследуйте широкий спектр художественных стилей и подходов, подстраивая процесс под ваши задачи.
- <i>Быстрые визуальные эксперименты</i>: Возможность пробовать различные концепции и стили без ограничений, открывая новые горизонты творчества.
"""
    INFO_LUMA_PHOTON = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🌌 <b>Luma Photon: Профессиональная визуализация</b>
- <i>Фотореалистичные изображения</i>: Создание высококачественных визуализаций для архитектуры, дизайна и маркетинга.
- <i>Трехмерное моделирование</i>: Генерация 3D-концепций и визуализаций, идеально подходящих для презентаций и проектов.
- <i>Световые эффекты и текстуры</i>: Управление сложными световыми эффектами и текстурами для получения реалистичных изображений.
- <i>Креативный рендеринг</i>: Экспериментируйте с композициями и стилями для создания уникальных художественных визуализаций.
- <i>Эффективность в работе</i>: Оптимально для профессионалов, стремящихся быстро получить качественный результат для проектов.
"""
    INFO_FACE_SWAP = """
🤖 <b>Вот, что модель может сделать для вас:</b>

📷️ <b>FaceSwap: Мастер развлечений</b>
- <i>Веселые переосмысления</i>: Посмотрите, как выглядели бы в разные исторические эпохи или в образе разных кино персонажей.
- <i>Персонализированные поздравления</i>: Создайте уникальные открытки или приглашения с персонализированными изображениями.
- <i>Мемы и создание контента</i>: Оживите свои социальные сети смешными или фантазийными фотографиями с заменой лица.
- <i>Цифровые макияжи</i>: Экспериментируйте с новыми стрижками или стилями макияжа.
- <i>Смешение со знаменитостями</i>: Совместите свое лицо с знаменитостями для забавных сравнений.
"""
    INFO_PHOTOSHOP_AI = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🪄 <b>Photoshop AI: Магия фотографии</b>
- <i>Реставрация фото</i>: Восстанавливает старые или поврежденные снимки, возвращая им первоначальный вид.
- <i>Превращение из ЧБ в цветное</i>: Оживляет черно-белые фотографии, добавляя яркие и естественные цвета.
- <i>Удаление фона</i>: Легко убирает фон с изображений, сохраняя только главный объект.
"""
    INFO_MUSIC_GEN = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎺 <b>MusicGen: Ваш личный композитор</b>
- <i>Создание уникальных мелодий</i>: Превращение ваших идей в музыкальные произведения любых жанров - от классики до поп-музыки.
- <i>Персонализированные звуковые дорожки</i>: Создайте звуковую дорожку для вашего следующего видеопроекта, игры или презентации.
- <i>Исследование музыкальных стилей</i>: Экспериментируйте с различными музыкальными жанрами и звуками, чтобы найти ваш уникальный стиль.
- <i>Обучение и вдохновение</i>: Получите новые знания о музыкальной теории и истории жанров через создание музыки.
- <i>Мгновенное создание мелодий</i>: Просто введите текстовое описание или настроение, и MusicGen мгновенно превратит его в музыку.
"""
    INFO_SUNO = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎸 <b>Suno: Профессионал в создании песен</b>
- <i>Трансформация текста в песни</i>: Suno превращает ваши тексты в песни, подбирая мелодию и ритм под ваш стиль.
- <i>Персонализированные песни</i>: Создайте уникальные песни для особых моментов, будь то личный подарок или звуковая дорожка к вашему событию.
- <i>Исследуйте разнообразие музыкальных жанров</i>: Открывайте для себя новые горизонты музыки, экспериментируя с разными стилями и звуками.
- <i>Музыкальное образование и вдохновение</i>: Изучите музыкальную теорию и историю жанров через практику композиции.
- <i>Быстрое создание музыки</i>: Опишите свои эмоции или сценарий, и Suno немедленно оживит ваше описание в виде песни.
"""
    INFO_KLING = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎬 <b>Kling: Высококачественное создание видео</b>
- <i>Генерация видео по описанию</i>: Опишите идею, и Kling создаст впечатляющий видеоролик.
- <i>Работа с уникальными стилями</i>: Используйте разнообразные стили, чтобы подчеркнуть индивидуальность вашего видео.
- <i>Динамические переходы</i>: Автоматическое добавление плавных и эффектных переходов между сценами.
- <i>Креативные визуальные эффекты</i>: Генерируйте видео с современными эффектами для ваших проектов.
- <i>Контент за минуты</i>: Создавайте впечатляющие видеоролики за короткий срок, не требуя навыков видеомонтажа.
"""
    INFO_RUNWAY = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🎥 <b>Runway: Генерация видео</b>
- <i>Создание коротких видеороликов</i>: Опишите идею или сценарий, приложите фото и Runway создаст уникальный видеоклип.
- <i>Генерация видео по фото + тексту</i>: Преобразуйте картинку и текстовое описание в динамичные видео.
- <i>Анимация и визуальные эффекты</i>: Генерируйте визуально привлекательные и креативные анимации на основе ваших идей.
- <i>AI-контент для соцсетей</i>: Быстро создавайте захватывающие видео для платформ и проектов.
- <i>Эксперименты с видеоформатами</i>: Исследуйте возможности AI для создания новых стилей и видеоконтента.
"""
    INFO_LUMA_RAY = """
🤖 <b>Вот, что модель может сделать для вас:</b>

🔆 <b>Luma Ray: Творчество в видео</b>
- <i>Высококачественные видеоролики</i>: Создание реалистичных и динамичных видео на основе описания.
- <i>3D-анимация</i>: Генерация впечатляющих трёхмерных анимаций для ваших проектов.
- <i>Кинематографический стиль</i>: Применение эффектов и композиций, характерных для профессионального кино.
- <i>Визуальная магия</i>: Применяйте современные технологии для создания качественного контента.
- <i>Инновационные видеоформаты</i>: Экспериментируйте с новыми стилями и подходами в создании видеоконтента.
"""

    # Kling
    KLING_MODE_STANDARD = "🔸 Стандарт"
    KLING_MODE_PRO = "🔹 Про"

    # Language
    LANGUAGE = "Язык:"
    LANGUAGE_CHOSEN = "Выбранный язык: Русский 🇷🇺"

    # Maintenance Mode
    MAINTENANCE_MODE = "🤖 Я в режиме тех. обслуживания. Пожалуйста, подождите, немного 🛠"

    # Midjourney
    MIDJOURNEY_ALREADY_CHOSE_UPSCALE = "Вы уже выбирали эту картинку, попробуйте новую 🙂"

    # Model
    MODEL = "Для смены модели нажмите на кнопку ниже 👇"
    MODEL_CHANGE_AI = "🤖 Поменять AI модель"
    MODEL_CHOOSE_CHAT_GPT = "Для выбора <b>ChatGPT 💭</b> модели нажмите на кнопку ниже 👇"
    MODEL_CHOOSE_CLAUDE = "Для выбора <b>Claude 📄</b> модели нажмите на кнопку ниже 👇"
    MODEL_CHOOSE_GEMINI = "Для выбора <b>Gemini ✨</b> модели нажмите на кнопку ниже 👇"
    MODEL_CONTINUE_GENERATING = "Продолжить генерацию"
    MODEL_ALREADY_MAKE_REQUEST = "Вы уже сделали запрос. Пожалуйста, подождите ⚠️"
    MODEL_READY_FOR_NEW_REQUEST = "Вы можете задать следующий запрос 😌"
    MODEL_SWITCHED_TO_AI_SETTINGS = "⚙️ Настройки модели"
    MODEL_SWITCHED_TO_AI_INFO = "ℹ️ Подробнее про модель"
    MODEL_SWITCHED_TO_AI_EXAMPLES = "💡 Показать примеры"
    MODEL_ALREADY_SWITCHED_TO_THIS_MODEL = """
🔄 <b>Ой, кажется, всё осталось как было!</b>

Вы выбрали ту же модель, которая у вас сейчас. Не беспокойтесь, ваша цифровая вселенная остаётся неизменной. Вы можете продолжить общение или создание как обычно. Если желаете что-то изменить, просто выберите другую модель через /model

В любом случае, я здесь, чтобы помочь вам! 🛟
"""

    @staticmethod
    def model_switched(model_name: str, model_type: ModelType, model_info: dict):
        if model_type == ModelType.TEXT:
            facts = f"""⚙️ Факты и настройки:
    ┣ 📅 Знания до: {model_info.get('training_data')}
    ┣ 📷 Работа с фото: {'Да ✅' if model_info.get('support_photos', False) else 'Нет ❌'}
    ┣ 🎙 Голосовые ответы: {'Вкл. ✅' if model_info.get(UserSettings.TURN_ON_VOICE_MESSAGES, False) else 'Выкл. ❌'}
    ┗ 🎭 Роль: {model_info.get('role')}"""
        elif model_type == ModelType.SUMMARY:
            model_focus = model_info.get(UserSettings.FOCUS, VideoSummaryFocus.INSIGHTFUL)
            if model_focus == VideoSummaryFocus.INSIGHTFUL:
                model_focus = Russian.VIDEO_SUMMARY_FOCUS_INSIGHTFUL
            elif model_focus == VideoSummaryFocus.FUNNY:
                model_focus = Russian.VIDEO_SUMMARY_FOCUS_FUNNY
            elif model_focus == VideoSummaryFocus.ACTIONABLE:
                model_focus = Russian.VIDEO_SUMMARY_FOCUS_ACTIONABLE
            elif model_focus == VideoSummaryFocus.CONTROVERSIAL:
                model_focus = Russian.VIDEO_SUMMARY_FOCUS_CONTROVERSIAL

            model_format = model_info.get(UserSettings.FORMAT, VideoSummaryFormat.LIST)
            if model_format == VideoSummaryFormat.LIST:
                model_format = Russian.VIDEO_SUMMARY_FORMAT_LIST
            elif model_format == VideoSummaryFormat.FAQ:
                model_format = Russian.VIDEO_SUMMARY_FORMAT_FAQ

            model_amount = model_info.get(UserSettings.AMOUNT, VideoSummaryAmount.AUTO)
            if model_amount == VideoSummaryAmount.AUTO:
                model_amount = Russian.VIDEO_SUMMARY_AMOUNT_AUTO
            elif model_amount == VideoSummaryAmount.SHORT:
                model_amount = Russian.VIDEO_SUMMARY_AMOUNT_SHORT
            elif model_amount == VideoSummaryAmount.DETAILED:
                model_amount = Russian.VIDEO_SUMMARY_AMOUNT_DETAILED

            facts = f"""⚙️ Настройки:
    ┣ 🎯 Фокус: {model_focus}
    ┣ 🎛 Формат: {model_format}
    ┣ 📏 Длина результата: {model_amount}
    ┗ 🎙 Голосовые ответы: {'Вкл. ✅' if model_info.get(UserSettings.TURN_ON_VOICE_MESSAGES, False) else 'Выкл. ❌'}"""
        elif model_type == ModelType.IMAGE:
            facts = f"""⚙️ Факты и настройки:
    ┣ 📷 Работа с фото: {'Да ✅' if model_info.get('support_photos', False) else 'Нет ❌'}
    ┣ 📐 Соотношение сторон: {'Пользовательское' if model_info.get(UserSettings.ASPECT_RATIO, AspectRatio.CUSTOM) == AspectRatio.CUSTOM else model_info.get(UserSettings.ASPECT_RATIO)}
    ┗ 🗯 Тип отправки: {Russian.SETTINGS_SEND_TYPE_DOCUMENT if model_info.get(UserSettings.SEND_TYPE, SendType.IMAGE) == SendType.DOCUMENT else Russian.SETTINGS_SEND_TYPE_IMAGE}"""
        elif model_type == ModelType.MUSIC:
            facts = f"""⚙️ Настройки:
    ┗ 🗯 Тип отправки: {Russian.SETTINGS_SEND_TYPE_VIDEO if model_info.get(UserSettings.SEND_TYPE, SendType.AUDIO) == SendType.VIDEO else Russian.SETTINGS_SEND_TYPE_AUDIO}"""
        elif model_type == ModelType.VIDEO:
            facts = f"""⚙️ Факты и настройки:
    ┣ 📷 Работа с фото: {'Да ✅' if model_info.get('support_photos', False) else 'Нет ❌'}
    ┣ 📐 Соотношение сторон: {'Пользовательское' if model_info.get(UserSettings.ASPECT_RATIO, AspectRatio.CUSTOM) == AspectRatio.CUSTOM else model_info.get(UserSettings.ASPECT_RATIO)}
    ┣ 📏 Длительность: {model_info.get(UserSettings.DURATION, 5)} секунд
    ┗ 🗯 Тип отправки: {Russian.SETTINGS_SEND_TYPE_DOCUMENT if model_info.get(UserSettings.SEND_TYPE, SendType.VIDEO) == SendType.DOCUMENT else Russian.SETTINGS_SEND_TYPE_VIDEO}"""
        else:
            facts = f"ℹ️ Факты и настройки: Скоро 🔜"

        return f"""
<b>Выбрана модель: {model_name}</b>

{facts}

👇 Используйте кнопки ниже, чтобы исследовать больше:
"""

    @staticmethod
    def model_text_processing_request() -> str:
        texts = [
            "Сейчас консультируюсь с моим цифровым хрустальным шаром, чтобы найти лучший ответ... 🔮",
            "Минуточку, тренирую своих хомячков, чтобы они сгенерировали ваш ответ... 🐹",
            "Роюсь в своей цифровой библиотеке в поисках идеального ответа. Немного терпения... 📚",
            "Подождите, я вызываю своего внутреннего гуру ИИ для вашего ответа... 🧘",
            "Подождите, пока я консультируюсь с повелителями интернета для вашего ответа... 👾",
            "Собираю мудрость веков... или, по крайней мере, то, что могу найти в интернете... 🌐",
            "Секундочку, надеваю свою шляпу для размышлений... А, вот так лучше. Теперь давайте посмотрим... 🎩",
            "Закатываю свои виртуальные рукава и приступаю к делу. Ваш ответ уже на подходе... 💪",
            "Работаю на полную мощность! Мои ИИ-шестеренки крутятся, чтобы принести ваш ответ... 🚂",
            "Погружаюсь в океан данных, чтобы выловить ваш ответ. Скоро вернусь... 🌊🎣",
            "Консультируюсь со своими виртуальными эльфами. Обычно они отлично находят ответы... 🧝",
            "Включаю сверхсветовой привод для быстрого поиска ответа. Держитесь крепче... 🚀",
            "Нахожусь на кухне и готовлю свежую партию ответов. Этот будет вкусным... 🍳",
            "Совершаю быструю поездку в облако и обратно. Надеюсь принести несколько умных капель информации... ☁️",
            "Сажаю ваш вопрос в моем цифровом саду. Посмотрим, что вырастет... 🌱🤖",
            "Прокачиваю свои виртуальные мышцы для мощного ответа... 💪",
            "Вжух — и у меня запускается процесс вычислений! Ответ будет скоро готов... 🪄",
            "Мои цифровые совы разлетаются в поисках мудрого ответа. Скоро вернутся с добычей... 🦉",
            "Тут в киберпространстве гроза идей, ловлю молнии для ответа... ⚡",
            "Моя команда цифровых енотов сейчас ищет подходящий ответ. Они хороши в этом... 🦝",
            "Перебираю информацию, как белка орешки, чтобы найти самый ценный... 🐿️",
            "Надеваю своё цифровое плащ-пальто и иду на поиски ответа... 🕵️‍♂️",
            "Загружаю новый пакет идей из космоса. Ответ приземлится через пару секунд... 🚀",
            "Подождите, раскладываю карты данных на виртуальном столе. Готовлюсь к точному <s>предсказанию</s> ответу... 🃏",
            "Мои виртуальные корабли уже плывут по морю информации. Ответ на горизонте... 🚢",
        ]

        return random.choice(texts)

    @staticmethod
    def model_image_processing_request() -> str:
        texts = [
            "Собираю звездную пыль для создания вашего космического шедевра... 🌌",
            "Мешаю палитру цифровых красок для вашего шедевра... 🎨",
            "Окунаюсь в виртуальные чернила, чтобы набросать ваше видение... 🖌️",
            "Призываю музы AI для вдохновляющего рисунка... 🌠",
            "Создаю пиксели до совершенства, мгновение... 👁️🎭",
            "Готовлю визуальный пир для ваших глаз... 🍽️👀",
            "Консультируюсь с цифровым Да Винчи по вашему артистическому запросу... 🎭",
            "Протираю пыль с цифрового мольберта для вашего творческого запроса... 🖼️🖌️",
            "Творю визуальное заклинание в котле AI... 🧙‍🔮",
            "Активирую виртуальный холст. Готовьтесь к искусству... 🖼️",
            "Собираю ваши идеи в галерею пикселей... 🖼️👨‍🎨",
            "Отправляюсь в цифровое сафари, чтобы запечатлеть ваше художественное видение... 🦁🎨",
            "Запускаю AI-двигатели искусства, ожидайте... 🏎️💨",
            "Окунаюсь в бассейн цифрового воображения... 🏊‍💭",
            "Готовлю визуальную симфонию на кухне AI... 🍳🎼",
            "Подгоняю облака креатива для создания вашего визуального шедевра... ☁️🎨",
            "Собираю цифровые кисти и краски, чтобы оживить ваше видение... 🎨🖌️",
            "Призываю пиксельных драконов для создания эпичного изображения... 🐉",
            "Собираю цифровых пчел, чтобы они собрали нектар для вашего визуального цветения... 🐝",
            "Надеваю свою цифровую шляпу художника и начинаю работать над вашим шедевром... 👒",
            "Погружаю пиксели в магический раствор, чтобы они засияли шедевром... 🧪✨",
            "Леплю ваше изображение из глины воображения, скоро будет шедевр... 🏺",
            "Мои виртуальные эльфы уже рисуют ваше изображение... 🧝‍♂️",
            "Виртуальные черепахи несут ваше изображение через море данных... 🐢",
            "Виртуальные котики уже рисуют ваш шедевр лапками... 🐱",
        ]

        text = random.choice(texts)
        text += "\n\n⚠️ Генерация может занять до 3 минут"

        return text

    @staticmethod
    def model_face_swap_processing_request() -> str:
        texts = [
            "Переношусь в измерение смены лиц... 🌌👤",
            "Смешиваю и подбираю лица, как цифровой Пикассо... 🧑‍🎨🖼️",
            "Меняю лица быстрее, чем хамелеон меняет цвета... 🦎🌈",
            "Пробуждаю магию слияния лиц... ✨👥",
            "Произвожу алхимию лиц, меняю идентичность... 🧙‍🧬",
            "Завожу машину для смены лиц... 🤖🔀",
            "Готовлю зелье для трансформации лица... 🧪👩‍🔬",
            "Творю чары в мире заклинаний лиц... 🧚‍🎭️",
            "Руковожу симфонией черт лица... 🎼👩‍🎤👨‍🎤",
            "Леплю новые лица в моей цифровой арт-студии... 🎨👩‍🎨",
            "Варю котел волшебства смены лиц... 🧙‍🔮",
            "Строю лица, как великий архитектор... 🏗️👷‍",
            "Начинаю мистический поиск идеального сочетания лиц... 🗺️🔍",
            "Запускаю ракету приключений по смене лиц... 🚀👨‍🚀👩‍🚀",
            "Отправляюсь в галактическое путешествие смены лиц... 🌌👽",
        ]

        text = random.choice(texts)
        text += "\n\n⚠️ Генерация может занять до 5 минут"

        return text

    @staticmethod
    def model_music_processing_request() -> str:
        texts = [
            "Запускаю музыкальный генератор, держитесь за уши... 🎶👂",
            "Смешиваю ноты как диджей на вечеринке... 🎧🕺",
            "Волшебник мелодии в деле, готовьтесь к магии... 🧙‍✨",
            "Создаю музыку, которая заставит даже роботов танцевать... 🤖💃",
            "Музыкальная лаборатория в действии, сейчас будет горячо... 🔬🔥",
            "Ловлю волну вдохновения и превращаю её в звуки... 🌊🎹",
            "Поднимаюсь на музыкальные вершины, ожидайте... 🏔️🎶",
            "Творю нечто, что еще никогда не слышали уши... 🌟👂",
            "Время погрузиться в океан гармонии и ритма... 🌊🎶",
            "Открываю дверь в мир, где музыка создает реальность... 🚪🌍",
            "Взламываю коды композиции, чтобы создать что-то уникальное... 🧬🎶",
            "Творю мелодии, как шеф-повар шедевры кулинарии... 🍽️🎹",
            "Устраиваю праздник на клавишах, каждая нота – гость... 🎉🎹",
            "Прокладываю путь через мелодический лабиринт... 🌀🎵",
            "Превращаю вибрации воздуха в волшебные звуки... 🌬️🎼",
        ]

        text = random.choice(texts)
        text += "\n\n⚠️ Генерация может занять до 10 минут"

        return text

    @staticmethod
    def model_video_processing_request() -> str:
        texts = [
            "Загружаю кинопремьеру, почти готово... 🎬🍿",
            "Ракета видеотворчества взлетает! Пристегните ремни... 🚀🎥",
            "Кадры оживают, камера, мотор... 🎬💥",
            "Генерирую шедевр кадр за кадром... 🎥✨",
            "Не видео, а кинематографическое чудо на подходе... 🎞️🌟",
            "Составляю пазл из лучших кадров для вашего ВАУ... 🤩🎞️",
            "Соединяю пиксели — ожидайте видео-шедевр... 🎇🎥",
            "Ловлю лучшие кадры на крючок, шедевр в процессе... 🎥🎣",
            "Монтажный стол в огне, создаю видеошедевр... 🔥✂️",
            "Загружаю видеоконтент в ваше измерение... 🖥️🎞️",
            "AI пчёлы трудятся над вашим видеомёдом... Готовьтесь к сладкому результату... 🐝🍯️",
            "Волшебный проектор уже запускается... 🎥✨",
            "Пицца готовится в духовке... ой, нет, ваше видео... 🍕🎞️",
            "Творю визуальные заклинания, видео будет магическим... ✨🎩",
            "Везу ваше видео по рельсам творчества... 🚉🎥",
        ]

        text = random.choice(texts)
        text += "\n\n⚠️ Генерация может занять до 20 минут"

        return text

    @staticmethod
    def model_wait_for_another_request(seconds: int) -> str:
        return f"Пожалуйста, подождите еще {seconds} сек. перед отправкой следующего запроса ⏳"

    @staticmethod
    def model_reached_usage_limit():
        hours, minutes = get_time_until_limit_update()

        return f"""
<b>Ой-ой! 🚨</b>

Твоя ежедневная квота на использование этой модели исчезла как фокусник Худини! 🎩

🔄 <i>Лимит обновится через: {hours} ч. {minutes} мин.</i>

❗️Не хочешь ждать? Не переживай, у меня есть решение:
"""

    MODELS_TEXT = "🔤 Текстовые модели"
    MODELS_SUMMARY = "📝 Резюме модели"
    MODELS_IMAGE = "🖼 Графические модели"
    MODELS_MUSIC = "🎵 Музыкальные модели"
    MODELS_VIDEO = "📹 Видео модели"

    # MusicGen
    MUSIC_GEN_INFO = """
<b>Ваша музыкальная мастерская 🎹</b>

Откройте дверь в мир, где каждая ваша идея превращается в музыку! С <b>MusicGen</b>, ваше воображение - единственный лимит. Я готов преобразовать ваши слова и описания в уникальные мелодии 🎼

Напишите мне, какую музыку вы хотите создать. Используйте слова, чтобы описать её стиль, настроение и инструменты. Не нужно быть профессионалом - просто поделитесь своей идеей, и мы вместе воплотим её в жизнь! 🎤
"""
    MUSIC_GEN_TYPE_SECONDS = """
<b>Сколько секунд в вашей симфонии?</b> ⏳

Отлично! Ваша идея для мелодии готова к оживлению. Теперь самое интересное: сколько времени мы даем этой музыкальной магии, чтобы развернуться в полную силу?
<i>Каждые 10 секунд расходуют 1 генерацию</i> 🎼

Напишите или выберите продолжительность вашей композиции в секундах. Будь то мгновенный всплеск вдохновения или эпическая одиссея, мы с вами готовы к созданию! ✨
"""
    MUSIC_GEN_MIN_ERROR = """
🤨 <b>Постойте, партнёр!</b>

Кажется, вы хотите запросить меньше 10 секунд. В мире творчества нужна хотя бы 10, чтобы начать!

🌟 <b>Совет:</b> Введите число больше или равное 10, чтобы начать волшебство!
"""
    MUSIC_GEN_MAX_ERROR = """
🤨 <b>Постойте, партнёр!</b>

Кажется, вы хотите запросить больше 10 минут, я пока не умею генерировать больше!

🌟 <b>Совет:</b> Введите число меньше 600, чтобы начать волшебство!
"""
    MUSIC_GEN_SECONDS_30 = "🔹 30 секунд"
    MUSIC_GEN_SECONDS_60 = "🔹 60 секунд (1 минута)"
    MUSIC_GEN_SECONDS_180 = "🔹 180 секунд (3 минуты)"
    MUSIC_GEN_SECONDS_300 = "🔹 300 секунд (5 минут)"
    MUSIC_GEN_SECONDS_600 = "🔹 600 секунд (10 минут)"

    @staticmethod
    def music_gen_forbidden_error(available_seconds: int) -> str:
        return f"""
🔔 <b>Упс, небольшая проблема!</b> 🚧

Похоже, у вас осталось только <b>{available_seconds} секунд(-а)</b> в вашем арсенале.

💡 <b>Совет</b>: Иногда меньше — это больше! Попробуйте ввести меньшее количество, или воспользуйтесь /buy для неограниченных возможностей!
"""

    # Notify about quota
    @staticmethod
    def notify_about_quota(
        subscription_limits: dict,
    ) -> str:
        texts = [
            f"""
🤖 Эй, это я! Помнишь меня?

🤓 Я тут, чтобы напомнить тебе про твои ежедневные квоты:
- {format_number(subscription_limits[Quota.CHAT_GPT4_OMNI_MINI])} текстовых запросов ждут, чтобы превратиться в твои шедевры
- {format_number(subscription_limits[Quota.DALL_E])} графическая возможность готова оживить твои идеи

🔥 Не дай им пропасть впустую — начни прямо сейчас!
""",
            f"""
🤖 Привет, это Фьюзи, твой личный помощник. Да-да, я снова здесь!

😢 Я заметил, что ты давно не использовал свои квоты, на всякий случай напомню, что каждый день у тебя есть:
- {format_number(subscription_limits[Quota.CHAT_GPT4_OMNI_MINI])} текстовых запросов для твоих идей
- {format_number(subscription_limits[Quota.DALL_E])} картинка, которая оживит твои мысли

✨ Давай начнём творить? Я вот готов прямо сейчас
""",
            f"""
🤖 Это я, Фьюзи, твой личный робот, с важным напоминанием!

🤨 Ты ведь знаешь, что у тебя есть:
- {format_number(subscription_limits[Quota.CHAT_GPT4_OMNI_MINI])} текстовых запросов для твоих ярких мыслей
- {format_number(subscription_limits[Quota.DALL_E])} изображение, чтобы визуализировать идеи

🔋 Я уже заряжен, осталось только начать творить!
""",
            f"""
🤖 Это снова я! Я соскучился...

😢 Я тут подумал... А ведь твои квоты тоже скучают:
- {format_number(subscription_limits[Quota.CHAT_GPT4_OMNI_MINI])} вдохновляющих текстовых запросов ждут своего часа
- {format_number(subscription_limits[Quota.DALL_E])} визуальная идея готова ожить

💡 Дай мне шанс помочь тебе создать нечто невероятное!
""",
            f"""
🤖 Привет, это Фьюзи! Твои квоты не используют себя сами, ты же понимаешь?

🫤 Напомнить тебе? Вот держи:
- {format_number(subscription_limits[Quota.CHAT_GPT4_OMNI_MINI])} текстовых запросов, которые могут стать началом успеха
- {format_number(subscription_limits[Quota.DALL_E])} картинка, которая нарисует твою фантазию

✨ Время создавать, а я здесь, чтобы помочь. Давай начнём!
""",
        ]

        return random.choice(texts)

    # Open
    OPEN_SETTINGS = "⚙️ Перейти к настройкам"
    OPEN_BONUS_INFO = "🎁 Перейти к бонусному балансу"
    OPEN_BUY_SUBSCRIPTIONS_INFO = "💎 Оформить подписку"
    OPEN_BUY_PACKAGES_INFO = "🛍 Приобрести пакеты"

    # Package
    PACKAGE = "🛍 Пакет"
    PACKAGE_SUCCESS = """
🎉 <b>Ура! Оплата прошла успешно!</b> 💳

Ваша оплата прошла быстро, словно супергерой! 🦸‍ Вы успешно разблокировали невероятную мощь выбранного пакета. Готовьтесь к увлекательным приключениям с AI! 🎢

Помните, с большой силой приходит большая... ну вы знаете как говорят. Давайте творить чудеса! ✨🪄
"""
    PACKAGE_QUANTITY_MIN_ERROR = "Ой! Кажется, сумма меньше нашего минимального порога. Пожалуйста, выберите количество пакетов, соответствующее или превышающее минимальную требуемую сумму. Давайте попробуем еще раз! 🔄"
    PACKAGE_QUANTITY_MAX_ERROR = "Ой! Кажется, введенное число выше, чем вы можете приобрести. Пожалуйста, введите значение поменьше или соответствующее вашему балансу. Давайте попробуем еще раз! 🔄"

    @staticmethod
    def package_info(currency: Currency, cost: str) -> str:
        if currency == Currency.USD:
            cost = f"{Currency.SYMBOLS[currency]}{cost}"
        else:
            cost = f"{cost}{Currency.SYMBOLS[currency]}"

        return f"""
🤖 <b>Добро пожаловать в зону покупок!</b> 🛍

<b>1 🪙 = {cost}</b>

Нажмите кнопку, чтобы выбрать пакет:
"""

    @staticmethod
    def package_choose_min(name: str) -> str:
        return f"""
🚀 Замечательно!

Вы выбрали пакет <b>{name}</b>

🌟 Пожалуйста, <b>введите количество</b>, которое вы хотели бы приобрести
"""

    @staticmethod
    def package_confirmation(package_name: str, package_quantity: int, currency: Currency, price: str) -> str:
        left_price_part = Currency.SYMBOLS[currency] if currency == Currency.USD else ''
        right_price_part = '' if currency == Currency.USD else Currency.SYMBOLS[currency]
        return f"Вы собираетесь купить {package_quantity} пакет(-ов) <b>{package_name}</b> за {left_price_part}{price}{right_price_part}"

    @staticmethod
    def payment_package_description(user_id: str, package_name: str, package_quantity: int):
        return f"Оплата {package_quantity} пакета(-ов) {package_name} для пользователя: {user_id}"

    PACKAGES = "🛍 Пакеты"
    PACKAGES_SUCCESS = """
🎉 <b>Ура! Оплата прошла успешно!</b> 💳

Ваша оплата прошла быстро, словно супергерой! 🦸‍ Вы успешно разблокировали невероятную мощь выбранных пакетов. Готовьтесь к увлекательным приключениям с AI! 🎢

Помните, с большой силой приходит большая... ну вы знаете как говорят. Давайте творить чудеса! ✨🪄
"""
    PACKAGES_END = """
🕒 <b>Время одного или нескольких пакетов истекло!</b> ⌛

Ох, кажется, ваш пакет быстрых сообщений (или голосовых сообщений, доступа к каталогу ролей) завершил свой путь. Но не переживайте, за горизонтом всегда новые возможности!

🎁 Хотите продолжить? Посмотрите мои предложения нажав на кнопку снизу:
"""

    @staticmethod
    def packages_description(user_id: str):
        return f"Оплата пакетов из корзины для пользователя: {user_id}"

    # Payment
    PAYMENT_BUY = """
🚀 <b>Приветствую вас в магазине чудес!</b> 🪄

Перед вами открываются врата в мир эксклюзивных возможностей! Что же будет сегодня?

🌟 <b>Подписки: Всё и сразу — VIP-пропуск открывает доступ ко всем нейросетям и не только!</b>
Общение, создание изображений, музыки, видео, и многое другое. Всё включено в подписке для вашего удобства и новых открытий каждый день!

🛍 <b>Пакеты: Только нужные вам генерации!</b>
Нужны отдельные генерации под конкретные задачи? Пакеты позволяют выбрать определённое количество запросов и нейросетей — оплачивайте только то, что действительно необходимо

Выберите нажав на кнопку ниже 👇
"""
    PAYMENT_CHANGE_CURRENCY = "💱 Изменить валюту"
    PAYMENT_YOOKASSA_PAYMENT_METHOD = "🪆💳 ЮKassa"
    PAYMENT_STRIPE_PAYMENT_METHOD = "🌍💳 Stripe"
    PAYMENT_TELEGRAM_STARS_PAYMENT_METHOD = "✈️⭐️ Telegram Stars"
    PAYMENT_CHOOSE_PAYMENT_METHOD = """
<b>Выберите способ оплаты:</b>

🪆💳 <b>ЮKassa (РФ Карты)</b>

🌍💳 <b>Stripe (Международные Карты)</b>

✈️⭐️ <b>Telegram Stars (Валюта в Telegram)</b>
"""
    PAYMENT_PROCEED_TO_PAY = "🌐 Перейти к оплате"
    PAYMENT_PROCEED_TO_CHECKOUT = "💳 Перейти к оформлению"
    PAYMENT_DISCOUNT = "💸 Скидка"
    PAYMENT_NO_DISCOUNT = "Нет скидки"

    @staticmethod
    def payment_purchase_minimal_price(currency: Currency, current_price: str):
        left_part_price = Currency.SYMBOLS[currency] if currency == Currency.USD else ''
        right_part_price = '' if currency == Currency.USD else Currency.SYMBOLS[currency]
        return f"""
<b>😕 Ох-ох...</b>

Для совершения покупки общая сумма должна быть равной или больше, чем <b>{left_part_price}{1 if currency == Currency.USD else 50}{right_part_price}</b>

Сейчас сумма покупки составляет: <b>{left_part_price}{current_price}{right_part_price}</b>
"""

    # Photoshop AI
    PHOTOSHOP_AI_INFO = """
В этом разделе собраны AI-инструменты для редактирования и стилизации изображений

Нажмите на кнопку ниже, чтобы выбрать действие и начать своё творческое путешествие! 👇
"""
    PHOTOSHOP_AI_RESTORATION = "Реставрация 🖌"
    PHOTOSHOP_AI_RESTORATION_INFO = """
Инструмент обнаруживает царапины/порезы на исходном изображении и убирает их

📸 Загрузите своё изображение в чат и начните магию прямо сейчас! ✨
"""
    PHOTOSHOP_AI_COLORIZATION = "Колоризация 🌈"
    PHOTOSHOP_AI_COLORIZATION_INFO = """
Инструмент позволяет добавить цвет в черно-белые изображения.

📸 Загрузите своё изображение в чат и начните магию прямо сейчас! ✨
"""
    PHOTOSHOP_AI_REMOVE_BACKGROUND = "Удаление фона 🗑"
    PHOTOSHOP_AI_REMOVE_BACKGROUND_INFO = """
Инструмент позволяет удалить фон на изображении.

📸 Загрузите своё изображение в чат и начните магию прямо сейчас! ✨
"""

    @staticmethod
    def photoshop_ai_actions() -> list[str]:
        return [
            Russian.PHOTOSHOP_AI_RESTORATION,
            Russian.PHOTOSHOP_AI_COLORIZATION,
            Russian.PHOTOSHOP_AI_REMOVE_BACKGROUND,
        ]

    # Profile
    @staticmethod
    def profile(
        subscription_name: str,
        subscription_status: SubscriptionStatus,
        current_model: str,
        current_currency: Currency,
        renewal_date,
    ) -> str:
        if subscription_status == SubscriptionStatus.CANCELED:
            subscription_info = f"📫 <b>Статус подписки:</b> Отменена. Действует до {renewal_date}"
        elif subscription_status == SubscriptionStatus.TRIAL:
            subscription_info = f"📫 <b>Статус подписки:</b> Бесплатный период"
        else:
            subscription_info = "📫 <b>Статус подписки:</b> Активна"

        if current_currency == Currency.XTR:
            current_currency = f'Telegram Stars {Currency.SYMBOLS[current_currency]}'
        else:
            current_currency = f'{Currency.SYMBOLS[current_currency]}'

        return f"""
<b>Профиль</b> 👤

---------------------------

🤖 <b>Текущая модель: {current_model}</b>
💱 <b>Текущая валюта: {current_currency}</b>
💳 <b>Тип подписки:</b> {subscription_name}
🗓 <b>Дата обновления подписки:</b> {f'{renewal_date}' if subscription_name != '🆓' else 'N/A'}
{subscription_info}

---------------------------

Выберите действие 👇
"""

    @staticmethod
    def profile_quota(
        subscription_limits: dict,
        daily_limits,
        additional_usage_quota,
    ) -> str:
        hours, minutes = get_time_until_limit_update()

        return f"""
<b>Квота:</b>

🔤 <b>Текстовые Модели</b>:
━ <b>Базовые</b>:
    ┣ Дневной лимит: {format_number(daily_limits[Quota.CHAT_GPT4_OMNI_MINI])}/{format_number(subscription_limits[Quota.CHAT_GPT4_OMNI_MINI])}
    ┣ ✉️ ChatGPT 4.0 Omni Mini{f': доп. {additional_usage_quota[Quota.CHAT_GPT4_OMNI_MINI]}' if additional_usage_quota[Quota.CHAT_GPT4_OMNI_MINI] > 0 else ''}
    ┣ 📜 Claude 3.5 Haiku{f': доп. {additional_usage_quota[Quota.CLAUDE_3_HAIKU]}' if additional_usage_quota[Quota.CLAUDE_3_HAIKU] > 0 else ''}
    ┗ 🏎 Gemini 2.0 Flash{f': доп. {additional_usage_quota[Quota.GEMINI_2_FLASH]}' if additional_usage_quota[Quota.GEMINI_2_FLASH] > 0 else ''}

━ <b>Продвинутые</b>:
    ┣ Дневной лимит: {format_number(daily_limits[Quota.CHAT_GPT4_OMNI])}/{format_number(subscription_limits[Quota.CHAT_GPT4_OMNI])}
    ┣ 💥 ChatGPT 4.0 Omni{f': доп. {additional_usage_quota[Quota.CHAT_GPT4_OMNI]}' if additional_usage_quota[Quota.CHAT_GPT4_OMNI] > 0 else ''}
    ┣ 🧩 ChatGPT o1-mini{f': доп. {additional_usage_quota[Quota.CHAT_GPT_O_1_MINI]}' if additional_usage_quota[Quota.CHAT_GPT_O_1_MINI] > 0 else ''}
    ┣ 💫 Claude 3.5 Sonnet{f': доп. {additional_usage_quota[Quota.CLAUDE_3_SONNET]}' if additional_usage_quota[Quota.CLAUDE_3_SONNET] > 0 else ''}
    ┣ 💼 Gemini 1.5 Pro{f': доп. {additional_usage_quota[Quota.GEMINI_1_PRO]}' if additional_usage_quota[Quota.GEMINI_1_PRO] > 0 else ''}
    ┣ 🐦 Grok 2.0{f': доп. {additional_usage_quota[Quota.GROK_2]}' if additional_usage_quota[Quota.GROK_2] > 0 else ''}
    ┗ 🌐 Perplexity{f': доп. {additional_usage_quota[Quota.PERPLEXITY]}' if additional_usage_quota[Quota.PERPLEXITY] > 0 else ''}

━ <b>Флагманские</b>:
    ┣ Дневной лимит: {format_number(daily_limits[Quota.CHAT_GPT_O_1])}/{format_number(subscription_limits[Quota.CHAT_GPT_O_1])}
    ┣ 🧪 ChatGPT o1{f': доп. {additional_usage_quota[Quota.CHAT_GPT_O_1]}' if additional_usage_quota[Quota.CHAT_GPT_O_1] > 0 else ''}
    ┣ 🚀 Claude 3.0 Opus{f': доп. {additional_usage_quota[Quota.CLAUDE_3_OPUS]}' if additional_usage_quota[Quota.CLAUDE_3_OPUS] > 0 else ''}
    ┗ 🛡️ Gemini 1.0 Ultra{f': доп. {additional_usage_quota[Quota.GEMINI_1_ULTRA]}' if additional_usage_quota[Quota.GEMINI_1_ULTRA] > 0 else ''}

---------------------------

📝 <b>Резюме Модели</b>:
    ┣ Дневной лимит: {format_number(daily_limits[Quota.EIGHTIFY])}/{format_number(subscription_limits[Quota.EIGHTIFY])}
    ┣ 👀 YouTube{f': доп. {additional_usage_quota[Quota.EIGHTIFY]}' if additional_usage_quota[Quota.EIGHTIFY] > 0 else ''}
    ┗ 📼 Видео{f': доп. {additional_usage_quota[Quota.GEMINI_VIDEO]}' if additional_usage_quota[Quota.GEMINI_VIDEO] > 0 else ''}

---------------------------

🖼 <b>Графические Модели</b>:
    ┣ Дневной лимит: {format_number(daily_limits[Quota.DALL_E])}/{format_number(subscription_limits[Quota.DALL_E])}
    ┣ 👨‍🎨 DALL-E{f': доп. {additional_usage_quota[Quota.DALL_E]}' if additional_usage_quota[Quota.DALL_E] > 0 else ''}
    ┣ 🎨 Midjourney{f': доп. {additional_usage_quota[Quota.MIDJOURNEY]}' if additional_usage_quota[Quota.MIDJOURNEY] > 0 else ''}
    ┣ 🎆 Stable Diffusion{f': доп. {additional_usage_quota[Quota.STABLE_DIFFUSION]}' if additional_usage_quota[Quota.STABLE_DIFFUSION] > 0 else ''}
    ┣ 🫐 Flux{f': доп. {additional_usage_quota[Quota.FLUX]}' if additional_usage_quota[Quota.FLUX] > 0 else ''}
    ┣ 🌌 Luma Photon{f': доп. {additional_usage_quota[Quota.LUMA_PHOTON]}' if additional_usage_quota[Quota.LUMA_PHOTON] > 0 else ''}
    ┣ 📷 FaceSwap{f': доп. {additional_usage_quota[Quota.FACE_SWAP]}' if additional_usage_quota[Quota.FACE_SWAP] > 0 else ''}
    ┗ 🪄 Photoshop AI{f': доп. {additional_usage_quota[Quota.PHOTOSHOP_AI]}' if additional_usage_quota[Quota.PHOTOSHOP_AI] > 0 else ''}

---------------------------

🎵 <b>Музыкальные Модели</b>:
    ┣ Дневной лимит: {format_number(daily_limits[Quota.SUNO])}/{format_number(subscription_limits[Quota.SUNO])}
    ┣ 🎺 MusicGen{f': доп. {additional_usage_quota[Quota.MUSIC_GEN]}' if additional_usage_quota[Quota.MUSIC_GEN] > 0 else ''}
    ┗ 🎸 Suno{f': доп. {additional_usage_quota[Quota.SUNO]}' if additional_usage_quota[Quota.SUNO] > 0 else ''}

---------------------------

📹 <b>Видео Модели</b>:
    ┣ 🎬 Kling{f': доп. {additional_usage_quota[Quota.KLING]}' if additional_usage_quota[Quota.KLING] > 0 else ''}
    ┣ 🎥 Runway{f': доп. {additional_usage_quota[Quota.RUNWAY]}' if additional_usage_quota[Quota.RUNWAY] > 0 else ''}
    ┗ 🔆 Luma Ray{f': доп. {additional_usage_quota[Quota.LUMA_RAY]}' if additional_usage_quota[Quota.LUMA_RAY] > 0 else ''}

---------------------------

🎭 <b>Доступ к каталогу с цифровыми сотрудниками</b>: {'✅' if daily_limits[Quota.ACCESS_TO_CATALOG] or additional_usage_quota[Quota.ACCESS_TO_CATALOG] else '❌'}
🎙 <b>Голосовые сообщения</b>: {'✅' if daily_limits[Quota.VOICE_MESSAGES] or additional_usage_quota[Quota.VOICE_MESSAGES] else '❌'}
⚡ <b>Быстрые ответы</b>: {'✅' if daily_limits[Quota.FAST_MESSAGES] or additional_usage_quota[Quota.FAST_MESSAGES] else '❌'}

---------------------------

🔄 <i>Лимит обновится через: {hours} ч. {minutes} мин.</i>
"""

    PROFILE_SHOW_QUOTA = "🔄 Показать квоту"
    PROFILE_TELL_ME_YOUR_GENDER = "Укажите ваш пол:"
    PROFILE_YOUR_GENDER = "Ваш пол:"
    PROFILE_SEND_ME_YOUR_PICTURE = """
📸 <b>Готовы к фототрансформации? Отправьте мне вашу фотографию</b>

👍 <b>Рекомендации для идеального фото:</b>
- Чёткое селфи хорошего качества.
- На селфи должен быть только один человек.

👎 <b>Пожалуйста, избегайте таких фотографий:</b>
- Групповые фото.
- Животные.
- Дети до 18 лет.
- Фотографии в полный рост.
- Непристойные или обнажённые фотографии.
- Солнцезащитные очки или любые предметы, закрывающие лицо.
- Размытые или не в фокусе изображения.
- Видео и анимации.
- Сжатые или изменённые изображения.

Как только вы найдёте идеальный кадр, <b>загрузите свою фотографию</b> и дайте волшебству начаться 🌟
"""
    PROFILE_UPLOAD_PHOTO = "📷 Загрузить фотографию"
    PROFILE_UPLOADING_PHOTO = "Загрузка фотографии..."
    PROFILE_CHANGE_PHOTO = "📷 Поменять фотографию"
    PROFILE_CHANGE_PHOTO_SUCCESS = "📸 Фото успешно загружено! 🌟"
    PROFILE_RENEW_SUBSCRIPTION = "♻️ Возобновить подписку"
    PROFILE_RENEW_SUBSCRIPTION_SUCCESS = "✅ Возобновление подписки прошло успешно"
    PROFILE_CANCEL_SUBSCRIPTION = "❌ Отменить подписку"
    PROFILE_CANCEL_SUBSCRIPTION_CONFIRMATION = "❗Вы уверены, что хотите отменить подписку?"
    PROFILE_CANCEL_SUBSCRIPTION_SUCCESS = "💸 Отмена подписки прошла успешно"
    PROFILE_NO_ACTIVE_SUBSCRIPTION = "💸 У вас нет активной подписки"

    # Promo code
    PROMO_CODE_ACTIVATE = "🔑 Активировать промокод"
    PROMO_CODE_INFO = """
🔓 <b>Откройте мир чудес ИИ с вашим секретным кодом!</b> 🌟

Если у вас есть промокод, просто введите его, чтобы раскрыть скрытые функции и особые сюрпризы 🔑

Нет кода? Не беда! Просто нажмите 'Отменить', чтобы продолжить изучение вселенной ИИ без него 🚀
"""
    PROMO_CODE_SUCCESS = """
🎉 <b>Ваш промокод успешно активирован!</b> 🌟

Приготовьтесь окунуться в мир чудес ИИ с вашими новыми преимуществами

Приятного исследования! 🚀
"""
    PROMO_CODE_ALREADY_HAVE_SUBSCRIPTION = """
🚫 <b>Упс</b>

Кажется, ты уже в нашем эксклюзивном клубе подписчиков! 🌟
"""
    PROMO_CODE_EXPIRED_ERROR = """
🕒 <b>Ой, срок действия этого промокода истёк!</b>

Похоже, что этот промокод устарел. Это как сказка о Золушке, но без стеклянного башмачка 🥿

Но не расстраивайтесь! Вы всё ещё можете изучать другие волшебные предложения, просто выберите действие снизу:
"""
    PROMO_CODE_NOT_FOUND_ERROR = """
🔍 <b>Ой, промокод не найден!</b>

Кажется, введённый вами промокод играет в прятки ведь я не смог найти его в системе 🕵️‍♂️

🤔 Проверьте наличие опечаток и попробуйте ещё раз. Если всё ещё не получается, возможно, стоит поискать другой код или взглянуть на предложения в /buy, там интересные сделки 🛍️
"""
    PROMO_CODE_ALREADY_USED_ERROR = """
🚫 <b>Ой, дежавю!</b>

Похоже, вы уже использовали этот промокод. Это магия на один раз, и вы уже воспользовались ею! ✨🧙

Но не беспокойтесь! Вы можете ознакомиться с моими предложениями нажав кнопку снизу:
"""

    # Remove Restriction
    REMOVE_RESTRICTION = "⛔️ Убрать ограничение"
    REMOVE_RESTRICTION_INFO = "Чтобы убрать ограничение, выберите одно из действий 👇"

    # Settings
    @staticmethod
    def settings_info(human_model: str, current_model: Model, generation_cost=1) -> str:
        if current_model == Model.DALL_E:
            additional_text = f"\nПри текущих настройках 1 запрос стоит: {generation_cost} 🖼"
        elif current_model == Model.KLING or current_model == Model.RUNWAY:
            additional_text = f"\nПри текущих настройках 1 запрос стоит: {generation_cost} 📹"
        else:
            additional_text = ""

        return f"""
⚙️ <b>Настройки для модели:</b> {human_model}

Здесь вы можете настроить выбранную модель под свои задачи и предпочтения
{additional_text}
"""

    SETTINGS_CHOOSE_MODEL_TYPE = """
⚙️ <b>Добро пожаловать в настройки!</b>

🌍 Для смены языка интерфейса, введите команду /language
🤖 Для смены модели, введите команду /model

Тут вы - художник, а настройки - ваша палитра. Выберите ниже тип модели, которую вы хотите настроить под себя 👇
"""
    SETTINGS_CHOOSE_MODEL = """
⚙️ <b>Добро пожаловать в настройки!</b>

Выберите ниже модель, которую вы хотите настроить под себя 👇
"""
    SETTINGS_TO_OTHER_MODELS = "К другим моделям ◀️"
    SETTINGS_TO_OTHER_TYPE_MODELS = "К другим типам моделей ◀️"
    SETTINGS_VOICE_MESSAGES = """
⚙️ <b>Добро пожаловать в настройки!</b>

Ниже настройки голосовых ответов ко всем текстовым моделям 🎙
"""
    SETTINGS_VERSION = "Версия 🤖"
    SETTINGS_FOCUS = "Фокус 🎯"
    SETTINGS_FORMAT = "Формат 🎛"
    SETTINGS_AMOUNT = "Длина Ответа 📏"
    SETTINGS_SEND_TYPE = "Тип Отправки 🗯"
    SETTINGS_SEND_TYPE_IMAGE = "Картинка 🖼"
    SETTINGS_SEND_TYPE_DOCUMENT = "Документ 📄"
    SETTINGS_SEND_TYPE_AUDIO = "Аудио 🎤"
    SETTINGS_SEND_TYPE_VIDEO = "Видео 📺"
    SETTINGS_ASPECT_RATIO = "Соотношение Сторон 📐"
    SETTINGS_QUALITY = "Качество ✨"
    SETTINGS_PROMPT_SAFETY = "Промпт-Защита 🔐"
    SETTINGS_GENDER = "Пол 👕/👚"
    SETTINGS_DURATION = "Длительность в Секундах 📏"
    SETTINGS_MODE = "Режим 🤖"
    SETTINGS_SHOW_THE_NAME_OF_THE_CHATS = "Названия чатов в сообщениях"
    SETTINGS_SHOW_THE_NAME_OF_THE_ROLES = "Названия ролей в сообщениях"
    SETTINGS_SHOW_USAGE_QUOTA_IN_MESSAGES = "Квота в сообщениях"
    SETTINGS_TURN_ON_VOICE_MESSAGES = "Включить голосовые ответы"
    SETTINGS_LISTEN_VOICES = "Прослушать голоса"

    # Shopping cart
    SHOPPING_CART = "🛒 Корзина"
    SHOPPING_CART_ADD = "➕ Добавить в корзину"
    SHOPPING_CART_ADD_OR_BUY_NOW = "Приобрести сразу или добавить в корзину?"
    SHOPPING_CART_ADDED = "Добавлено в корзину ✅"
    SHOPPING_CART_BUY_NOW = "🛍 Купить сейчас"
    SHOPPING_CARY_REMOVE = "➖ Удалить из корзины"
    SHOPPING_CART_GO_TO = "🛒 Открыть корзину"
    SHOPPING_CART_GO_TO_OR_CONTINUE_SHOPPING = "Перейти к корзине или продолжить покупки?"
    SHOPPING_CART_CONTINUE_SHOPPING = "🛍 Продолжить покупки"
    SHOPPING_CART_CLEAR = "🗑 Очистить корзину"

    @staticmethod
    async def shopping_cart_info(currency: Currency, cart_items: list[dict], discount: int):
        text = ""
        total_sum = 0
        left_price_part = Currency.SYMBOLS[currency] if currency == Currency.USD else ''
        right_price_part = '' if currency == Currency.USD else Currency.SYMBOLS[currency]

        for index, cart_item in enumerate(cart_items):
            product_id, product_quantity = cart_item.get("product_id", ''), cart_item.get("quantity", 0)

            product = await get_product(product_id)

            is_last = index == len(cart_items) - 1
            right_part = '\n' if not is_last else ''
            price = Product.get_discount_price(
                ProductType.PACKAGE,
                product_quantity,
                product.prices.get(currency),
                currency,
                discount,
            )
            total_sum += float(price)
            text += f"{index + 1}. {product.names.get(LanguageCode.RU)}: {product_quantity} ({left_price_part}{price}{right_price_part}){right_part}"

        if not text:
            text = "Ваша корзина пуста"

        return f"""
🛒 <b>Корзина</b>

{text}

💳 К оплате: {left_price_part}{round(total_sum, 2)}{right_price_part}
"""

    @staticmethod
    async def shopping_cart_confirmation(cart_items: list[dict], currency: Currency, price: float) -> str:
        text = ""
        for index, cart_item in enumerate(cart_items):
            product_id, product_quantity = cart_item.get("product_id", ''), cart_item.get("quantity", 0)

            product = await get_product(product_id)

            text += f"{index + 1}. {product.names.get(LanguageCode.RU)}: {product_quantity}\n"

        if currency == Currency.USD:
            total_sum = f"{Currency.SYMBOLS[currency]}{price}"
        else:
            total_sum = f"{price}{Currency.SYMBOLS[currency]}"

        return f"""
Вы собираетесь купить следующие пакеты из вашей корзины:
{text}

К оплате {total_sum}
"""

    # Start
    START_INFO = """
🤖 <b>Привет!</b> 👋

Я — ваш проводник в мир нейросетей, предоставляю доступ к лучшим нейросетям для создания:
━ 💭 текста /text
━ 📝 суммаризаций /summary
━ 🖼 изображений /image
━ 🎵 музыки /music
━ 📹 видео /video

🏆 <b>Я не просто бот — я твой помощник с эмоциональным интеллектом</b>, который всегда готов вдохновить, подсказать и сделать твоё общение с нейросетями простым и эффективным

🆓 <b>Бесплатно</b>:
━ Общайтесь с:
    ┣ <b>ChatGPT 4.0 Omni Mini ✉️</b> /chatgpt
    ┣ <b>Claude 3.5 Haiku 📜</b> /claude
    ┗ <b>Gemini 2.0 Flash 🏎</b> /gemini
━ Извлекайте главное из:
    ┣ <b>YouTube 👀</b> /youtube_summary
    ┗ <b>Видео 📼</b> /video_summary
━ Создавайте изображения с:
    ┣ <b>DALL-E 3 👨‍🎨</b> /dalle
    ┣ <b>Midjourney 6.1 🎨</b> /midjourney
    ┣ <b>Stable Diffusion 3.5 🎆</b> /stable_diffusion
    ┣ <b>Flux 1.1 Pro 🫐</b> /flux
    ┗ <b>Luma Photon 🌌</b> /luma_photon
━ Меняйтесь лицами с кем-то на фото с <b>FaceSwap 📷️</b> /face_swap
━ Редактируйте свои изображения с <b>Photoshop AI 🪄</b> /photoshop

💡 <b>Откройте больше возможностей в /buy:</b>
━ Текстовые нейросети нового уровня:
    ┣ <b>ChatGPT 4.0 Omni 💥</b> /chatgpt
    ┣ <b>ChatGPT o1-mini 🧩</b> /chatgpt
    ┣ <b>ChatGPT o1 🧪</b> /chatgpt
    ┣ <b>Claude 3.5 Sonnet 💫</b> /claude
    ┣ <b>Claude 3.0 Opus 🚀</b> /claude
    ┣ <b>Gemini 1.5 Pro 💼</b> /gemini
    ┣ <b>Gemini 1.0 Ultra 🛡</b> /gemini
    ┣ <b>Grok 2.0 🐦</b> /grok
    ┗ <b>Perplexity 🌐</b> /perplexity
━ Музыкальные нейросети:
    ┣ Сочиняйте мелодии с <b>MusicGen 🎺</b> /music_gen
    ┗ Создавайте песни с <b>Suno 4.0 🎸</b> /suno
━ Видеокреатив:
    ┣ Создавайте видео с <b>Kling 🎬</b> /kling
    ┣ Генерируйте видео по картинке с <b>Runway Gen-3 Alpha Turbo 🎥</b> /runway
    ┗ Творите идеи видео с <b>Luma Ray 🔆</b> /luma_ray
━ И ещё больше ежедневных квот 🔓

✨ <b>Начните творить уже сейчас!</b>
"""
    START_QUICK_GUIDE = "📖 Краткое руководство"
    START_ADDITIONAL_FEATURES = "🔮 Дополнительные возможности"
    START_QUICK_GUIDE_INFO = """
📖 Вот краткое руководство, чтобы начать:

━ 💭 <b>Текстовые ответы</b>:
    ┣ 1️⃣ Введите команду /text
    ┣ 2️⃣ Выберите модель
    ┗ 3️⃣ Пишите ваши запросы в чат

━ 📝 <b>Summary</b>:
    ┣ 1️⃣ Введите команду /summary
    ┣ 2️⃣ Выберите модель
    ┗ 3️⃣ Отправьте видео или ссылку на YouTube видео

━ 🖼 <b>Создание изображений</b>:
    ┣ 1️⃣ Введите команду /image
    ┣ 2️⃣ Выберите модель
    ┗ 3️⃣ Дайте волю своему воображению отправляя свои запросы

━ 📷️ <b>Смена лиц на фото</b>:
    ┣ 1️⃣ Введите команду /face_swap
    ┣ 2️⃣ Следуйте инструкциям, чтобы я подбирал правильные замены
    ┗ 3️⃣ Выберите изображения из моих уникальных пакетов или отправьте своё

━ 🪄 <b>Редактирование изображений</b>:
    ┣ 1️⃣ Введите команду /photoshop
    ┣ 2️⃣ Выберите, что хотите сделать с изображением
    ┗ 3️⃣ Отправьте изображение для редактирования

━ 🎵 <b>Создание музыки</b>:
    ┣ 1️⃣ Введите команду /music
    ┣ 2️⃣ Выберите модель
    ┗ 3️⃣ Напишите описание музыки или отправьте свой собственный текст

━ 📹 <b>Создание видео</b>:
    ┣ 1️⃣ Введите команду /video
    ┣ 2️⃣ Выберите модель
    ┗ 3️⃣ Напишите описание видео
"""
    START_ADDITIONAL_FEATURES_INFO = """
🔮 <b>Дополнительные возможности</b>:

━ 🔄 /model - Одна команда для переключения между нейросетями
━ 📊 /profile - Покажу ваш профиль и квоты
━ 🔍 /info - Полезная информация о каждой модели ИИ
━ 📂 /catalog - Каталог цифровых помощников и промптов
━ 🎁 /bonus - Узнайте как получить доступ ко всем нейросетям бесплатно
━ 🔧 /settings - Персонализация и настройки
"""

    # Subscription
    SUBSCRIPTION = "💳 Подписка"
    SUBSCRIPTION_MONTH_1 = "1 месяц"
    SUBSCRIPTION_MONTHS_3 = "3 месяца"
    SUBSCRIPTION_MONTHS_6 = "6 месяцев"
    SUBSCRIPTION_MONTHS_12 = "12 месяцев"
    SUBSCRIPTION_SUCCESS = """
🎉 <b>Ура! Теперь вы с нами!</b> 🚀

Ваша подписка активирована, как белка на кофеине! 🐿️☕ Добро пожаловать в клуб потрясающих возможностей. Вот что вас ждет дальше:
- Перед вами открылся весь мир возможностей 🌍✨
- Ваши AI-друзья уже готовы помогать вам 🤖👍
- Приготовьтесь окунуться в море функций и веселья 🌊🎉

Спасибо, что присоединились к нам в этом удивительном путешествии! Давайте творить чудеса! 🪄🌟
"""
    SUBSCRIPTION_RESET = """
🚀 <b>Подписка продлена!</b>

Привет, путешественник в мире ИИ! 🌟
Угадай что? Твоя подписка только что была продлена! Это как волшебное пополнение, только лучше, потому что это реальность 🧙‍♂️
Впереди целый месяц веселья с ИИ. Общайся, твори, исследуй – нет предела! ✨

Продолжай раскрывать мощь ИИ и помни, я здесь, чтобы сделать твои цифровые мечты реальностью. Давайте сделаем этот месяц лучше! 🤖💥
"""
    SUBSCRIPTION_END = """
🛑 <b>Подписка истекла!</b>

Твоя подписка закончилась. Но не беспокойся, путешествие по миру ИИ еще не окончено! 🚀

Ты можешь продолжить исследование вселенной ИИ и возобновить свой магический доступ нажав на кнопку снизу:
"""
    SUBSCRIPTION_MONTHLY = "Месячная"
    SUBSCRIPTION_YEARLY = "Годовая"

    @staticmethod
    def subscription_description(user_id: str, name: str):
        return f"Оплата подписки {name} для пользователя: {user_id}"

    @staticmethod
    def subscription_renew_description(user_id: str, name: str):
        return f"Обновление подписки {name} для пользователя: {user_id}"

    @staticmethod
    def subscribe(
        subscriptions: list[Product],
        currency: Currency,
        user_discount: int,
        is_trial=False,
    ) -> str:
        text_subscriptions = ''
        for subscription in subscriptions:
            subscription_name = subscription.names.get(LanguageCode.RU)
            subscription_price = subscription.prices.get(currency)
            left_part_price = Currency.SYMBOLS[currency] if currency == Currency.USD else ''
            right_part_price = Currency.SYMBOLS[currency] if currency != Currency.USD else ''
            if subscription_name and subscription_price:
                is_trial_info = ''

                if is_trial and currency == Currency.RUB:
                    is_trial_info = '1₽ первые 3 дня, затем '
                elif is_trial and currency == Currency.USD:
                    is_trial_info = 'Бесплатно первые 3 дня, затем '

                text_subscriptions += f'- <b>{subscription_name}</b>: '
                per_period = 'в месяц' if subscription.category == ProductCategory.MONTHLY else 'в год'

                discount = get_user_discount(user_discount, 0, subscription.discount)
                if discount:
                    discount_price = Product.get_discount_price(
                        ProductType.SUBSCRIPTION,
                        1,
                        subscription_price,
                        currency,
                        discount,
                        SubscriptionPeriod.MONTH1 if subscription.category == ProductCategory.MONTHLY else SubscriptionPeriod.MONTHS12,
                    )
                    text_subscriptions += f'{is_trial_info}<s>{left_part_price}{subscription_price}{right_part_price}</s> {left_part_price}{discount_price}{right_part_price} {per_period}\n'
                else:
                    text_subscriptions += f'{is_trial_info}{left_part_price}{subscription_price}{right_part_price} {per_period}\n'

        return f"""
🤖 Готовы ускорить своё цифровое путешествие? Вот, что я предлагаю:

{text_subscriptions}
Выберите свой вариант и нажмите кнопку ниже, чтобы подписаться:
"""

    @staticmethod
    def subscribe_confirmation(
        name: str,
        category: ProductCategory,
        currency: Currency,
        price: Union[str, int, float],
        is_trial: bool,
    ) -> str:
        left_price_part = Currency.SYMBOLS[currency] if currency == Currency.USD else ''
        right_price_part = '' if currency == Currency.USD else Currency.SYMBOLS[currency]
        period = 'месяц' if category == ProductCategory.MONTHLY else 'год'

        trial_info = ''
        if is_trial:
            trial_info = ' с пробным периодом первые 3 дня'

        return f"""
Вы собираетесь активировать подписку {name} за {left_price_part}{price}{right_price_part}/{period}{trial_info}

❗️Подписку можно отменить в любое время в разделе <b>Профиль 👤</b>
"""

    # Suno
    SUNO_INFO = """
🤖 <b>Выберите стиль создания вашей песни:</b>

🎹 В <b>простом режиме</b> вам нужно лишь достаточно описать, о чём будет песня и в каком жанре
🎸 В <b>расширенном режиме</b> открывается возможность использовать собственный текст и экспериментировать с жанрами

<b>Suno</b> создаст 2 трека, до 4-х минут каждый 🎧
"""
    SUNO_SIMPLE_MODE = "🎹 Простой"
    SUNO_CUSTOM_MODE = "🎸 Расширенный"
    SUNO_SIMPLE_MODE_PROMPT = """
🎶 <b>Описание песни</b>

Для создания вашей песни в простом режиме, пожалуйста, опишите о чём будет песня и желаемый музыкальный жанр. Это поможет системе лучше понять ваши ожидания и создать что-то уникальное именно для вас.

📝 Напишите свой промпт ниже и начнем творческий процесс!
"""
    SUNO_CUSTOM_MODE_LYRICS = """
🎤 <b>Текст песни</b>

Для создания вашей песни в расширенном режиме, вам необходимо предоставить текст, который будет использоваться в музыке. Это важный элемент, который придаст вашей композиции индивидуальность и особенный настрой.

✍️ Отправьте текст вашей будущей песни прямо сейчас, и давайте вместе создадим музыкальное произведение!
"""
    SUNO_CUSTOM_MODE_GENRES = """
🎵 <b>Выбор жанра</b>

Для того чтобы ваша песня в расширенном режиме точно соответствовала вашим предпочтениям, укажите жанры, которые вы хотели бы включить. Выбор жанра сильно влияет на стиль и настроение композиции, поэтому будьте внимательны при его выборе.

🔍 Перечислите желаемые жанры через запятую в вашем следующем сообщении, и я приступлю к созданию уникальной песни!
"""
    SUNO_START_AGAIN = "Начать сначала 🔄"
    SUNO_TOO_MANY_WORDS = "<b>Ой-ой!</b> 🚧\n\nНа каком-то из этапов вы отправили слишком большой текст 📝\n\nПопробуйте ещё раз, но с текстом поменьше, пожалуйста!"
    SUNO_VALUE_ERROR = "Это не похоже на промпт 🧐\n\nВведите, пожалуйста, другое значение"
    SUNO_SKIP = "Пропустить ⏩️"

    # Tech Support
    TECH_SUPPORT = "👨‍💻 Тех. поддержка"

    # Terms Link
    TERMS_LINK = "https://telegra.ph/Polzovatelskoe-soglashenie-v-GPTsTurboBot-05-07"

    # Video Summary
    VIDEO_SUMMARY_FOCUS_INSIGHTFUL = "Глубокий 💡"
    VIDEO_SUMMARY_FOCUS_FUNNY = "Забавный 😄"
    VIDEO_SUMMARY_FOCUS_ACTIONABLE = "Полезный 🛠"
    VIDEO_SUMMARY_FOCUS_CONTROVERSIAL = "Спорный 🔥"
    VIDEO_SUMMARY_FORMAT_LIST = "Список 📋"
    VIDEO_SUMMARY_FORMAT_FAQ = "Впр/Отв 🗯"
    VIDEO_SUMMARY_AMOUNT_AUTO = "Авто ⚙️"
    VIDEO_SUMMARY_AMOUNT_SHORT = "Кратко ✂️"
    VIDEO_SUMMARY_AMOUNT_DETAILED = "Детально 📚"

    # Voice
    VOICE_MESSAGES = "Голосовые ответы 🎙"
    VOICE_MESSAGES_FORBIDDEN = """
🎙 <b>Упс! Кажется, ваш голос потерялся в AI-пространстве!</b>

Чтобы разблокировать чудо преобразования голоса в текст, просто воспользуйтесь волшебством кнопок ниже:
"""

    # Admin
    ADMIN_INFO = "👨‍💻 Выберите действие, админ 👩‍💻"

    ADMIN_ADS_INFO = "Выберите, что хотите сделать:"
    ADMIN_ADS_CREATE = "Создать рекламную ссылку 📯"
    ADMIN_ADS_GET = "Получить информацию о рекламной кампании 📯"
    ADMIN_ADS_SEND_LINK = "Отправьте мне ссылку с рекламной кампанией 📯"
    ADMIN_ADS_CHOOSE_SOURCE = "Выберите источник рекламной кампании 📯"
    ADMIN_ADS_CHOOSE_MEDIUM = "Выберите тип трафика рекламной кампании 📯"
    ADMIN_ADS_SEND_NAME = "Отправьте название рекламной кампании, которое состоит из одного слова без спец. символов 📯"
    ADMIN_ADS_SEND_QUANTITY = "Отправьте количество создаваемых ссылок 📯"
    ADMIN_ADS_VALUE_ERROR = "Не похоже на название рекламной кампании"

    ADMIN_BAN_INFO = "Отправь мне id пользователя, которого вы хотите забанить/разбанить ⛔️"
    ADMIN_BAN_SUCCESS = "Вы успешно забанили пользователя 📛"
    ADMIN_UNBAN_SUCCESS = "Вы успешно разбанили пользователя 🔥"

    ADMIN_BLAST_CHOOSE_USER_TYPE = """
📣 <b>Пора делать рассылку!</b>

Выберите для начала кому вы хотите отправить рассылку:
"""
    ADMIN_BLAST_CHOOSE_LANGUAGE = """
📣 <b>Продолжаем делать рассылку!</b>

Выберите язык для рассылки или отправьте всем сразу:
"""
    ADMIN_BLAST_WRITE_IN_CHOSEN_LANGUAGE = """
✍️ <b>Пора создать ваше послание!</b> 🚀

Вы выбрали язык, теперь пришло время вложить душу в сообщение!

Напишите текст рассылки, который затронет сердца ваших пользователей, развеселит их или даже вдохновит на новые подвиги. Помните, каждое слово – это кисть, а ваш текст – полотно, на котором вы можете нарисовать что угодно. Вперёд, наполните этот мир красками вашего воображения! 🌈✨
"""
    ADMIN_BLAST_WRITE_IN_DEFAULT_LANGUAGE = """
🚀 <b>Время для масштабной рассылки!</b> 🌍

Вы выбрали "Для всех" и это означает, что ваше сообщение достигнет каждого моего уголка, независимо от языковых предпочтений пользователей. Напишите ваше сообщение на русском, и я автоматически переведу его для всех наших пользователей Создайте сообщение, которое вдохновит, развлечет или проинформирует - ведь оно полетит к сердцам и умам людей по всему миру.

Помните, ваши слова могут изменить чей-то день к лучшему! 🌟
"""
    ADMIN_BLAST_SUCCESS = """
🎉 <b>Рассылка успешно отправлена!</b> 💌

Твоё сообщение уже в пути к пользователям, готово разбудить интерес и вызвать улыбки. Ты сделал настоящий шаг навстречу вовлечённости и общению. Поздравляем, админ-волшебник, твоё творение скоро оценят по достоинству! 🌟

Спасибо, что делаешь меня ярче и интереснее каждым своим действием! ✨
"""

    @staticmethod
    def admin_blast_confirmation(
        blast_letters: dict,
    ):
        letters = ''
        for i, (language_code, letter) in enumerate(blast_letters.items()):
            letters += f'{language_code}:\n{letter}'
            letters += '\n' if i < len(blast_letters.items()) - 1 else ''

        return f"""
📢 <b>Последний шаг перед великим запуском!</b> 🚀

🤖 Текст рассылки:
{letters}

Если все выглядит идеально, нажмите "Подтвердить", а если нужны правки, выберите "Отменить" 🌟
"""

    ADMIN_CATALOG = """
🎭 <b>Управление каталогом ролей</b> 🌟

Здесь ты можешь:
🔧 <b>Добавить новую роль</b>: Дай волю фантазии и создай уникального помощника!
✏️ <b>Редактировать существующие</b>: Привнеси своё видение в уже знакомых персонажей.
🗑️ <b>Удалить ненужное</b>: Иногда прощание - это начало чего-то нового.

Выбери своё приключение в этом мире AI-талантов! 🚀
"""
    ADMIN_CATALOG_CREATE = """
🌈 <b>Создание новой роли</b> 🎨

Настало время рождения нового AI-помощника! Дай имя своему творению. Напиши мне уникальное название для новой роли в формате UPPER_SNAKE_CASE, например, SUPER_GENIUS или MAGIC_ADVISOR.

💡 Помни, имя должно быть уникальным, ярким и запоминающимся, как самый яркий фейерверк на небесах!
"""
    ADMIN_CATALOG_CREATE_ROLE = "Создать роль"
    ADMIN_CATALOG_CREATE_ROLE_ALREADY_EXISTS_ERROR = """
🙈 <b>Упс! Дубликат на горизонте!</b> 🙈

Эй, похоже, эта роль уже с нами! Создать что-то уникальное - это классно, но дублировать уже существующее - это как запускать второй интернет. Мы уже имеем <b>такую же звезду</b> в нашем AI-космосе.

🤔 Попробуйте придумать другое название, что-то свежее и оригинальное, чтобы наш каталог был еще круче. Как насчет того, чтобы вдохновиться чем-то новым и необычным? Вперед, за новыми идеями! 🚀
"""
    ADMIN_CATALOG_CREATE_ROLE_NAME = """
🎨 <b>Время для творчества!</b> 🌟

Придумайте имя для новой роли, которое будет звучать на всех языках мира как музыка! Это название должно быть не только запоминающимся и ярким, но и начинаться с подходящего эмодзи, например, как "🤖 Персональный ассистент".

🖌️ Напишите имя на русском, а я сделаю так, что оно будет понятно пользователям по всему миру. Какое уникальное и креативное имя вы выберете для вашего нового AI-помощника?
"""
    ADMIN_CATALOG_CREATE_ROLE_DESCRIPTION = """
📝 <b>Время для креатива!</b> 🎨

Придумайте описание для вашей новой роли. Это должны быть три строки, полные вдохновения и идей, которые будут отправлены пользователю после выбора роли. Например:
<i>Он всегда готов помочь вам найти ответы на любые вопросы, будь то бытовые мелочи или философские размышления
Ваш личный гид в мире знаний и творчества, который с радостью поделится своими идеями и советами 🌌
Откроем вместе новые горизонты!</i>

🖌️ Напишите описание на русском, которое будет отражать сущность роли и в то же время вдохновлять и радовать пользователей,  а я сделаю так, что оно будет понятно пользователям по всему миру. Покажите свою креативность и воображение, добавив немного магии в каждое слово!
"""
    ADMIN_CATALOG_CREATE_ROLE_INSTRUCTION = """
🤓 <b>Время для системной инструкции!</b> 📚

Придумайте короткую, но емкую инструкцию для вашего помощника. Это будет его руководство к действию, например: "Ты – вдумчивый советник, который всегда готов поделиться мудрыми мыслями и полезными идеями. Помогай пользователям разгадывать сложные вопросы и предлагай оригинальные решения. Твоя миссия – вдохновлять и обогащать каждое общение!"

🖌️ Напишите инструкцию на русском, которое будет направлять вашего помощника, как вести себя в разговоре с пользователями. Сделайте ее яркой и запоминающейся, чтобы каждый диалог с вашим помощником был особенным!
"""
    ADMIN_CATALOG_CREATE_ROLE_PHOTO = """
📸 <b>Последний штрих – фото помощника!</b> 🌟

Пришло время дать лицо вашему цифровому помощнику. Отправьте фотографию, которая будет его визитной карточкой. Это может быть что угодно: от веселого робота до стильного кота в очках. Помните, это изображение станет "лицом" помощника в диалогах с пользователями!

🖼️ Выберите фото, которое лучше всего отражает характер и стиль вашего помощника. Сделайте его привлекательным и уникальным, чтобы пользователи сразу же узнавали его среди других!
"""
    ADMIN_CATALOG_CREATE_ROLE_SUCCESS = """
🎉 <b>Ура! Новая роль успешно создана!</b> 🌟

🚀 Твой новый помощник теперь официально присоединился к команде наших AI-героев. Его задача – сделать путешествие пользователей в мире искусственного интеллекта еще более захватывающим!

💬 Помощник уже готов к работе и ждет команд пользователей. Поздравляю с успешным расширением команды AI!
"""

    @staticmethod
    def admin_catalog_create_role_confirmation(
        role_names: dict,
        role_descriptions: dict,
        role_instructions: dict,
    ):
        names = ''
        for i, (language_code, name) in enumerate(role_names.items()):
            names += f'{language_code}: {name}'
            names += '\n' if i < len(role_names.items()) - 1 else ''
        descriptions = ''
        for i, (language_code, description) in enumerate(role_descriptions.items()):
            descriptions += f'{language_code}: {description}'
            descriptions += '\n' if i < len(role_descriptions.items()) - 1 else ''
        instructions = ''
        for i, (language_code, instruction) in enumerate(role_instructions.items()):
            instructions += f'{language_code}: {instruction}'
            instructions += '\n' if i < len(role_instructions.items()) - 1 else ''

        return f"""
🎩 <b>Вот что вы создали:</b>

🌍 Имена:
{names}

💬 Описания:
{descriptions}

📜 Инструкции:
{instructions}

Если все выглядит идеально, нажмите "Подтвердить", а если нужны правки, выберите "Отменить" 🌟
"""

    @staticmethod
    def admin_catalog_edit_role_info(
        role_names: dict[LanguageCode, str],
        role_descriptions: dict[LanguageCode, str],
        role_instructions: dict[LanguageCode, str],
    ):
        names = ''
        for i, (language_code, name) in enumerate(role_names.items()):
            names += f'{language_code}: {name}'
            names += '\n' if i < len(role_names.items()) - 1 else ''
        descriptions = ''
        for i, (language_code, description) in enumerate(role_descriptions.items()):
            descriptions += f'{language_code}: {description}'
            descriptions += '\n' if i < len(role_descriptions.items()) - 1 else ''
        instructions = ''
        for i, (language_code, instruction) in enumerate(role_instructions.items()):
            instructions += f'{language_code}: {instruction}'
            instructions += '\n' if i < len(role_instructions.items()) - 1 else ''

        return f"""
🎨 <b>Настройка роли</b> 🖌️

🌍 <b>Имена:</b>
{names}

💬 <b>Описания:</b>
{descriptions}

📜 <b>Инструкции:</b>
{instructions}

🛠️ Теперь ваша очередь внести магию! Выберите, что хотите изменить:
- "Имя" 📝
- "Описание" 📖
- "Инструкцию" 🗒️
- "Фотографию" 🖼
"""

    ADMIN_CATALOG_EDIT_ROLE_NAME = "Изменить имя 🖌"
    ADMIN_CATALOG_EDIT_ROLE_NAME_INFO = """
📝 <b>Время для ребрендинга!</b> 🎨

Вы выбрали "Изменить имя" для помощника. Настал момент дать ему что-то новенькое и блестящее! 🌟

Введите новое имя с эмодзи в начале на рууском и представьте, как оно будет звучать в рядах наших AI-героев. Не стесняйтесь быть оригинальным – лучшие имена рождаются в волшебной атмосфере творчества! ✨
"""
    ADMIN_CATALOG_EDIT_ROLE_DESCRIPTION = "Изменить описание 🖌"
    ADMIN_CATALOG_EDIT_ROLE_DESCRIPTION_INFO = """
🖋️ <b>Переписываем историю!</b> 🌍

Вы решили "Изменить описание" помощника. Подумайте, что бы вы хотели сказать миру о нем? Это шанс показать его уникальность и особенности! 📚

Напишите новое описание, подчеркивающее его лучшие качества на русском. Добавьте щепотку юмора и пару капель вдохновения – и вот оно, описание, достойное настоящего AI-героя! 👾
"""
    ADMIN_CATALOG_EDIT_ROLE_INSTRUCTION = "Изменить инструкцию 🖌"
    ADMIN_CATALOG_EDIT_ROLE_INSTRUCTION_INFO = """
📘 <b>Новые правила игры!</b> 🕹️

"Изменить инструкцию" – значит, дать новые указания нашему AI-герою. Какова будет его новая миссия? 🚀

Напишите инструкцию на русском так, чтобы каждая строчка вдохновляла на подвиги в мире AI!
"""
    ADMIN_CATALOG_EDIT_ROLE_PHOTO = "Изменить фотографию 🖼"
    ADMIN_CATALOG_EDIT_ROLE_PHOTO_INFO = """
📸 <b>Новый сотрудник - новый дух!</b> 🌟

Пришло время изменить лицо цифровому помощнику. Отправьте фотографию, которая будет его визитной карточкой. Это может быть что угодно: от веселого робота до стильного кота в очках. Помните, это изображение станет новым "лицом" помощника в диалогах с пользователями!

🖼️ Выберите фото, которое лучше всего отражает характер и стиль вашего помощника. Сделайте его привлекательным и уникальным, чтобы пользователи сразу же узнавали его среди других!
"""
    ADMIN_CATALOG_EDIT_SUCCESS = """
🎉 <b>Та-дааам! Изменения успешно применены!</b> 🎨

🤖 Помощник был благородно трансформирован. Поздравляю, вы только что внесли свой вклад в историю AI-помощников! 🚀

👀 Осталось только одно – посмотреть его в действии! Перейдите в /catalog, чтобы увидеть обновленного помощника во всей красе
"""

    ADMIN_DATABASE = "База Данных 🗄"

    ADMIN_FACE_SWAP_INFO = """
🤹‍ <b>Добро пожаловать в царство FaceSwap!</b> 🎭

🚀 Готовы к творчеству? Здесь вы - главный волшебник! Управляйте пакетами и фотографиями. Начните своё волшебное путешествие:
- 📦 Добавить/редактировать пакет - соберите коллекцию масок для лиц, которые поднимут ваше творчество на новый уровень или внесите изменения в уже существующие коллекции. Добавляйте, обновляйте и организуйте - ваша фантазия знает границ!
- 🖼 Управление фотографиями - в каждом пакете множество удивительных лиц ждут своего часа. Добавляйте, активируйте или деактивируйте их по своему усмотрению, чтобы управлять доступностью для пользователей. Откройте мир неограниченных возможностей для творчества!

Выбирайте, творите, удивляйте! В мире FaceSwap каждый ваш шаг превращается в нечто невероятное! 🎨✨
"""
    ADMIN_FACE_SWAP_CREATE = """
🌟 <b>Начнём творческое приключение!</b> 🌈

📝 Создание нового пакета FaceSwap! Для начала дайте ему уникальное имя. Используйте формат UPPER_SNAKE_CASE, чтобы все было чётко и ясно. Например, его можно назвать SEASONAL_PHOTO_SHOOT или FUNNY_FACE_FESTIVAL. Это название станет вашим волшебным ключом к новым удивительным превращениям!

🎨 Проявите свою индивидуальность! Напишите системное имя, которое отражает суть и идею вашего пакета. Ваше название - это первый шаг к созданию чего-то по-настоящему волшебного и незабываемого!
"""
    ADMIN_FACE_SWAP_CREATE_PACKAGE = "Создать новый пакет"
    ADMIN_FACE_SWAP_CREATE_PACKAGE_ALREADY_EXISTS_ERROR = """
🚨 <b>Упс, кажется, мы здесь уже были!</b> 🔄

🔍 Название пакета уже занято! Похоже, что имя, которое вы выбрали для нового пакета FaceSwap, уже существует в нашей галерее чудес. Но не переживайте, это всего лишь повод проявить ещё больше креативности!

💡 Попробуйте что-то новенькое! Как насчёт другого уникального названия? Ведь у вас наверняка ещё масса интересных идей!
"""
    ADMIN_FACE_SWAP_CREATE_PACKAGE_NAME = """
🎉 <b>Продолжаем наш творческий марафон!</b> 🚀

📛 Следующий шаг - имя пакета! Теперь придайте вашему пакету FaceSwap уникальное имя на русском языке, которое будет чётко отражать его суть и атмосферу. Не забудьте добавить яркий эмодзи в конце, чтобы сделать его ещё более выразительным! Например, "Персонажи фильмов 🎥" или "Волшебные миры 🌌".

🌍 Международное обаяние! Это имя будет автоматически переведено на другие языки, раскрывая вашу идею перед пользователями со всего мира.
"""
    ADMIN_FACE_SWAP_CREATE_PACKAGE_SUCCESS = """
🎉 <b>Ура, новый пакет FaceSwap готов к старту!</b> 🚀

🌟 Поздравляем с успешным созданием! Ваш новый пакет скоро будет ждать своих поклонников. Готовьтесь к тому, что ваше творение вот-вот захватит воображение пользователей!

🖼 Время для магии фото! Теперь вы можете начать наполнять пакет самыми невероятными и забавными фотографиями. От смешных до вдохновляющих, каждое изображение добавит уникальности вашему пакету
"""

    @staticmethod
    def admin_face_swap_create_package_confirmation(
        package_system_name: str,
        package_names: dict,
    ):
        names = ''
        for i, (language_code, name) in enumerate(package_names.items()):
            names += f'{language_code}: {name}'
            names += '\n' if i < len(package_names.items()) - 1 else ''

        return f"""
🌟 <b>Вот и всё! Ваш новый пакет FaceSwap почти готов к дебюту!</b> 🎉

📝 Проверьте все детали:
- 🤖 <b>Системное название:</b>
{package_system_name}

- 🌍 <b>Имена:</b>
{names}

🔍 Убедитесь, что все верно. Это ваше творение, и оно должно быть идеальным!

👇 Выберите действие
"""

    ADMIN_FACE_SWAP_EDIT = """
🎨 <b>Время творить! Вы выбрали пакет для редактирования</b> 🖌️

🔧 Возможности редактирования:
- <b>Изменить видимость</b> - Сделайте пакет видимым или скрытым для пользователей.
- <b>Просмотреть картинки</b> - Оцените, какие шедевры уже есть в пакете.
- <b>Добавить новую картинку</b> - Пора внести свежую краску и новые лица!

🚀 Готовы к изменениям? Ваше творчество вдохнет новую жизнь в этот пакет. Пусть каждая генерация будет уникальной и запоминающейся!
"""
    ADMIN_FACE_SWAP_EDIT_PACKAGE = "Редактировать существующий пакет"
    ADMIN_FACE_SWAP_EDIT_CHOOSE_GENDER = "Выбери пол:"
    ADMIN_FACE_SWAP_EDIT_CHOOSE_PACKAGE = "Выбери пакет:"
    ADMIN_FACE_SWAP_EDIT_SUCCESS = """
🌟 <b>Пакет успешно отредактирован!</b> 🎉

👏 Браво, админ! Ваши изменения успешно применены. Пакет FaceSwap теперь обновлён и ещё более прекрасен

🚀 Готовы к новым приключениям? Ваша креативность и умение управлять пакетами делают мир FaceSwap ещё ярче и интереснее. Продолжайте творить и вдохновлять пользователей своими уникальными идеями!
"""
    ADMIN_FACE_SWAP_CHANGE_STATUS = "Изменить видимость 👁"
    ADMIN_FACE_SWAP_SHOW_PICTURES = "Просмотреть картинки 🖼"
    ADMIN_FACE_SWAP_ADD_NEW_PICTURE = "Добавить новую картинку 👨‍🎨"
    ADMIN_FACE_SWAP_ADD_NEW_PICTURE_NAME = "Отправьте мне название будущего изображения на английском языке в CamelCase, например 'ContentMaker'"
    ADMIN_FACE_SWAP_ADD_NEW_PICTURE_IMAGE = "Теперь, отправьте мне фотографию"
    ADMIN_FACE_SWAP_EXAMPLE_PICTURE = "Пример генерации 🎭"
    ADMIN_FACE_SWAP_PUBLIC = "Видно всем 🔓"
    ADMIN_FACE_SWAP_PRIVATE = "Видно админам 🔒"

    ADMIN_PROMO_CODE_INFO = """
🔑 <b>Время создать магию с промокодами!</b> ✨

Выбери, для чего ты хочешь создать промокод:
🌠 <b>Подписка</b> - открой доступ к эксклюзивным функциям и контенту
🎨 <b>Пакет</b> - добавь специальные возможности для использования AI
🪙 <b>Скидка</b> - дай возможность приобрести генерации подешевле

Нажми на нужную кнопку и приступим к созданию! 🚀
"""
    ADMIN_PROMO_CODE_SUCCESS = """
🌟 <b>Вау!</b>

Твой <b>промокод успешно создан</b> и готов к путешествию в карманы наших пользователей. 🚀
Этот маленький кодик обязательно принесёт радость кому-то там!

🎉 Поздравляю, ты настоящий волшебник промокодов!
"""
    ADMIN_PROMO_CODE_CHOOSE_SUBSCRIPTION = """
🌟 <b>Выбираем подписку для промокода!</b> 🎁

✨ Выбери тип подписки, на который хочешь дать доступ:
"""
    ADMIN_PROMO_CODE_CHOOSE_PACKAGE = """
🌟 <b>Выбираем пакет для промокода!</b> 🎁

Выбери для начала пакет 👇
"""
    ADMIN_PROMO_CODE_CHOOSE_DISCOUNT = """
🌟 <b>Выбираем скидку для промокода!</b> 🎁

Напиши мне скидку в диапазоне от 1% до 50%, которую ты хочешь дать пользователям 👇
"""
    ADMIN_PROMO_CODE_CHOOSE_NAME = """
🖋️ <b>Придумай название для промокода</b> ✨

Сейчас ты как настоящий волшебник, создающий заклинание! ✨🧙‍
Напиши уникальное и запоминающееся название для твоего промокода.

🔠 Используй буквы, цифры, но помни о волшебстве краткости. Не бойся экспериментировать и вдохновлять пользователей!
"""
    ADMIN_PROMO_CODE_CHOOSE_DATE = """
📅 <b>Время для волшебства!</b> 🪄

Введи дату, до которой этот промокод будет разносить счастье и удивление!
Помни, нужен формат ДД.ММ.ГГГГ, например, 25.12.2023 - идеально для Рождественского сюрприза! 🎄

Так что вперёд, выбирай дату, когда магия закончится 🌟
"""
    ADMIN_PROMO_CODE_NAME_EXISTS_ERROR = """
🚫 <b>Ой-ой, такой код уже существует!</b> 🤖

Как настоящий инноватор, ты создал код, который уже кто-то придумал! Нужно что-то ещё более уникальное. Попробуй снова, ведь в творчестве нет границ!

Покажи свою оригинальность и креативность. Уверен, на этот раз получится!
"""
    ADMIN_PROMO_CODE_DATE_VALUE_ERROR = """
🚫 <b>Упс!</b>

Кажется, дата заблудилась в календаре и не может найти свой формат 📅

Давай попробуем ещё раз, но на этот раз в формате ДД.ММ.ГГГГ, например, 25.12.2023. Точность — залог успеха!
"""

    ADMIN_SERVER = "Сервер 💻"

    ADMIN_STATISTICS_INFO = """
📊 <b>Статистика на подходе!</b>

Пора погрузиться в мир цифр и графиков. Выбери период, и я покажу тебе, как наш бот покорял AI-вершины 🚀:
1️⃣ <b>Статистика за день</b> - Узнай, что происходило сегодня! Были ли рекорды?
2️⃣ <b>Статистика за неделю</b> - Недельная доза данных. Каковы были тренды?
3️⃣ <b>Статистика за месяц</b> - Месяц в цифрах. Сколько достижений мы накопили?
4️⃣ <b>Статистика за всё время</b> - Взгляд в прошлое. Откуда мы начали и куда пришли?
5️⃣ <b>Записать транзакцию</b> - Актуализируй наши данные, чтобы всё было по-честному!

Выбирай кнопку и вперёд, к знаниям! 🕵️‍♂️🔍
"""
    ADMIN_STATISTICS_WRITE_TRANSACTION = """
🧾 <b>Выбери тип транзакции!</b>

Хмм... Кажется, пришло время подвести финансовые итоги! 🕵️‍♂️💼 Теперь перед тобой стоит выбор:
- Нажми на кнопку "📈 Записать доход", если наши казны пополнились и мы богаче на пару золотых монет!
- Или выбери "📉 Записать расход", если пришлось раскошелиться на волшебные ингредиенты или что-то ещё нужное.

Жми на кнопку и вперёд, к финансовым приключениям! 💫🚀
"""
    ADMIN_STATISTICS_CHOOSE_SERVICE = """
🔍 <b>Выбери тип сервиса для транзакции!</b>

Оу, похоже, дело дошло до выбора типа сервиса! 🌟📚 Тут всё, как в магазине чудес

Выбирай, не стесняйся, и пусть финансовые записи будут точны, как у звёздного картографа! 🗺️✨
"""
    ADMIN_STATISTICS_CHOOSE_CURRENCY = """
💰 <b>Время выбирать валюту!</b>

Для полной картины нам нужно узнать валюту этих транзакций. Так что, в какой валюте мы купались, когда совершались эти сделки? Рубли, доллары, а может быть, золотые дублоны? 😄

Выбери кнопку с нужной валютой, чтобы мы занесли всё по книжке точно и без ошибок. Это важно, ведь даже пираты не шутили с учётом своих сокровищ! 💸🏴‍☠️
"""
    ADMIN_STATISTICS_SERVICE_QUANTITY = """
✍️ <b>Пора записывать количество транзакций!</b>

Напиши, пожалуйста, количество транзакций

🔢🚀 Помни, каждая транзакция - это шаг к нашему общему успеху. Не пропусти ни одной!
"""
    ADMIN_STATISTICS_SERVICE_AMOUNT = """
🤑 <b>Давай посчитаем копейки!</b>

Напиши мне, пожалуйста, стоимость транзакции. Но помни, каждая копейка (или цент) на счету! Пожалуйста, используй формат с десятичными дробями через точку. Например, 999.99

Вводи цифры аккуратно, как если бы ты считал золотые монеты на пиратском корабле. В конце концов, точность – вежливость королей... и бухгалтеров! 🏴‍☠️📖
"""
    ADMIN_STATISTICS_SERVICE_DATE = """
📅 <b>Остался последний штрих: Дата транзакции!</b>

Напиши дату, когда происходили эти транзакции. Формат? Просто и ясно: "ДД.ММ.ГГГГ". Например, "01.04.2024" или "25.12.2023". Эта дата - ключ к организации нашего временного сундука с сокровищами.

🕰️✨ Помни, точная дата - это не просто числа, это маркеры нашего пути. По ним мы будем планировать наше будущее!
"""
    ADMIN_STATISTICS_SERVICE_DATE_VALUE_ERROR = """
🤔 <b>Упс, кажется, дата решила пошалить!</b>

Ой-ой, кажется, мы немного запутались в календарных страницах! Введённая дата не соответствует формату "ДД.ММ.ГГГГ". Давай попробуем ещё раз, ведь даже временной машины у нас пока нет, чтобы исправить это в будущем.

🗓️✏️ Итак, давай снова: когда именно происходило это финансовое чудо?
"""
    ADMIN_STATISTICS_WRITE_TRANSACTION_SUCCESSFUL = """
🎉 <b>Транзакция успешно записана! Вот это да, мы в бизнесе!</b>

Ура-ура! Ваши финансовые манёвры были успешно занесены в наши цифровые хроники. Теперь эта транзакция блестит в нашей базе данных, словно звезда на небосклоне бухгалтерии!

📚💰 Благодарю вас за аккуратность и точность. Наши цифровые эльфы уже танцуют радость. Кажется, ваша финансовая мудрость достойна отдельной главы в книге экономических приключений!
"""

    @staticmethod
    def admin_statistics_processing_request() -> str:
        texts = [
            'Вызываю кибернетических уток, чтобы ускорить процесс. Кря-кря, и данные у нас! 🦆💻',
            'Использую тайные заклинания кода, чтобы вызволить вашу статистику из пучины данных. Абракадабра! 🧙‍💾',
            'Таймер установлен, чайник на плите. Пока я готовлю чай, данные собираются сами! ☕📊',
            'Подключаюсь к космическим спутникам, чтобы найти нужную статистику. Вот это звёздный поиск! 🛰️✨',
            'Зову на помощь армию пикселей. Они уже маршируют сквозь строки кода, чтобы доставить вам данные! 🪖🖥️',
        ]

        return random.choice(texts)

    @staticmethod
    def admin_statistics_users(
        period: str,
        subscription_products: dict[str, list[str]],
        count_all_users: int,
        count_all_users_before: int,
        count_activated_users: int,
        count_activated_users_before: int,
        count_referral_users: int,
        count_referral_users_before: int,
        count_english_users: int,
        count_english_users_before: int,
        count_russian_users: int,
        count_russian_users_before: int,
        count_spanish_users: int,
        count_spanish_users_before: int,
        count_hindi_users: int,
        count_hindi_users_before: int,
        count_other_users: int,
        count_other_users_before: int,
        count_paid_users: int,
        count_paid_users_before: int,
        count_blocked_users: int,
        count_blocked_users_before: int,
        count_subscription_users: dict,
        count_subscription_users_before: dict,
    ):
        is_all_time = period == 'всё время'

        subscription_info = ''
        for index, (subscription_product_name, subscription_product_ids) in enumerate(subscription_products.items()):
            is_last = index == len(subscription_products) - 1
            left_part = '┣' if not is_last else '┗'
            right_part = '\n' if not is_last else ''
            count_current_subscription_users = 0
            count_current_subscription_users_before = 0
            for subscription_product_id in subscription_product_ids:
                count_current_subscription_users += count_subscription_users[subscription_product_id]
                count_current_subscription_users_before += count_subscription_users_before[subscription_product_id]
            subscription_info += f'    {left_part} <b>{subscription_product_name}:</b> {count_current_subscription_users} {calculate_percentage_difference(is_all_time, count_current_subscription_users, count_current_subscription_users_before)}{right_part}'

        return f"""
#statistics #users

📊 <b>{period}</b>

👤 <b>Пользователи</b>

1️⃣ <b>{'Всего пользователей' if is_all_time else 'Новых пользователей'}:</b> {count_all_users} {calculate_percentage_difference(is_all_time, count_all_users, count_all_users_before)}
    ┣ 🇺🇸 {count_english_users} ({round((count_english_users / count_all_users) * 100, 2) if count_all_users else 0}%) {calculate_percentage_difference(is_all_time, count_english_users, count_english_users_before)}
    ┣ 🇷🇺 {count_russian_users} ({round((count_russian_users / count_all_users) * 100, 2) if count_all_users else 0}%) {calculate_percentage_difference(is_all_time, count_russian_users, count_russian_users_before)}
    ┣ 🇪🇸 {count_spanish_users} ({round((count_spanish_users / count_all_users) * 100, 2) if count_all_users else 0}%) {calculate_percentage_difference(is_all_time, count_spanish_users, count_spanish_users_before)}
    ┣ 🇮🇳 {count_hindi_users} ({round((count_hindi_users / count_all_users) * 100, 2) if count_all_users else 0}%) {calculate_percentage_difference(is_all_time, count_hindi_users, count_hindi_users_before)}
    ┗ 🌍 {count_other_users} ({round((count_other_users / count_all_users) * 100, 2) if count_all_users else 0}%) {calculate_percentage_difference(is_all_time, count_other_users, count_other_users_before)}
2️⃣ <b>{'Активированные' if is_all_time else 'Активные'}:</b> {count_activated_users} {calculate_percentage_difference(is_all_time, count_activated_users, count_activated_users_before)}
3️⃣ <b>Перешли по реферальной ссылке:</b> {count_referral_users} {calculate_percentage_difference(is_all_time, count_referral_users, count_referral_users_before)}
4️⃣ <b>Покупатели:</b> {count_paid_users} {calculate_percentage_difference(is_all_time, count_paid_users, count_paid_users_before)}
5️⃣ <b>Подписчики:</b>
{subscription_info}
6️⃣ <b>{'Заблокировали бота' if is_all_time else 'Заблокировали бота из пришедших'}:</b> {count_blocked_users} {calculate_percentage_difference(is_all_time, count_blocked_users, count_blocked_users_before)}
"""

    @staticmethod
    def admin_statistics_text_models(
        period: str,
        text_products: dict[str, str],
        count_all_transactions: dict,
        count_all_transactions_before: dict,
    ):
        is_all_time = period == 'всё время'

        all_success_requests = 0
        all_success_requests_before = 0
        all_fail_requests = 0
        all_fail_requests_before = 0
        all_example_requests = 0
        all_example_requests_before = 0
        all_requests = 0
        all_requests_before = 0

        text_info = ''
        for index, (text_product_id, text_product_name) in enumerate(text_products.items()):
            all_success_requests += count_all_transactions[text_product_id]['SUCCESS']
            all_success_requests_before += count_all_transactions_before[text_product_id]['SUCCESS']
            all_fail_requests += count_all_transactions[text_product_id]['FAIL']
            all_fail_requests_before += count_all_transactions_before[text_product_id]['FAIL']
            all_example_requests += count_all_transactions[text_product_id]['EXAMPLE']
            all_example_requests_before += count_all_transactions_before[text_product_id]['EXAMPLE']
            all_requests += count_all_transactions[text_product_id]['ALL']
            all_requests_before += count_all_transactions_before[text_product_id]['ALL']

            emoji_number = ''.join(f'{digit}\uFE0F\u20E3' for digit in str(index + 1))
            text_info += f"""{emoji_number} <b>{text_product_name}:</b>
    ┣ ✅ Удачных: {count_all_transactions[text_product_id]['SUCCESS']} {calculate_percentage_difference(is_all_time, count_all_transactions[text_product_id]['SUCCESS'], count_all_transactions_before[text_product_id]['SUCCESS'])}
    ┣ ❌ С ошибкой: {count_all_transactions[text_product_id]['FAIL']} {calculate_percentage_difference(is_all_time, count_all_transactions[text_product_id]['FAIL'], count_all_transactions_before[text_product_id]['FAIL'])}
    ┣ 🚀 Примеров: {count_all_transactions[text_product_id]['EXAMPLE']} {calculate_percentage_difference(is_all_time, count_all_transactions[text_product_id]['EXAMPLE'], count_all_transactions_before[text_product_id]['EXAMPLE'])}
    ┗ 📝 Всего: {count_all_transactions[text_product_id]['ALL']} {calculate_percentage_difference(is_all_time, count_all_transactions[text_product_id]['ALL'], count_all_transactions_before[text_product_id]['ALL'])}
"""

        return f"""
#statistics #text_models

📊 <b>{period}</b>

🔤 <b>Текстовые модели</b>

{text_info}
<b>Резюме:</b>
    ┣ ✅ Удачных: {all_success_requests} {calculate_percentage_difference(is_all_time, all_success_requests, all_success_requests_before)}
    ┣ ❌ С ошибкой: {all_fail_requests} {calculate_percentage_difference(is_all_time, all_fail_requests, all_fail_requests_before)}
    ┣ 🚀 Примеров: {all_example_requests} {calculate_percentage_difference(is_all_time, all_example_requests, all_example_requests_before)}
    ┗ 📝 Всего: {all_requests} {calculate_percentage_difference(is_all_time, all_requests, all_requests_before)}
"""

    @staticmethod
    def admin_statistics_summary_models(
        period: str,
        summary_products: dict[str, str],
        count_all_transactions: dict,
        count_all_transactions_before: dict,
    ):
        is_all_time = period == 'всё время'

        all_success_requests = 0
        all_success_requests_before = 0
        all_fail_requests = 0
        all_fail_requests_before = 0
        all_requests = 0
        all_requests_before = 0

        summary_info = ''
        for index, (summary_product_id, summary_product_name) in enumerate(summary_products.items()):
            all_success_requests += count_all_transactions[summary_product_id]['SUCCESS']
            all_success_requests_before += count_all_transactions_before[summary_product_id]['SUCCESS']
            all_fail_requests += count_all_transactions[summary_product_id]['FAIL']
            all_fail_requests_before += count_all_transactions_before[summary_product_id]['FAIL']
            all_requests += count_all_transactions[summary_product_id]['ALL']
            all_requests_before += count_all_transactions_before[summary_product_id]['ALL']

            emoji_number = ''.join(f'{digit}\uFE0F\u20E3' for digit in str(index + 1))
            summary_info += f"""{emoji_number} <b>{summary_product_name}:</b>
    ┣ ✅ Удачных: {count_all_transactions[summary_product_id]['SUCCESS']} {calculate_percentage_difference(is_all_time, count_all_transactions[summary_product_id]['SUCCESS'], count_all_transactions_before[summary_product_id]['SUCCESS'])}
    ┣ ❌ С ошибкой: {count_all_transactions[summary_product_id]['FAIL']} {calculate_percentage_difference(is_all_time, count_all_transactions[summary_product_id]['FAIL'], count_all_transactions_before[summary_product_id]['FAIL'])}
    ┗ 📝 Всего: {count_all_transactions[summary_product_id]['ALL']} {calculate_percentage_difference(is_all_time, count_all_transactions[summary_product_id]['ALL'], count_all_transactions_before[summary_product_id]['ALL'])}
"""

        return f"""
#statistics #summary_models

📊 <b>{period}</b>

📝 <b>Резюме модели</b>

{summary_info}
<b>Резюме:</b>
    ┣ ✅ Удачных: {all_success_requests} {calculate_percentage_difference(is_all_time, all_success_requests, all_success_requests_before)}
    ┣ ❌ С ошибкой: {all_fail_requests} {calculate_percentage_difference(is_all_time, all_fail_requests, all_fail_requests_before)}
    ┗ 📝 Всего: {all_requests} {calculate_percentage_difference(is_all_time, all_requests, all_requests_before)}
"""

    @staticmethod
    def admin_statistics_image_models(
        period: str,
        image_products: dict[str, str],
        count_all_transactions: dict,
        count_all_transactions_before: dict,
    ):
        is_all_time = period == 'всё время'

        all_success_requests = 0
        all_success_requests_before = 0
        all_fail_requests = 0
        all_fail_requests_before = 0
        all_example_requests = 0
        all_example_requests_before = 0
        all_requests = 0
        all_requests_before = 0

        image_info = ''
        for index, (image_product_id, image_product_name) in enumerate(image_products.items()):
            all_success_requests += count_all_transactions[image_product_id]['SUCCESS']
            all_success_requests_before += count_all_transactions_before[image_product_id]['SUCCESS']
            all_fail_requests += count_all_transactions[image_product_id]['FAIL']
            all_fail_requests_before += count_all_transactions_before[image_product_id]['FAIL']
            all_example_requests += count_all_transactions[image_product_id]['EXAMPLE']
            all_example_requests_before += count_all_transactions_before[image_product_id]['EXAMPLE']
            all_requests += count_all_transactions[image_product_id]['ALL']
            all_requests_before += count_all_transactions_before[image_product_id]['ALL']

            emoji_number = ''.join(f'{digit}\uFE0F\u20E3' for digit in str(index + 1))
            image_info += f"""{emoji_number} <b>{image_product_name}:</b>
    ┣ ✅ Удачных: {count_all_transactions[image_product_id]['SUCCESS']} {calculate_percentage_difference(is_all_time, count_all_transactions[image_product_id]['SUCCESS'], count_all_transactions_before[image_product_id]['SUCCESS'])}
    ┣ ❌ С ошибкой: {count_all_transactions[image_product_id]['FAIL']} {calculate_percentage_difference(is_all_time, count_all_transactions[image_product_id]['FAIL'], count_all_transactions_before[image_product_id]['FAIL'])}
    ┣ 🚀 Примеров: {count_all_transactions[image_product_id]['EXAMPLE']} {calculate_percentage_difference(is_all_time, count_all_transactions[image_product_id]['EXAMPLE'], count_all_transactions_before[image_product_id]['EXAMPLE'])}
    ┗ 📝 Всего: {count_all_transactions[image_product_id]['ALL']} {calculate_percentage_difference(is_all_time, count_all_transactions[image_product_id]['ALL'], count_all_transactions_before[image_product_id]['ALL'])}
"""

        return f"""
#statistics #image_models

📊 <b>{period}</b>

🖼 <b>Графические модели</b>

{image_info}
<b>Резюме:</b>
    ┣ ✅ Удачных: {all_success_requests} {calculate_percentage_difference(is_all_time, all_success_requests, all_success_requests_before)}
    ┣ ❌ С ошибкой: {all_fail_requests} {calculate_percentage_difference(is_all_time, all_fail_requests, all_fail_requests_before)}
    ┣ 🚀 Примеров: {all_example_requests} {calculate_percentage_difference(is_all_time, all_example_requests, all_example_requests_before)}
    ┗ 📝 Всего: {all_requests} {calculate_percentage_difference(is_all_time, all_requests, all_requests_before)}
"""

    @staticmethod
    def admin_statistics_music_models(
        period: str,
        music_products: dict[str, str],
        count_all_transactions: dict,
        count_all_transactions_before: dict,
    ):
        is_all_time = period == 'всё время'

        all_success_requests = 0
        all_success_requests_before = 0
        all_fail_requests = 0
        all_fail_requests_before = 0
        all_example_requests = 0
        all_example_requests_before = 0
        all_requests = 0
        all_requests_before = 0

        music_info = ''
        for index, (music_product_id, music_product_name) in enumerate(music_products.items()):
            all_success_requests += count_all_transactions[music_product_id]['SUCCESS']
            all_success_requests_before += count_all_transactions_before[music_product_id]['SUCCESS']
            all_fail_requests += count_all_transactions[music_product_id]['FAIL']
            all_fail_requests_before += count_all_transactions_before[music_product_id]['FAIL']
            all_example_requests += count_all_transactions[music_product_id]['EXAMPLE']
            all_example_requests_before += count_all_transactions_before[music_product_id]['EXAMPLE']
            all_requests += count_all_transactions[music_product_id]['ALL']
            all_requests_before += count_all_transactions_before[music_product_id]['ALL']

            emoji_number = ''.join(f'{digit}\uFE0F\u20E3' for digit in str(index + 1))
            music_info += f"""{emoji_number} <b>{music_product_name}:</b>
    ┣ ✅ Удачных: {count_all_transactions[music_product_id]['SUCCESS']} {calculate_percentage_difference(is_all_time, count_all_transactions[music_product_id]['SUCCESS'], count_all_transactions_before[music_product_id]['SUCCESS'])}
    ┣ ❌ С ошибкой: {count_all_transactions[music_product_id]['FAIL']} {calculate_percentage_difference(is_all_time, count_all_transactions[music_product_id]['FAIL'], count_all_transactions_before[music_product_id]['FAIL'])}
    ┣ 🚀 Примеров: {count_all_transactions[music_product_id]['EXAMPLE']} {calculate_percentage_difference(is_all_time, count_all_transactions[music_product_id]['EXAMPLE'], count_all_transactions_before[music_product_id]['EXAMPLE'])}
    ┗ 📝 Всего: {count_all_transactions[music_product_id]['ALL']} {calculate_percentage_difference(is_all_time, count_all_transactions[music_product_id]['ALL'], count_all_transactions_before[music_product_id]['ALL'])}
"""

        return f"""
#statistics #music_models

📊 <b>{period}</b>

🎺 <b>Музыкальные модели</b>

{music_info}
<b>Резюме:</b>
    ┣ ✅ Удачных: {all_success_requests} {calculate_percentage_difference(is_all_time, all_success_requests, all_success_requests_before)}
    ┣ ❌ С ошибкой: {all_fail_requests} {calculate_percentage_difference(is_all_time, all_fail_requests, all_fail_requests_before)}
    ┣ 🚀 Примеров: {all_example_requests} {calculate_percentage_difference(is_all_time, all_example_requests, all_example_requests_before)}
    ┗ 📝 Всего: {all_requests} {calculate_percentage_difference(is_all_time, all_requests, all_requests_before)}
"""

    @staticmethod
    def admin_statistics_video_models(
        period: str,
        video_products: dict[str, str],
        count_all_transactions: dict,
        count_all_transactions_before: dict,
    ):
        is_all_time = period == 'всё время'

        all_success_requests = 0
        all_success_requests_before = 0
        all_fail_requests = 0
        all_fail_requests_before = 0
        all_requests = 0
        all_requests_before = 0

        video_info = ''
        for index, (video_product_id, video_product_name) in enumerate(video_products.items()):
            all_success_requests += count_all_transactions[video_product_id]['SUCCESS']
            all_success_requests_before += count_all_transactions_before[video_product_id]['SUCCESS']
            all_fail_requests += count_all_transactions[video_product_id]['FAIL']
            all_fail_requests_before += count_all_transactions_before[video_product_id]['FAIL']
            all_requests += count_all_transactions[video_product_id]['ALL']
            all_requests_before += count_all_transactions_before[video_product_id]['ALL']

            emoji_number = ''.join(f'{digit}\uFE0F\u20E3' for digit in str(index + 1))
            video_info += f"""{emoji_number} <b>{video_product_name}:</b>
    ┣ ✅ Удачных: {count_all_transactions[video_product_id]['SUCCESS']} {calculate_percentage_difference(is_all_time, count_all_transactions[video_product_id]['SUCCESS'], count_all_transactions_before[video_product_id]['SUCCESS'])}
    ┣ ❌ С ошибкой: {count_all_transactions[video_product_id]['FAIL']} {calculate_percentage_difference(is_all_time, count_all_transactions[video_product_id]['FAIL'], count_all_transactions_before[video_product_id]['FAIL'])}
    ┗ 📝 Всего: {count_all_transactions[video_product_id]['ALL']} {calculate_percentage_difference(is_all_time, count_all_transactions[video_product_id]['ALL'], count_all_transactions_before[video_product_id]['ALL'])}
"""

        return f"""
#statistics #video_models

📊 <b>{period}</b>

📹 <b>Видео модели</b>

{video_info}
<b>Резюме:</b>
    ┣ ✅ Удачных: {all_success_requests} {calculate_percentage_difference(is_all_time, all_success_requests, all_success_requests_before)}
    ┣ ❌ С ошибкой: {all_fail_requests} {calculate_percentage_difference(is_all_time, all_fail_requests, all_fail_requests_before)}
    ┗ 📝 Всего: {all_requests} {calculate_percentage_difference(is_all_time, all_requests, all_requests_before)}
"""

    @staticmethod
    def admin_statistics_reactions(
        period: str,
        products_with_reactions: dict[str, str],
        count_reactions: dict,
        count_reactions_before: dict,
        count_feedbacks: dict,
        count_feedbacks_before: dict,
        count_games: dict,
        count_games_before: dict,
    ):
        is_all_time = period == 'всё время'

        all_liked = 0
        all_liked_before = 0
        all_disliked = 0
        all_disliked_before = 0
        all_none = 0
        all_none_before = 0

        reaction_info = ''
        for index, (product_with_reaction_id, product_with_reactions_name) in enumerate(
            products_with_reactions.items()):
            all_liked += count_reactions[product_with_reaction_id][GenerationReaction.LIKED]
            all_liked_before += count_reactions_before[product_with_reaction_id][GenerationReaction.LIKED]
            all_disliked += count_reactions[product_with_reaction_id][GenerationReaction.DISLIKED]
            all_disliked_before += count_reactions_before[product_with_reaction_id][GenerationReaction.DISLIKED]
            all_none += count_reactions[product_with_reaction_id][GenerationReaction.NONE]
            all_none_before += count_reactions_before[product_with_reaction_id][GenerationReaction.NONE]

            emoji_number = ''.join(f'{digit}\uFE0F\u20E3' for digit in str(index + 1))
            reaction_info += f"""{emoji_number} <b>{product_with_reactions_name}:</b>
    ┣ 👍 {count_reactions[product_with_reaction_id][GenerationReaction.LIKED]} {calculate_percentage_difference(is_all_time, count_reactions[product_with_reaction_id][GenerationReaction.LIKED], count_reactions_before[product_with_reaction_id][GenerationReaction.LIKED])}
    ┣ 👎 {count_reactions[product_with_reaction_id][GenerationReaction.DISLIKED]} {calculate_percentage_difference(is_all_time, count_reactions[product_with_reaction_id][GenerationReaction.DISLIKED], count_reactions_before[product_with_reaction_id][GenerationReaction.DISLIKED])}
    ┗ 🤷 {count_reactions[product_with_reaction_id][GenerationReaction.NONE]} {calculate_percentage_difference(is_all_time, count_reactions[product_with_reaction_id][GenerationReaction.NONE], count_reactions_before[product_with_reaction_id][GenerationReaction.NONE])}
"""

        feedback_statuses = [feedback_status for key, feedback_status in vars(FeedbackStatus).items() if
                             not key.startswith('__')]
        all_feedbacks = 0
        all_feedbacks_before = 0
        for feedback_status in feedback_statuses:
            all_feedbacks += count_feedbacks[feedback_status]
            all_feedbacks_before += count_feedbacks_before[feedback_status]

        game_types = [game_type for key, game_type in vars(GameType).items() if not key.startswith('__')]
        all_games = 0
        all_games_before = 0
        for game_type in game_types:
            all_games += count_games[game_type]
            all_games_before += count_games_before[game_type]

        return f"""
#statistics #reactions

📊 <b>{period}</b>

🧐 <b>Реакции</b>

{reaction_info}
<b>Резюме:</b>
    ┣ 👍 {all_liked} {calculate_percentage_difference(is_all_time, all_liked, all_liked_before)}
    ┣ 👎 {all_disliked} {calculate_percentage_difference(is_all_time, all_disliked, all_disliked_before)}
    ┗ 🤷 {all_none} {calculate_percentage_difference(is_all_time, all_none, all_none_before)}

📡 <b>Обратная связь:</b>

1️⃣ <b>Одобрено:</b> {count_feedbacks[FeedbackStatus.APPROVED]} {calculate_percentage_difference(is_all_time, count_feedbacks[FeedbackStatus.APPROVED], count_feedbacks_before[FeedbackStatus.APPROVED])}
2️⃣ <b>Отклонено:</b> {count_feedbacks[FeedbackStatus.DENIED]} {calculate_percentage_difference(is_all_time, count_feedbacks[FeedbackStatus.DENIED], count_feedbacks_before[FeedbackStatus.DENIED])}
3️⃣ <b>В ожидании:</b> {count_feedbacks[FeedbackStatus.WAITING]} {calculate_percentage_difference(is_all_time, count_feedbacks[FeedbackStatus.WAITING], count_feedbacks_before[FeedbackStatus.WAITING])}
4️⃣ <b>Всего:</b> {all_feedbacks} {calculate_percentage_difference(is_all_time, all_feedbacks, all_feedbacks_before)}

🎮 <b>Игр сыграно:</b>

🎳 <b>Боулинг:</b> {count_games[GameType.BOWLING]} {calculate_percentage_difference(is_all_time, count_games[GameType.BOWLING], count_games_before[GameType.BOWLING])}
⚽️ <b>Футбол:</b> {count_games[GameType.SOCCER]} {calculate_percentage_difference(is_all_time, count_games[GameType.SOCCER], count_games_before[GameType.SOCCER])}
🏀 <b>Баскетбол:</b> {count_games[GameType.BASKETBALL]} {calculate_percentage_difference(is_all_time, count_games[GameType.BASKETBALL], count_games_before[GameType.BASKETBALL])}
🎯 <b>Дартс:</b> {count_games[GameType.DARTS]} {calculate_percentage_difference(is_all_time, count_games[GameType.DARTS], count_games_before[GameType.DARTS])}
🎲 <b>Кубик:</b> {count_games[GameType.DICE]} {calculate_percentage_difference(is_all_time, count_games[GameType.DICE], count_games_before[GameType.DICE])}
🎰 <b>Казино:</b> {count_games[GameType.CASINO]} {calculate_percentage_difference(is_all_time, count_games[GameType.CASINO], count_games_before[GameType.CASINO])}
🕹 <b>Всего:</b> {all_games} {calculate_percentage_difference(is_all_time, all_games, all_games_before)}
"""

    @staticmethod
    def admin_statistics_bonuses(
        period: str,
        package_products: dict[str, str],
        count_credits: dict,
        count_credits_before: dict,
        count_all_transactions: dict,
        count_all_transactions_before: dict,
        count_activated_promo_codes: int,
        count_activated_promo_codes_before: int,
    ):
        is_all_time = period == 'всё время'

        all_bonuses = 0
        all_bonuses_before = 0
        credits_info = ''
        for index, (package_product_id, package_product_name) in enumerate(package_products.items()):
            all_bonuses += count_all_transactions[package_product_id]['BONUS']
            all_bonuses_before += count_all_transactions_before[package_product_id]['BONUS']

            is_last = index == len(package_products) - 1
            right_part = '\n' if not is_last else ''
            credits_info += f"    ┣ {package_product_name}: {count_all_transactions[package_product_id]['BONUS']} {calculate_percentage_difference(is_all_time, count_all_transactions[package_product_id]['BONUS'], count_all_transactions_before[package_product_id]['BONUS'])}{right_part}"

        return f"""
#statistics #bonuses

📊 <b>{period}</b>

🎁 <b>Бонусы</b>

1️⃣ <b>Кредитов приобретено:</b>
    ┣ 👤 За приглашения друзей: {count_credits['INVITE_FRIENDS']} {calculate_percentage_difference(is_all_time, count_credits['INVITE_FRIENDS'], count_credits_before['INVITE_FRIENDS'])}
    ┣ 📡 За обратную связь: {count_credits['LEAVE_FEEDBACKS']} {calculate_percentage_difference(is_all_time, count_credits['LEAVE_FEEDBACKS'], count_credits_before['LEAVE_FEEDBACKS'])}
    ┣ 🎮 За игры: {count_credits['PLAY_GAMES']} {calculate_percentage_difference(is_all_time, count_credits['PLAY_GAMES'], count_credits_before['PLAY_GAMES'])}
    ┗ 🪙 Всего: {count_credits['ALL']} {calculate_percentage_difference(is_all_time, count_credits['ALL'], count_credits_before['ALL'])}
2️⃣ <b>Кредитов потрачено на:</b>
{credits_info}
    ┗ Всего: {all_bonuses} {calculate_percentage_difference(is_all_time, all_bonuses, all_bonuses_before)}
3️⃣ <b>Промокоды:</b>
    ┗ Активировано: {count_activated_promo_codes} {calculate_percentage_difference(is_all_time, count_activated_promo_codes, count_activated_promo_codes_before)}
"""

    @staticmethod
    def admin_statistics_expenses(
        period: str,
        ai_products: dict[str, str],
        tech_products: dict[str, str],
        subscription_products: dict[str, list[str]],
        count_expense_money: dict,
        count_expense_money_before: dict,
    ):
        is_all_time = period == 'всё время'

        ai_info = ''
        for index, (ai_product_id, ai_product_name) in enumerate(ai_products.items()):
            is_last = index == len(ai_products) - 1
            left_part = '┣' if not is_last else '┗'
            right_part = '\n' if not is_last else ''

            if (
                count_expense_money[ai_product_id]['EXAMPLE_ALL'] or
                count_expense_money[ai_product_id]['AVERAGE_EXAMPLE_PRICE']
            ):
                ai_info += f"""    {left_part} {ai_product_name}:
        ┣ 🎁 Средняя цена примера: ${round(count_expense_money[ai_product_id]['AVERAGE_EXAMPLE_PRICE'], 3)} {calculate_percentage_difference(is_all_time, count_expense_money[ai_product_id]['AVERAGE_EXAMPLE_PRICE'], count_expense_money_before[ai_product_id]['AVERAGE_EXAMPLE_PRICE'])}
        ┣ 🚀 Всего за примеры: ${round(count_expense_money[ai_product_id]['EXAMPLE_ALL'], 3)} {calculate_percentage_difference(is_all_time, count_expense_money[ai_product_id]['EXAMPLE_ALL'], count_expense_money_before[ai_product_id]['EXAMPLE_ALL'])}
        ┣ 💸 Средняя цена запроса: ${round(count_expense_money[ai_product_id]['AVERAGE_PRICE'], 3)} {calculate_percentage_difference(is_all_time, count_expense_money[ai_product_id]['AVERAGE_PRICE'], count_expense_money_before[ai_product_id]['AVERAGE_PRICE'])}
        ┗ 💰 Всего: ${round(count_expense_money[ai_product_id]['ALL'], 3)} {calculate_percentage_difference(is_all_time, count_expense_money[ai_product_id]['ALL'], count_expense_money_before[ai_product_id]['ALL'])}{right_part}"""
                continue

            ai_info += f"""    {left_part} {ai_product_name}:
        ┣ 💸 Средняя цена запроса: ${round(count_expense_money[ai_product_id]['AVERAGE_PRICE'], 3)} {calculate_percentage_difference(is_all_time, count_expense_money[ai_product_id]['AVERAGE_PRICE'], count_expense_money_before[ai_product_id]['AVERAGE_PRICE'])}
        ┗ 💰 Всего: ${round(count_expense_money[ai_product_id]['ALL'], 3)} {calculate_percentage_difference(is_all_time, count_expense_money[ai_product_id]['ALL'], count_expense_money_before[ai_product_id]['ALL'])}{right_part}"""

        tech_info = ''
        for index, (tech_product_id, tech_product_name) in enumerate(tech_products.items()):
            is_last = index == len(tech_products) - 1
            left_part = '┣' if not is_last else '┗'
            right_part = '\n' if not is_last else ''
            tech_info += f"    {left_part} {tech_product_name}: ${round(count_expense_money[tech_product_id]['ALL'], 3)} {calculate_percentage_difference(is_all_time, count_expense_money[tech_product_id]['ALL'], count_expense_money_before[tech_product_id]['ALL'])}{right_part}"

        subscription_info = ''
        for index, (subscription_product_name, subscription_product_ids) in enumerate(subscription_products.items()):
            is_last = index == len(subscription_products) - 1
            left_part = '┣' if not is_last else '┗'
            right_part = '\n' if not is_last else ''
            average_price = 0
            average_price_before = 0
            all_price = 0
            all_price_before = 0
            for subscription_product_id in subscription_product_ids:
                average_price += count_expense_money[subscription_product_id]['AVERAGE_PRICE']
                average_price_before += count_expense_money_before[subscription_product_id]['AVERAGE_PRICE']
                all_price += count_expense_money[subscription_product_id]['ALL']
                all_price_before += count_expense_money_before[subscription_product_id]['ALL']
            subscription_info += f"""    {left_part} <b>{subscription_product_name}:</b>
        ┣ 💸 Средняя цена подписчика: ${round(average_price, 3)} {calculate_percentage_difference(is_all_time, average_price, average_price_before)}
        ┗ 💰 Всего: ${round(all_price, 3)} {calculate_percentage_difference(is_all_time, all_price, all_price_before)}{right_part}"""

        return f"""
#statistics #expenses

📊 <b>{period}</b>

📉 <b>Расходы</b>

1️⃣ <b>AI модели:</b>
{ai_info}
2️⃣ <b>Технические:</b>
{tech_info}
3️⃣ <b>Подписчики:</b>
{subscription_info}

<b>Всего:</b> ${round(count_expense_money['ALL'], 3)} {calculate_percentage_difference(is_all_time, count_expense_money['ALL'], count_expense_money_before['ALL'])}
"""

    @staticmethod
    def admin_statistics_incomes(
        period: str,
        subscription_products: dict[str, list[str]],
        package_products: dict[str, str],
        count_income_money: dict,
        count_income_money_before: dict,
    ):
        is_all_time = period == 'всё время'

        subscription_info = ''
        for index, (subscription_product_name, subscription_product_ids) in enumerate(subscription_products.items()):
            if 'Бесплатные' in subscription_product_name:
                continue

            is_last = index == len(subscription_products) - 1
            right_part = '\n' if not is_last else ''
            current_income_money = 0
            current_income_money_before = 0
            for subscription_product_id in subscription_product_ids:
                current_income_money += count_income_money[subscription_product_id]
                current_income_money_before += count_income_money_before[subscription_product_id]
            subscription_info += f"    ┣ {subscription_product_name}: {round(current_income_money, 2)}₽ {calculate_percentage_difference(is_all_time, current_income_money, current_income_money_before)}{right_part}"
        package_info = ''
        for index, (package_product_id, package_product_name) in enumerate(package_products.items()):
            is_last = index == len(package_products) - 1
            right_part = '\n' if not is_last else ''
            package_info += f"    ┣ {package_product_name}: {round(count_income_money[package_product_id], 2)}₽ {calculate_percentage_difference(is_all_time, count_income_money[package_product_id], count_income_money_before[package_product_id])}{right_part}"

        return f"""
#statistics #incomes

📊 <b>{period}</b>

📈 <b>Доходы</b>

1️⃣ <b>Подписки:</b>
{subscription_info}
    ┗ Всего: {round(count_income_money['SUBSCRIPTION_ALL'], 2)}₽ {calculate_percentage_difference(is_all_time, count_income_money['SUBSCRIPTION_ALL'], count_income_money_before['SUBSCRIPTION_ALL'])}
2️⃣ <b>Пакеты:</b>
{package_info}
    ┗ Всего: {round(count_income_money['PACKAGES_ALL'], 2)}₽ {calculate_percentage_difference(is_all_time, count_income_money['PACKAGES_ALL'], count_income_money_before['PACKAGES_ALL'])}

<b>Средний чек:</b> {round(count_income_money['AVERAGE_PRICE'], 2)}₽ {calculate_percentage_difference(is_all_time, count_income_money['AVERAGE_PRICE'], count_income_money_before['AVERAGE_PRICE'])}
<b>Всего:</b> {round(count_income_money['ALL'], 2)}₽ {calculate_percentage_difference(is_all_time, count_income_money['ALL'], count_income_money_before['ALL'])}
<b>Вал:</b> {round(count_income_money['VAL'], 2)}₽ {calculate_percentage_difference(is_all_time, count_income_money['VAL'], count_income_money_before['VAL'])}
"""
